<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="app_name">Mi Share</string>
    <string name="btn_cancel">Anuluj</string>
    <string name="btn_sure">OK</string>
    <string name="can_not_transfer_when_screening">"Nie można przesyłać ekranu w trakcie wysyłania"</string>
    <string name="cancel">Anuluj</string>
    <string name="cancel_current">ANULUJ OBECNE</string>
    <string name="cancel_receive">Anuluj</string>
    <string name="cancel_send">Anulowano transfer</string>
    <string name="cancel_task">Anuluj</string>
    <string name="complete">Gotowe</string>
    <string name="confirm_cancel_receive">"Nie będziesz w stanie otrzymać tego elementu, jeśli anulujesz teraz ten transfer. Zrobić to mimo to?"</string>
    <string name="confirm_cancel_task_files">Anulować wysyłanie plików do %1$s?</string>
    <string name="confirm_cancel_task_images">Anulować wysyłanie obrazków do %1$s?</string>
    <string name="default_device_name">Nieznane urządzenie</string>
    <string name="device_name">Nazwa urządzenia</string>
    <string name="device_offline">Inne urządzenie jest offline. Zacznij od nowa.</string>
    <string name="device_type_pc">Komputery</string>
    <string name="disconnect">ROZŁĄCZ</string>
    <string name="enable_midrop">Włącz</string>
    <string name="error_ap_in_use">"Nie można przesyłać elementów do innych urządzeń, gdy włączony jest hotspot"</string>
    <string name="error_ap_or_screen_already_hosting">"Nie można wysyłać elementów do innych urządzeń, gdy przesyłasz ekran na inne urządzenie bądź używasz hotspotu."</string>
    <string name="error_device_lost">Wygląda na to, że inne urządzenie jest poza zasięgiem aplikacji. Odczekaj minutę bądź dwie i spróbuj ponownie.</string>
    <string name="error_has_occurred">Wystąpił błąd</string>
    <string name="error_msg_network_error">Wystąpił błąd sieci. Spróbuj ponownie.</string>
    <string name="error_receive_file_cannot_read">"Nie udało się otrzymać pliku"</string>
    <string name="error_receive_file_changed">"Nie można otrzymać pliku - został on zmieniony."</string>
    <string name="error_receive_file_file_opened">"Nie udało się otrzymać pliku - wygląda na to, że jest on obecnie używany."</string>
    <string name="error_receive_file_no_enough_space">"Nie można otrzymać pliku - brak wystarczającej ilości miejsca."</string>
    <string name="error_receive_file_service_disabled">Anulowano przychodzący transfer</string>
    <string name="error_receive_user_cancel">Anulowano transfer</string>
    <string name="error_receive_user_interrupted">Inna osoba anulowała transfer</string>
    <string name="error_refuse_receive">Anulowano transfer</string>
    <string name="error_remote_busy">Wygląda na to, że inne urządzenie jest zajęte. Odczekaj minutę bądź dwie i spróbuj ponownie.</string>
    <string name="error_self_busy">Urządzenie jest zajęte. Odczekaj minutę bądź dwie i spróbuj ponownie.</string>
    <string name="error_send_file_cannot_read">"Nie udało się wysłać pliku. Spróbuj ponownie."</string>
    <string name="error_send_file_no_enough_space">"Nie można wysłać - brak wystarczającej ilości miejsca na innym urządzeniu."</string>
    <string name="error_send_file_not_found">"Nie znaleziono pliku. Spróbuj ponownie."</string>
    <string name="error_send_file_service_disabled">Anulowano wychodzący transfer</string>
    <string name="error_send_transfer_error">"Nie udało się przenieść elementów. Spróbuj ponownie."</string>
    <string name="error_slave_wifi_in_use">"Mi Share nie będzie działać, gdy włączone jest podwójne Wi-Fi. Wyłącz tą funkcję w Ustawieniach i spróbuj ponownie."</string>
    <string name="error_slave_wifi_in_use_china">"Mi Share nie będzie działać, gdy włączone jest podwójne Wi-Fi. Wyłącz tą funkcję w Ustawieniach i spróbuj ponownie."</string>
    <string name="error_timeout">Przekroczono czas trwania sesji. Odczekaj minutę bądź dwie i spróbuj ponownie.</string>
    <string name="error_user_refuse">"Nie udało się wysłać - transfer został odrzucony."</string>
    <string name="error_wifi_display_in_use">"Nie można przesyłać plików do innych urządzeń w trakcie przesyłania ekranu"</string>
    <string name="fail_in_send">"Nie udało się wysłać"</string>
    <string name="file_cannot_print">"Nie można wydrukować tego elementu."</string>
    <string name="file_cannot_screen_throw">"Nie można wykonać projekcji tego elementu."</string>
    <string name="file_receive_progress">Postęp: %1$d%%</string>
    <string name="file_receive_progress_title">Postęp</string>
    <string name="file_received_successfully_from_pc">Pomyślnie otrzymano więcej niż 200 plików od %1$s</string>
    <string name="file_sending">Przenoszenie plików…</string>
    <string name="file_transfer_progress">Postęp: %1$d%%</string>
    <string name="file_transfer_progress_title">Postęp</string>
    <string name="functions_are_being_developed">Funkcja będzie dostępna wkrótce. Bądź czujny!</string>
    <string name="go_to_settings">Ustawienia</string>
    <string name="help">Nie możesz znaleźć urządzeń?</string>
    <string name="help_content">"Jeśli nie możesz odnaleźć urządzenia, którego potrzebujesz, zapytaj inną osobę, czy włączyła ona funkcję Mi Share."</string>
    <string name="hide">Ukryj</string>
    <string name="i_know">Rozumiem</string>
    <string name="location_enabled">Mi Share włączył usługi lokalizacji w celu odnalezienia urządzeń w pobliżu</string>
    <string name="mi_drop">Mi Share</string>
    <string name="mishare_folder_in_file_explorer">Menedżer plików > MiShare</string>
    <string name="mishare_service_channel_desc">Powiadomienia o procesach Mi Share</string>
    <string name="mishare_settings_summary_international">"Mi Share pozwala Ci na bezprzewodowe wysyłanie plików do innych urządzeń znajdujących się w pobliżu.
Funkcja jest wspierana przez telefony OPPO, vivo, realme, a także innych producentów. Możesz sprawdzić listę wspieranych urządzeń na oficjalnej stronie wybranej marki."</string>
    <string name="mishare_state_protection">Włącz Mi Share automatycznie</string>
    <string name="mishare_state_protection_summary">Włącz funkcję Mi Share automatycznie, gdy zostanie włączone Bluetooth bądź Wi-Fi</string>
    <string name="mishare_state_protection_summary_china">Włącz funkcję Mi Share automatycznie, gdy zostanie włączone Bluetooth bądź Wi-Fi</string>
    <string name="mishare_transefer_channel_desc">Powiadomienia o elementach wysłanych/otrzymanych przez Mi Share</string>
    <string name="no_longer_prompt">Zablokuj</string>
    <string name="no_longer_receive">"Zablokować to urządzenie? Nie będziesz w stanie otrzymywać z niego plików."</string>
    <string name="notification_channel_name">Powiadomienia o przenoszeniu</string>
    <string name="operate_too_fast">Za szybko! Poczekaj, aż zakończą się trwające operacje.</string>
    <string name="pc_device_model_name">Komputer</string>
    <string name="permission_denied_hint">Nadaj wymagane uprawnienia, aby móc użyć Mi Share</string>
    <string name="purpose">"Witaj w Mi Share! Możesz użyć tej aplikacji do przenoszenia plików pomiędzy urządzeniami. Chronimy Twoje dane zgodnie z odpowiednimi prawami, regulacjami oraz politykami.
Przed użyciem tej aplikacji musisz nadać następujące uprawnienia, a także zezwolić jej na gromadzenie niezbędnych danych osobistych:"</string>
    <string name="queue_full">Zakończ trwające transfery przed dodaniem nowych.</string>
    <string name="receive_complete">Pomyślnie odebrano</string>
    <string name="receive_error">"Nie udało się odebrać"</string>
    <string name="receive_file">Zaakceptuj</string>
    <string name="receive_only_from_contacts">Otrzymuj pliki tylko od kontaktów</string>
    <string name="receiver_error">"Nie udało się otrzymać. Odczekaj minutę bądź dwie i spróbuj ponownie."</string>
    <string name="refuse_file">Odrzuć</string>
    <string name="retry_task">Wyślij ponownie</string>
    <string name="scanning_device_tips">Wyszukiwanie urządzeń w pobliżu… Upewnij się, że inne urządzenie może być odnajdywane przez urządzenia.</string>
    <string name="scanning_only_xiaomi_device">Możesz wysłać ten element tylko do urządzeń Xiaomi bądź Black Shark</string>
    <string name="send_file">WYŚLIJ PLIK</string>
    <string name="send_files_to">Wyślij elementy do...</string>
    <string name="send_files_to_remote_success">Pomyślnie wysłano elementy do %1$s</string>
    <string name="send_files_to_remote_success_title">Pomyślnie wysłano</string>
    <string name="send_successfully">Pomyślnie wysłano</string>
    <string name="sender_error">"Nie udało się wysłać. Odczekaj minutę bądź dwie i spróbuj ponownie."</string>
    <string name="some_files_receive_completed">"Zobacz pliki otrzymane przez Ciebie w katalogu %1$s."</string>
    <string name="somepc_send_much_file_to_you_files">%1$s wysyła do Ciebie więcej niż 200 plików…</string>
    <string name="somepc_send_muchfile_files">%1$s wysyła do Ciebie więcej niż 200 plików…</string>
    <string name="start_advertise">ZACZNIJ REKLAMĘ</string>
    <string name="start_receive_much_files_from_pc">Otrzymywanie więcej niż 200 plików od %1$s…</string>
    <string name="start_scan">ZACZNIJ SKANOWANIE</string>
    <string name="stop_advertise">ZATRZYMAJ REKLAMĘ</string>
    <string name="stop_scan">ZATRZYMAJ SKANOWANIE</string>
    <string name="success_receive_much_file_from_pc">Odebrano więcej niż 200 plików od %1$s. Kliknij, aby wyświetlić.</string>
    <string name="support_device_type">Wspierane urządzenia</string>
    <string name="throwing_print">Drukuj</string>
    <string name="throwing_screen">Prześlij ekran</string>
    <string name="to_feedback">Zgłoś</string>
    <string name="transfer_intercept_to_remote">"Nie udało się wysłać: %1$s"</string>
    <string name="transfer_to_pc_summary">"Najnowsza wersja oprogramowania AIoT zainstalowana na laptopach Xiaomi jest kompatybilna z aplikacją Mi Share. Możesz sprawdzić listę kompatybilnych modeli laptopów na stronie MIUI. Jeśli Twój laptop znajduje się na liście, ale oprogramowanie AIoT nie jest na nim zainstalowane, zaktualizuj BIOS laptopa oraz sterownik karty sieciowej, a następnie pobierz AIoT."</string>
    <string name="transfer_to_pc_title">Wysyłaj pliki do komputerów</string>
    <string name="transfer_to_phone_summary">Włącz Mi Share za pomocą przełącznika w pasku powiadomień. Po dokonaniu tej czynności będziesz mógł zobaczyć urządzenia znajdujące się w pobliżu, kiedy zaczniesz udostępniać zdjęcie bądź plik. Dotknij urządzenie odbiorcy, aby wysłać mu udostępniany element.</string>
    <string name="transfer_to_phone_title">Wysyłaj pliki do innych telefonów</string>
    <string name="unkonw_device">Nieznane urządzenie</string>
    <string name="unrecognized_manufacture">Nieznany</string>
    <string name="unrecognized_model">Nieznane urządzenie</string>
    <string name="view_file">Zobacz</string>
    <string name="vivo_phone">Telefon vivo</string>
    <string name="wait_receive_file">Oczekiwanie na otrzymanie…</string>
    <string name="wait_remote_receive_tips">Oczekiwanie…</string>
    <string name="wifi_is_not_enabled">Włącz najpierw Wi-Fi</string>
    <string name="wifi_is_not_enabled_china">Włącz najpierw Wi-Fi</string>
    <string name="xiaomi_phone">Telefon Mi</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pociągnij w dół, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshed">Pomyślnie odświeżono</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie…</string>
  <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_up_nodata">"Na razie to wszystko"</string>
  <string name="miuix_sbl_tracking_progress_labe_up_none">"Na razie to wszystko"</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chwileczkę…</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Nie udało się załadować elementów"</string>
  <string name="agree_desc">Nadaj obowiązkowe uprawnienia wymienione powyżej.</string>
  <string name="btn_cancel_send">Anuluj ten transfer</string>
  <string name="btn_exit_send">Wyjdź</string>
  <string name="copy">Kopiuj</string>
  <string name="device_status_failed">"Nie udało się wysłać"</string>
  <string name="device_status_sending">Wysyłanie…</string>
  <string name="device_status_success">Pomyślnie wysłano</string>
  <string name="device_status_waiting">Oczekiwanie…</string>
  <string name="purpose_v12">Witaj w Mi Share! Możesz użyć tej aplikacji do transferu plików pomiędzy urządzeniami.</string>
  <string name="user_instructions">Uwaga</string>
  <string name="error_send_transfer_pc_error">Przekroczono czas żądania przenoszenia. Zaktualizuj aplikację do udostępniania plików na swoim komputerze i spróbuj ponownie.</string>
  <string name="guide_summary_1">Inna osoba może dotknąć przełącznika w Panelu powiadomień</string>
  <string name="guide_summary_2">"Wybierz urządzenie, do którego chcesz wysłać pliki, i dotknij jego ikonę"</string>
  <string name="guide_title_1">Włącz Mi Share na obu urządzeniach</string>
  <string name="guide_title_2">Wybierz urządzenie, do którego chcesz wysłać pliki</string>
  <string name="menu_item_privacy_title">Polityka prywatności</string>
  <string name="tile_state_active">Wł.</string>
  <string name="tile_state_inactive">Wył.</string>
  <string name="tile_state_unavailable">Niedostępne</string>
  <string name="error_mirror_working">"Nie można udostępniać elementów w trakcie udostępniania ekranu"</string>
  <string name="error_remote_mirror_working">"Inne urządzenie nie może zaakceptować transferu w trakcie udostępniania ekranu"</string>
  <string name="send_files_by">Udostępnij pliki przez</string>
  <string name="error_permission_denied">Aby móc korzystać z tej funkcji, przyznaj Mi Share wszystkie wymagane uprawnienia w Ustawieniach.</string>
  <string name="nearby_share">Udostępnianie w pobliżu</string>
  <string name="miuix_appcompat_action_mode_deselect_all">Odznacz wszystko</string>
  <string name="miuix_appcompat_action_mode_select_all">Zaznacz wszystko</string>
  <string name="miuix_appcompat_action_mode_title_empty">Zaznacz elementy</string>
  <string name="miuix_appcompat_actionbar_immersion_button_more_description">Więcej</string>
  <string name="miuix_appcompat_cancel_description">Anuluj</string>
  <string name="miuix_appcompat_confirm_description">Potwierdź</string>
  <string name="miuix_appcompat_delete_description">Usuń</string>
  <string name="miuix_appcompat_deselect_all">Odznacz</string>
  <string name="miuix_appcompat_deselect_all_description">Odznacz wszystko</string>
  <string name="miuix_appcompat_search_action_mode_cancel">Anuluj</string>
  <string name="miuix_appcompat_search_input_description">Szukaj</string>
  <string name="miuix_appcompat_select_all">Zaznacz wszystko</string>
  <string name="miuix_appcompat_select_all_description">Wybierz wszystko</string>
  <string name="miuix_appcompat_select_item">Wybierz elementy</string>
  <string name="more">Więcej</string>
  <string name="send">Wyślij</string>
  <string name="actionbar_button_up_description">Wstecz</string>
  <string name="clearable_edittext_clear_description">Wyczyść</string>
  <string name="close">Zamknij</string>
  <string name="error_remote_ap_working">Poproś drugą osobę o wyłączenie funkcji hotspotu</string>
  <string name="common_google_play_services_unknown_issue">%1$s ma problemy z usługami Google Play. Spróbuj ponownie.</string>
  <string name="samsung_phone">Telefon Samsung</string>
  <string name="device_list_all">Wszystkie urządzenia</string>
  <string name="device_list_more">Więcej</string>
  <string name="transfer_to_pc_summary_new"><Data>"Najnowsza wersja aplikacji MIUI+ zainstalowana na Mi Notebookach jest kompatybilna z funkcją Mi Share. Możesz sprawdzić listę wspieranych modeli laptopów na stronie MIUI+ (&lt;a href=%1$s>%2$s&lt;/a>). Jeśli Twój laptop znajduje się na niej, lecz aplikacja MIUI+ nie jest na nim zainstalowana, zaktualizuj BIOS oraz sterownik karty sieciowej Twojego laptopa i pobierz aplikację MIUI+."</Data></string>
  <string name="transfer_to_summary">"Włącz funkcję Mi Share, korzystając z przełącznika znajdującego się w Centrum funkcji bądź Panelu powiadomień. Po wykonaniu tej operacji będzie można zobaczyć urządzenia w pobliżu, gdy zaczniesz udostępnianie zdjęcia bądź pliku. Dotknij odpowiednie urządzenie, aby wysłać udostępniany element."</string>
  <string name="transfer_to_title">Wysyłaj pliki na urządzenia mobilne</string>
  <string name="uwb_guide_summary_1">"Jeśli nie możesz znaleźć urządzenia docelowego, poproś właściciela tego urządzenia o włączenie funkcji Mi Share za pomocą przełącznika w Centrum funkcji bądź Panelu powiadomień."</string>
  <string name="uwb_guide_title_1">Poproś drugą osobę o włączenie Mi Share</string>
  <string name="uwb_guide_title_2">Znajdź urządzenie docelowe szybciej za pomocą funkcji Beam</string>
  <string name="uwb_setting_guide">Dowiedz się więcej</string>
  <string name="uwb_setting_guide_summary">Beam wykorzystuje technologię UWB do bezprzewodowego rozpoznawania urządzeń docelowych. Po rozpoznaniu urządzenia docelowego jego ikona pojawi się na pierwszym planie.</string>
  <string name="uwb_setting_guide_title">Trzymaj to urządzenie bezpośrednio naprzeciwko zgodnego urządzenia docelowego</string>
  <string name="uwb_summary">Beam wykorzystuje technologię UWB do bezprzewodowego rozpoznawania urządzeń docelowych. Przenoszenie przedmiotów między urządzeniami wykorzystującymi technologię UWB jest szybsze i wygodniejsze.</string>
  <string name="uwb_support_device">"Kompatybilne urządzenia: "</string>
  <string name="uwb_title">Beam</string>
  <string name="miuix_access_state_desc">Wybrano</string>
  <string name="miuix_alphabet_indexer_name">Pasek indeksu</string>
  <string name="miuix_indexer_selected">Wybrano %s</string>
  <string name="custom_define_permission_desc_android.permission_group.LOCATION">W celu transferu elementów za pomocą Bluetooth i Wi-Fi</string>
  <string name="custom_define_permission_desc_android.permission_group.STORAGE">W celu wysyłania i otrzymywania plików</string>
  <string name="menu_item_permission_title">Szczegóły dot. uprawnień</string>
  <string name="global_pad">Mój tablet</string>
  <string name="global_pc">Mój laptop</string>
  <string name="global_phone">Mój telefon</string>
</resources>
