<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do startowej</string>
    <string name="abc_action_bar_up_description">Do góry</string>
    <string name="abc_action_menu_overflow_description">Więcej</string>
    <string name="abc_action_mode_done">Zrobione</string>
    <string name="abc_action_mode_select_all">Wszystkie</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Wyszukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="app_name">Centrum powiadomień</string>
    <string name="cancel">Anuluj</string>
    <string name="category_ad">Reklama</string>
    <string name="category_content">Treść</string>
    <string name="category_other">Inne</string>
    <string name="character_counter_content_description">Wprowadzono %1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Limit znaków przekroczył %1$d z %2$d</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="confirm">OK</string>
    <string name="default_list_type">Sortuj wg czasu otrzymania</string>
    <string name="disable_float_notification">Pływające powiadomienia są wyłączone</string>
    <string name="disable_lockscreen_notification">Powiadomienia na ekranie blokady są wyłączone</string>
    <string name="disable_show_badge_notification">Licznik na ikonie jest wyłączony</string>
    <string name="enable_float_notification">Pływające powiadomienia są włączone</string>
    <string name="enable_lockscreen_notification">Powiadomienia na ekranie blokady są włączone</string>
    <string name="enable_show_badge_notification">Licznik na ikonie jest włączony</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="expand_top_notification">Rozwiń pierwsze powiadomienie</string>
    <string name="expandable_under_keyguard">Otwórz panel powiadomień na ekranie blokady</string>
    <string name="exposed_dropdown_menu_content_description">Pokaż rozwijane menu</string>
    <string name="feedback">Opinie</string>
    <string name="feedback_tip_cancel">Dane dotyczące Twoich powiadomień nie będą gromadzone.</string>
    <string name="feedback_tip_msg">Aby grupować powiadomienia bardziej dokładnie, Xiaomi musi uzyskać dane takie jak: nazwa aplikacji, nazwa i szczegóły powiadomienia oraz czas wysłania powiadomienia. Czy na pewno chcesz przesłać opinię?</string>
    <string name="feedback_tip_title">Opinia dot. kategorii powiadomień</string>
    <string name="function_description">O tej funkcji</string>
    <string name="float_notifications">Pływające powiadomienia</string>
    <string name="hint_search_all">Wyszukaj aplikacje</string>
    <string name="hint_search_in_disabled_apps">Wyszukaj aplikacje z wył. powiadomieniami</string>
    <string name="hint_search_in_enabled_apps">Wyszukaj aplikacje z wł. powiadomieniami</string>
    <string name="icon_content_description">Ikona dialogu</string>
    <string name="last_sent_time_second">Teraz</string>
    <string name="list_title_disable_notification">Powiadomienia nie są włączone</string>
    <string name="loading">Chwileczkę...</string>
    <string name="lock_screen_display_rules">Styl</string>
    <string name="lock_screen_tip_toast">Najpierw włącz powiadomienia w \"Powiadomieniach aplikacji\"</string>
    <string name="lockscreen_notifications">Powiadomienia na ekranie blokady</string>
    <string name="menu_setting_recommend_to_minus">Wyświetl mniej powiadomień</string>
    <string name="menu_setting_recommend_to_normal">Nie ograniczaj powiadomień</string>
    <string name="menu_setting_show_in_home">Nie grupuj</string>
    <string name="menu_setting_tip_recommend_minus">Będziesz widzieć mniej powiadomień z aplikacji %s</string>
    <string name="menu_setting_tip_recommend_normal">Powiadomienia z aplikacji %s nie będą ograniczane</string>
    <string name="menu_setting_tip_show_in_home">Powiadomienia z aplikacji %s nie będą grupowane</string>
    <string name="menu_setting_toast_recommend_minus">Będziesz widzieć mniej powiadomień z aplikacji %s</string>
    <string name="menu_setting_toast_recommend_normal">Powiadomienia z aplikacji %s nie będą ograniczane</string>
    <string name="menu_setting_toast_show_in_home">Powiadomienia z aplikacji %s nie będą grupowane</string>
    <string name="mtrl_badge_numberless_content_description">Nowe powiadomienie</string>
    <string name="mtrl_chip_close_icon_content_description">Usuń %1$s</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_announce_current_selection">Obecny wybór: %1$s</string>
    <string name="mtrl_picker_date_header_title">Wybierz datę</string>
    <string name="mtrl_picker_date_header_unselected">Wybrana data</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumna dni: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
    <string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Używany: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nieprawidłowy przedział.</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
    <string name="mtrl_picker_out_of_range">Poza zasięgiem: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data końcowa</string>
    <string name="mtrl_picker_range_header_title">Wybierz przedział dat</string>
    <string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – Data końcowa</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data końcowa</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Przełącz na wprowadzanie z kalendarza</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dotknij, aby przełączyć na wybór dnia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Przełącz na wprowadzanie tekstowe</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dotknij, aby przełączyć na wybór roku</string>
    <string name="not_sent_recently">Ostatnio brak</string>
    <string name="notch_and_status_bar_setting">Centrum funkcji i pasek statusu</string>
    <string name="notification_aggregate_description1">MIUI może automatycznie grupować powiadomienia push oraz dotyczące reklam, aby Twój panel powiadomień był mniej zaśmiecony.</string>
    <string name="notification_aggregate_description2">Algorytmy Xiaomi analizują treść powiadomienia - ta funkcja nie będzie obejmować np. ważnych alertów czy powiadomień z komunikatorów. Jeśli uważasz, że ważne powiadomienia zostały zgrupowane przez pomyłkę, zgłoś ten problem poprzez funkcję \"Opinie\".</string>
    <string name="notification_aggregate_summary">Zezwól MIUI na automatyczne grupowanie powiadomień</string>
    <string name="notification_aggregate_summary_inner">Włącz, aby automatycznie grupować powiadomienia push oraz dotyczące reklam</string>
    <string name="notification_aggregate_title">Grupuj powiadomienia</string>
    <string name="notification_display_setting">Panel powiadomień</string>
    <string name="notification_display_style">Styl powiadomień</string>
    <string name="notification_fold_summary">Wszystkie nieistotne powiadomienia będą się znajdować w oddzielnym katalogu</string>
    <string name="notification_fold_title">Katalog powiadomień</string>
    <string name="notification_manager">Powiadomienia aplikacji</string>
    <string name="notification_setting_menu_feedback_text">"Uważasz, że to powiadomienie nie powinno tutaj być?
Zgłoś ten problem >"</string>
    <string name="off">Wył.</string>
    <string name="on">Wł.</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="settings_guide_title">Szukasz innych ustawień?</string>
    <string name="show_badge_notifications">Liczniki na ikonie</string>
    <string name="status_bar_setting">Pasek statusu</string>
    <string name="summary_disable_float_notification">Nie zezwolono na pływające powiadomienia</string>
    <string name="summary_disable_lockscreen_notification">Nie zezwolono na powiadomienia na ekranie blokady</string>
    <string name="summary_disable_show_badge_notification">Nie zezwolono na wyświetlanie licznika na ikonie</string>
    <string name="summary_enable_float_notification">Zezwolono na pływające powiadomienia</string>
    <string name="summary_enable_lockscreen_notification">Zezwolono na powiadomienia na ekranie blokady</string>
    <string name="summary_enable_show_badge_notification">Zezwolono na wyświetlanie licznika na ikonie</string>
    <string name="summary_float_enable_notification_first">Włącz powiadomienia, aby móc włączyć pływające powiadomienia</string>
    <string name="summary_lock_screen_enable_notification_first">Włącz powiadomienia, aby móc zezwolić na powiadomienia na ekranie blokady</string>
    <string name="summary_show_badge_enable_notification_first">Włącz powiadomienia, aby móc włączyć licznik na ikonie</string>
    <string name="tip_feedback_success">Pomyślnie zgłoszono</string>
    <string name="tip_select_category">Wybierz kategorię powiadomień</string>
	<string name="actionbar_button_up_description">Wróć</string>
    <string name="clearable_edittext_clear_description">Wyczyść</string>
    <string name="copy">Kopiuj</string>
    <string name="evening">Popołudnie</string>
    <string name="expand_button_title">Zaawansowane</string>
    <string name="menu_setting_unfold">Ważne</string>
    <string name="midnight">Noc</string>
    <string name="miuix_appcompat_cloud_state_disabled">Synchronizacja z chmurą jest wyłączona</string>
    <string name="miuix_appcompat_cloud_state_finished">Pomyślnie zsynchronizowano z chmurą</string>
    <string name="miuix_appcompat_cloud_state_syncing">Synchronizacja z chmurą…</string>
	<string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pociągnij w dół, aby odświeżyć</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshed">Pomyślnie odświeżono</string>
    <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie...</string>
    <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
    <string name="miuix_sbl_tracking_progress_labe_up_nodata">Na razie to wszystko</string>
    <string name="miuix_sbl_tracking_progress_labe_up_none">Na razie to wszystko</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chwileczkę…</string>
    <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nie udało się załadować elementów</string>
    <string name="back">Wstecz</string>
    <string name="float_notifications_short">Pływające</string>
    <string name="lockscreen_notifications_short">Ekran blokady</string>
    <string name="show_badge_notifications_short">Liczniki</string>
    <string name="menu_setting_aggregatation_feedback">Opcje grupowania</string>
    <string name="menu_setting_feedback_donot_classify">"Nie grupuj"</string>
    <string name="menu_setting_more_settings">Więcej ustawień</string>
    <string name="mune_setting_prefix_category">"Grupuj z "</string>
    <string name="setting_menu_success">Pomyślnie ustawiono</string>
    <string name="tip_feedback_thanks">Dziękujemy za Twoją opinię!</string>
    <string name="channel_name_aggregation">Zgrupowane powiadomienia</string>
    <string name="channel_name_notification">Powiadomienia z aplikacji</string>
    <string name="channel_name_recovered">Przywrócone powiadomienia</string>
    <string name="aggregate_title">Reguły dla zgrupowanych powiadomień</string>
    <string name="channel_keyguard_hide_content">Wyświetlaj powiadomienia, ukryj treść</string>
    <string name="channel_keyguard_show_content">Wyświetlaj powiadomienia i ich treść</string>
    <string name="channel_keyguard_show_nothing">"Nie wyświetlaj powiadomień wcale"</string>
    <string name="fold_importance_default">Zalecane</string>
    <string name="fold_importance_important">Istotne</string>
    <string name="fold_importance_unimportant">Nieistotne</string>
    <string name="fold_title">Reguły dla zgrupowanych powiadomień</string>
    <string name="notification_keyguard_hide_content">Wyświetlaj powiadomienia, ukryj treść</string>
    <string name="notification_keyguard_show_content">Wyświetl powiadomienie i treść</string>
    <string name="notification_keyguard_show_nothing">"Nie wyświetlaj powiadomień na Ekranie blokady"</string>
    <string name="rule_keyguard_display">Format</string>
    <string name="summary_aggregate_default">Powiadomienia dot. reklam i te związane z treściami zostaną zgrupowane</string>
    <string name="summary_aggregate_home">"Push notifications won't be grouped"</string>
    <string name="summary_fold_importance_default">MIUI zdecyduje, które powiadomienia powinny się pojawiać, a które nie</string>
    <string name="summary_fold_importance_important">Powiadomienie pojawi się w Panelu powiadomień</string>
    <string name="summary_fold_importance_unimportant">Powiadomienie pojawi się w oddzielnym katalogu</string>
    <string name="title_aggregate_default">Grupuj powiadomienia</string>
    <string name="title_aggregate_home">"Nie grupuj powiadomień"</string>
    <string name="show_weather">Wyświetlaj informacje o pogodzie</string>
    <string name="notification_fold_description1">Katalog powiadomień został wprowadzony w MIUI 9. Ta funkcja filtruje nieistotne powiadomienia i umieszcza je w oddzielnym folderze.</string>
    <string name="notification_fold_description2">MIUI zapamięta, które powiadomienia klikasz, a następnie zastosuje wiele kryteriów, aby określić, czy są one ważne.</string>
    <string name="notification_fold_description3">"Jeśli powiadomienia, które uważasz za ważne, nadal trafiają do katalogu powiadomień, upewnij się, że zgłosiłeś nam takie problemy. Będziemy wdzięczni za Twoją opinię."</string>
    <string name="notification_fold_footer_icon_summary">Pokazuj ikony z zgrupowanych nieistotnych powiadomień</string>
    <string name="notification_fold_footer_icon_title">Pokazuj ikony aplikacji</string>
    <string name="float_notification_snooze_strategy">Tymczasowo ukryj</string>
    <string name="float_notification_snooze_summary">Przesuń pływające powiadomienie w górę, aby tymczasowo ukryć nowe powiadomienia tego typu</string>
    <string name="miui_snooze_always_float">Nie ukrywaj</string>
    <string name="miui_snooze_cancel">Anuluj</string>
    <string name="miui_snooze_default_time">Na %d min</string>
    <string name="miui_snooze_until_unlock_screen">Do zablokowania ekranu</string>
    <string name="close">Zamknij</string>
    <string name="date_time_picker_dialog_title">Ustaw datę i czas</string>
    <string name="miuix_appcompat_action_mode_deselect_all">Odznacz wszystko</string>
    <string name="miuix_appcompat_action_mode_select_all">Zaznacz wszystko</string>
    <string name="miuix_appcompat_action_mode_title_empty">Zaznacz elementy</string>
    <string name="miuix_appcompat_actionbar_immersion_button_more_description">Więcej</string>
    <string name="miuix_appcompat_cancel_description">Anuluj</string>
    <string name="miuix_appcompat_confirm_description">Potwierdź</string>
    <string name="miuix_appcompat_delete_description">Usuń</string>
    <string name="miuix_appcompat_deselect_all">Odznacz</string>
    <string name="miuix_appcompat_deselect_all_description">Odznacz wszystko</string>
    <string name="miuix_appcompat_search_action_mode_cancel">Anuluj</string>
    <string name="miuix_appcompat_search_input_description">Szukaj</string>
    <string name="miuix_appcompat_select_all">Zaznacz wszystko</string>
    <string name="miuix_appcompat_select_all_description">Wybierz wszystko</string>
    <string name="miuix_appcompat_select_item">Wybierz elementy</string>
    <string name="send">Wyślij</string>
</resources>