<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Ndays">
        <item quantity="other">%d dni przed</item>
        <item quantity="one">%d dzień przed</item>
    </plurals>
    <plurals name="Ndays_after_at">
        <item quantity="other">W ciągu %1$d dni o %2$s</item>
        <item quantity="one">W ciągu %1$d dnia o %2$s</item>
        <item quantity="few">W ciągu %1$d dni o %2$s</item>
        <item quantity="many">W ciągu %1$d dni o %2$s</item>
    </plurals>
    <plurals name="Ndays_ago_at">
        <item quantity="other">%1$d dni przed %2$s</item>
        <item quantity="one">%1$d dzień przed %2$s</item>
        <item quantity="few">%1$d dni przed %2$s</item>
        <item quantity="many">%1$d dni przed %2$s</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">%d godzin przed</item>
        <item quantity="one">%d godzinę przed</item>
        <item quantity="few">%d godziny przed</item>
        <item quantity="many">%d godzin przed</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="other">%d minut przed</item>
        <item quantity="one">%d minutę przed</item>
        <item quantity="few">%d minuty przed</item>
        <item quantity="many">%d minut przed</item>
    </plurals>
    <plurals name="Nweeks">
        <item quantity="other">%d tygodni wcześniej</item>
        <item quantity="one">%d tydzień wcześniej</item>
        <item quantity="few">%d tygodnie wcześniej</item>
        <item quantity="many">%d tygodni wcześniej</item>
    </plurals>
    <plurals name="anniversary_day">
        <item quantity="other">%1$s dni</item>
        <item quantity="one">%1$s dzień</item>
        <item quantity="few">%1$s dni</item>
        <item quantity="many">%1$s dni</item>
    </plurals>
    <plurals name="anniversary_notify_before_3_day_title">
        <item quantity="other">Rocznica: %2$d lat od %1$s za %3$d dni</item>
        <item quantity="one">Rocznica: %2$d rok od %1$s za %3$d dni</item>
        <item quantity="few">Rocznica: %2$d lata od %1$s za %3$d dni</item>
    </plurals>
    <plurals name="anniversary_notify_title">
        <item quantity="other">Rocznica: %2$d lat od %1$s</item>
        <item quantity="one">Rocznica: %2$d rok od %1$s</item>
        <item quantity="few">Rocznica: %2$d lata od %1$s</item>
    </plurals>
    <plurals name="anniversary_year">
        <item quantity="other">%1$s lat</item>
        <item quantity="one">%1$s rok</item>
        <item quantity="few">%1$s lata</item>
        <item quantity="many">%1$s lat</item>
    </plurals>
    <plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d dni od</item>
        <item quantity="one">%1$d dzień od</item>
        <item quantity="few">%1$d dni od</item>
        <item quantity="many">%1$d dni od</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d dni do</item>
        <item quantity="one">%1$d dzień do</item>
        <item quantity="few">%1$d dni do</item>
        <item quantity="many">%1$d dni do</item>
    </plurals>
    <plurals name="countdown_day">
        <item quantity="other">Pozostało %1$s dni</item>
        <item quantity="one">Pozostał %1$s dzień</item>
        <item quantity="few">Pozostały %1$s dni</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d dni później</item>
        <item quantity="one">%1$d dzień później</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d dni przed</item>
        <item quantity="one">%1$d dzień przed</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">%1$d dni później</item>
        <item quantity="one">%1$d dzień później</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d dni przed</item>
        <item quantity="one">%1$d dzień przed</item>
    </plurals>
    <plurals name="day_index">
        <item quantity="other">%1$d dni</item>
        <item quantity="one">%1$d dzień</item>
    </plurals>
    <plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">Możesz wpisać do %1$d dni</item>
        <item quantity="one">Możesz wpisać do %1$d dnia</item>
    </plurals>
    <plurals name="event_reminders_to_max">
        <item quantity="other">Można ustawić do %d przypomnień</item>
        <item quantity="one">Można ustawić %d przypomnienie</item>
    </plurals>
    <plurals name="hide_completed_notes">
        <item quantity="other">Ukryj %d wykonanych zadań</item>
        <item quantity="one">Ukryj %d wykonane zadanie</item>
        <item quantity="few">Ukryj %d wykonane zadania</item>
    </plurals>
    <plurals name="mesens_card_title_day_in_predict">
        <item quantity="other">Dzień %1$d (przewidywany)</item>
    </plurals>
    <plurals name="mesens_card_title_days">
        <item quantity="other">Dzień %1$d</item>
    </plurals>
    <plurals name="mesens_card_title_predict_date">
        <item quantity="other">Następny okres za %1$d dni</item>
        <item quantity="one">Następny okres za %1$d dzień</item>
    </plurals>
    <plurals name="notes_custom_repeat_days">
        <item quantity="other">dni</item>
        <item quantity="one">dzień</item>
    </plurals>
    <plurals name="notes_custom_repeat_weeks">
        <item quantity="other">tygodni</item>
        <item quantity="one">tydzień</item>
        <item quantity="few">tygodnie</item>
    </plurals>
    <plurals name="num_picker_hint">
        <item quantity="other">" dni"</item>
        <item quantity="one">" dzień"</item>
    </plurals>
    <plurals name="repeat_custom_prompt">
        <item quantity="other">%2$s, %1$s</item>
        <item quantity="one">%2$s, %1$s</item>
        <item quantity="few">%2$s, %1$s</item>
        <item quantity="many">%2$s, %1$s</item>
    </plurals>
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d dni</item>
        <item quantity="one">%1$d dzień</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d miesięcy</item>
        <item quantity="one">%1$d miesiąc</item>
        <item quantity="few">%1$d miesiące</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d tygodni</item>
        <item quantity="one">%1$d tydzień</item>
        <item quantity="few">%1$d tygodnie</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d lat</item>
        <item quantity="one">%1$d rok</item>
        <item quantity="few">%1$d lata</item>
    </plurals>
    <plurals name="show_completed_notes">
        <item quantity="other">Wyświetl %d wykonanych zadań</item>
        <item quantity="one">Wyświetl %d wykonane zadanie</item>
        <item quantity="few">Wyświetl %d wykonane zadania</item>
    </plurals>
    <plurals name="subtitle_add_record">
        <item quantity="other">Nie zapisywałaś przez ostatnie %1$d dni. Zapisuj swoje okresy, aby uzyskać dokładniejsze przewidywania.</item>
        <item quantity="one">Nie zapisywałaś przez ostatni %1$d dzień. Zapisuj swoje okresy, aby uzyskać dokładniejsze przewidywania.</item>
    </plurals>
    <plurals name="subtitle_menstruation_continued_days">
        <item quantity="other">Ten okres trwał w sumie %1$d dni</item>
        <item quantity="one">Ten okres trwał w sumie %1$d dzień</item>
    </plurals>
    <plurals name="subtitle_menstruation_cycle_days">
        <item quantity="other">Dzień %1$d tego cyklu menstruacyjnego</item>
    </plurals>
    <plurals name="title_menstruation_day">
        <item quantity="other">%1$d dzień okresu</item>
    </plurals>
    <plurals name="title_menstruation_margin_next_time_days">
        <item quantity="other">%1$d dni do kolejnego okresu</item>
        <item quantity="one">%1$d dzień do kolejnego okresu</item>
    </plurals>
    <plurals name="title_menstruation_predict_period">
        <item quantity="other">Szacowany %1$d dzień okresu</item>
    </plurals>
    <plurals name="travel_eta_advice">
        <item quantity="other">%2$s minut jazdy do %1$s.</item>
        <item quantity="one">%2$s minuta jazdy do %1$s.</item>
        <item quantity="few">%2$s minuty jazdy do %1$s.</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">TYDZIEŃ %d</item>
    </plurals>
    <plurals name="work_days">
        <item quantity="other">%d dni roboczych</item>
        <item quantity="one">%d dzień roboczy</item>
        <item quantity="few">%d dni robocze</item>
    </plurals>
    <plurals name="birthday_notification_age_term">
        <item quantity="other">%1$s.</item>
        <item quantity="one">%1$s.</item>
    </plurals>
    <plurals name="n_attendees">
        <item quantity="other">%1$d gości</item>
        <item quantity="one">1 gość</item>
    </plurals>
    <plurals name="a_hour_ago">
        <item quantity="other">Godzinę temu</item>
        <item quantity="one">Godzinę temu</item>
        <item quantity="few">Godzinę temu</item>
        <item quantity="many">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Godzinę temu</item>
        <item quantity="one">Godzinę temu</item>
        <item quantity="few">Godzinę temu</item>
        <item quantity="many">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
        <item quantity="one">Pół godziny temu</item>
        <item quantity="few">Pół godziny temu</item>
        <item quantity="many">Pół godziny temu</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Za godzinę</item>
        <item quantity="one">Za godzinę</item>
        <item quantity="few">Za godzinę</item>
        <item quantity="many">Za godzinę</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Za pół godziny</item>
        <item quantity="one">Za pół godziny</item>
        <item quantity="few">Za pół godziny</item>
        <item quantity="many">Za pół godziny</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
        <item quantity="one">Natychmiast</item>
        <item quantity="few">Natychmiast</item>
        <item quantity="many">Natychmiast</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">za %d min</item>
        <item quantity="one">za 1 min</item>
        <item quantity="few">za %d min</item>
        <item quantity="many">za %d min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
        <item quantity="one">Teraz</item>
        <item quantity="few">Teraz</item>
        <item quantity="many">Teraz</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d min temu</item>
        <item quantity="one">1 min temu</item>
        <item quantity="few">%d min temu</item>
        <item quantity="many">%d min temu</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
        <item quantity="one">Pół godziny temu</item>
        <item quantity="few">Pół godziny temu</item>
        <item quantity="many">Pół godziny temu</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Za godzinę</item>
        <item quantity="one">Za godzinę</item>
        <item quantity="few">Za godzinę</item>
        <item quantity="many">Za godzinę</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Za pół godziny</item>
        <item quantity="one">Za pół godziny</item>
        <item quantity="few">Za pół godziny</item>
        <item quantity="many">Za pół godziny</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
        <item quantity="one">Natychmiast</item>
        <item quantity="few">Natychmiast</item>
        <item quantity="many">Natychmiast</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">za %d minut</item>
        <item quantity="one">za 1 minutę</item>
        <item quantity="few">za %d minuty</item>
        <item quantity="many">za %d minut</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
        <item quantity="one">Teraz</item>
        <item quantity="few">Teraz</item>
        <item quantity="many">Teraz</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">1 minutę temu</item>
        <item quantity="few">%d minuty temu</item>
        <item quantity="many">%d minut temu</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Wybrano %d elementów</item>
        <item quantity="one">Wybrano %d element</item>
        <item quantity="few">Wybrano %d elementy</item>
    </plurals>
</resources>
