<?xml version="1.0" encoding="utf-8"?>
<resources>
  <plurals name="a_hour_ago">
    <item quantity="other">Godzinę temu</item>
    <item quantity="one">Godzinę temu</item>
    <item quantity="few">Godzinę temu</item>
    <item quantity="many">Godzinę temu</item>
  </plurals>
  <plurals name="abbrev_a_hour_ago">
    <item quantity="other">Godzinę temu</item>
    <item quantity="one">Godzinę temu</item>
    <item quantity="few">Godzinę temu</item>
    <item quantity="many">Godzinę temu</item>
  </plurals>
  <plurals name="abbrev_half_hour_ago">
    <item quantity="other">Pół godziny temu</item>
    <item quantity="one">Pół godziny temu</item>
    <item quantity="few">Pół godziny temu</item>
    <item quantity="many">Pół godziny temu</item>
  </plurals>
  <plurals name="abbrev_in_a_hour">
    <item quantity="other">Za godzinę</item>
    <item quantity="one">Za godzinę</item>
    <item quantity="few">Za godzinę</item>
    <item quantity="many">Za godzinę</item>
  </plurals>
  <plurals name="abbrev_in_half_hour">
    <item quantity="other">Za pół godziny</item>
    <item quantity="one">Pół godziny temu</item>
    <item quantity="few">Za pół godziny</item>
    <item quantity="many">Za pół godziny</item>
  </plurals>
  <plurals name="abbrev_in_less_than_one_minute">
    <item quantity="other">Natychmiast</item>
    <item quantity="one">Natychmiast</item>
    <item quantity="few">Natychmiast</item>
    <item quantity="many">Natychmiast</item>
  </plurals>
  <plurals name="abbrev_in_num_minutes">
    <item quantity="other">za %d min</item>
    <item quantity="one">za 1 min</item>
    <item quantity="few">za %d min</item>
    <item quantity="many">za %d min</item>
  </plurals>
  <plurals name="abbrev_less_than_one_minute_ago">
    <item quantity="other">Teraz</item>
    <item quantity="one">Teraz</item>
    <item quantity="few">Teraz</item>
    <item quantity="many">Teraz</item>
  </plurals>
  <plurals name="abbrev_num_minutes_ago">
    <item quantity="other">%d minut temu</item>
    <item quantity="one">minutę temu</item>
    <item quantity="few">%d minuty temu</item>
    <item quantity="many">%d minut temu</item>
  </plurals>
  <plurals name="half_hour_ago">
    <item quantity="other">Pół godziny temu</item>
    <item quantity="one">Pół godziny temu</item>
    <item quantity="few">Pół godziny temu</item>
    <item quantity="many">Pół godziny temu</item>
  </plurals>
  <plurals name="in_a_hour">
    <item quantity="other">Za godzinę</item>
    <item quantity="one">Za godzinę</item>
    <item quantity="few">Za godzinę</item>
    <item quantity="many">Za godzinę</item>
  </plurals>
  <plurals name="in_half_hour">
    <item quantity="other">Za pół godziny</item>
    <item quantity="one">Za pół godziny</item>
    <item quantity="few">Za pół godziny</item>
    <item quantity="many">Za pół godziny</item>
  </plurals>
  <plurals name="in_less_than_one_minute">
    <item quantity="other">Natychmiast</item>
    <item quantity="one">Natychmiast</item>
    <item quantity="few">Natychmiast</item>
    <item quantity="many">Natychmiast</item>
  </plurals>
  <plurals name="in_num_minutes">
    <item quantity="other">za %d minut</item>
    <item quantity="one">za 1 minutę</item>
    <item quantity="few">za %d minuty</item>
    <item quantity="many">za %d minut</item>
  </plurals>
  <plurals name="items_selected">
    <item quantity="other">%d zaznaczonych elementów</item>
    <item quantity="one">%d zaznaczony element</item>
    <item quantity="few">%d zaznaczone elementy</item>
    <item quantity="many">%d zaznaczonych elementów</item>
  </plurals>
  <plurals name="less_than_one_minute_ago">
    <item quantity="other">Teraz</item>
    <item quantity="one">Teraz</item>
    <item quantity="few">Teraz</item>
    <item quantity="many">Teraz</item>
  </plurals>
  <plurals name="num_minutes_ago">
    <item quantity="other">%d minut temu</item>
    <item quantity="one">minutę temu</item>
    <item quantity="few">%d minuty temu</item>
    <item quantity="many">%d minut temu</item>
  </plurals>
    <plurals name="data_item_count">
        <item quantity="other">%d elementów</item>
        <item quantity="one">%d element</item>
        <item quantity="few">%d elementy</item>
    </plurals>
    <plurals name="data_item_count_fail">
        <item quantity="other">"Nie udało się przenieść %d elementów"</item>
        <item quantity="one">"Nie udało się przenieść %d elementu"</item>
    </plurals>
    <plurals name="data_item_count_pair">
        <item quantity="other">%1$d/%2$d elementów</item>
        <item quantity="one">%1$d/%2$d element</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">&lt;g id="hour">%1$d&lt;/g> godzin</item>
        <item quantity="one">&lt;g id="hour">%1$d&lt;/g> godzina</item>
        <item quantity="few">&lt;g id="hour">%1$d&lt;/g> godziny</item>
    </plurals>
    <plurals name="icloud_importing_title_count_desc">
        <item quantity="other">Zaimportowano %d elementów</item>
        <item quantity="one">Zaimportowano %d element</item>
        <item quantity="few">Zaimportowano %d elementy</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">&lt;g id="minute">%1$d&lt;/g> minut</item>
        <item quantity="one">&lt;g id="minute">%1$d&lt;/g> minuta</item>
        <item quantity="few">&lt;g id="minute">%1$d&lt;/g> minuty</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg1">
        <item quantity="other">"Zaimportowano %d elementów. "</item>
        <item quantity="one">"Zaimportowano %d element. "</item>
        <item quantity="few">"Zaimportowano %d elementy. "</item>
    </plurals>
    <plurals name="save_item_failed_summary_seg2">
        <item quantity="other">Zaimportuj %d elementów ponownie.</item>
        <item quantity="one">Zaimportuj %d element ponownie.</item>
        <item quantity="few">Zaimportuj %d elementy ponownie.</item>
    </plurals>
    <plurals name="save_item_saved_summary">
        <item quantity="other">Zaimportowano i przywrócono %d elementów</item>
        <item quantity="one">Zaimportowano i przywrócono %d element</item>
        <item quantity="few">Zaimportowano i przywrócono %d elementy</item>
    </plurals>
    <plurals name="save_item_saving_summary">
        <item quantity="other">Przywrócono %d elementów</item>
        <item quantity="one">Przywrócono %d element</item>
        <item quantity="few">Przywrócono %d elementy</item>
    </plurals>
    <plurals name="select_item_count_unit">
        <item quantity="other">" elementów"</item>
        <item quantity="one">" element"</item>
        <item quantity="few">" elementy"</item>
    </plurals>
    <plurals name="select_item_summary">
        <item quantity="other">%1$s | %2$d elementów</item>
        <item quantity="one">%1$s | %2$d element</item>
        <item quantity="few">%1$s | %2$d elementy</item>
    </plurals>
    <plurals name="trans_time_format_hours">
        <item quantity="other">%d godzin</item>
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
    </plurals>
    <plurals name="trans_time_format_minute">
        <item quantity="other">%d minut</item>
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">Wybrano %d elementy</item>
        <item quantity="one">Wybrano %d element</item>
        <item quantity="few">Wybrano %d elementów</item>
    </plurals>
    <plurals name="app_update_64_dialog_message">
        <item quantity="other">%1$d aplikacji zainstalowanych na tym urządzeniu mogą być zaktualizowane do wersji 64-bitowych. Zrób to, aby polepszyć ich działanie.</item>
        <item quantity="few">%1$d aplikacje zainstalowane na tym urządzeniu mogą być zaktualizowane do wersji 64-bitowych. Zrób to, aby polepszyć ich działanie.</item>
        <item quantity="one">Jedna z aplikacji zainstalowanych na tym urządzeniu może zostać zaktualizowana do wersji 64-bitowej. Zrób to, aby polepszyć jej działanie.</item>
    </plurals>
    <plurals name="app_update_64_notification_title">
        <item quantity="other">64-bitowe aktualizacje %1$d aplikacji</item>
        <item quantity="one">64-bitowa aktualizacja jednej z aplikacji</item>
    </plurals>
</resources>
