<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Ekran startowy</string>
  <string name="abc_action_bar_up_description">W górę</string>
  <string name="abc_action_menu_overflow_description">Więcej opcji</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">OFF</string>
  <string name="abc_capital_on">ON</string>
  <string name="abc_search_hint">Wyszukiwanie…</string>
  <string name="abc_searchview_description_clear">Wyczyść wyszukiwania</string>
  <string name="abc_searchview_description_query">Przejrzyj wyszukiwania</string>
  <string name="abc_searchview_description_search">Wyszukaj</string>
  <string name="abc_searchview_description_submit">Prześlij wyszukiwanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij za pomocą</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij za pomocą %s</string>
  <string name="abc_toolbar_collapse_description">Nieudane</string>
  <string name="activity_title_ad">Reklamy</string>
  <string name="activity_title_apk">Aplikacje</string>
  <string name="activity_title_brightness_image">Niedoświetlone lub prześwietlone</string>
  <string name="activity_title_cache">Pamięć podręczna</string>
  <string name="activity_title_cache_data">Dane aplikacji</string>
  <string name="activity_title_deep_apk">Usuń pliki APK</string>
  <string name="activity_title_deep_clean">Dokładne czyszczenie</string>
  <string name="activity_title_garbage_cleanup">Czyszczenie</string>
  <string name="activity_title_ignored_image">Ignorowane</string>
  <string name="activity_title_image_gallery">Usuń podobne</string>
  <string name="activity_title_large_file">Duże pliki</string>
  <string name="activity_title_main">Czyszczenie</string>
  <string name="activity_title_news">Wiadomości</string>
  <string name="activity_title_privacy_cache">Prywatne</string>
  <string name="activity_title_residual">Pozostałości</string>
  <string name="activity_title_scanfinish">Skan zakończony</string>
  <string name="activity_title_screenshot">Zrzuty ekranu</string>
  <string name="activity_title_settings">Ustawienia</string>
  <string name="activity_title_similar_image">Podobne zdjęcia</string>
  <string name="activity_title_similar_image_group">Usuń podobne zdjęcia</string>
  <string name="activity_title_tedious_image">Przypadkowe zdjęcia</string>
  <string name="activity_title_uninstall_apps">Aplikacje</string>
  <string name="activity_title_video">Usuń wideo</string>
  <string name="activity_title_white_list">Wyjątki</string>
  <string name="ad_install_success_dialog_lunch">Otwórz</string>
  <string name="ad_install_success_dialog_title">Pomyślnie zainstalowano %1$s. Otworzyć teraz?</string>
  <string name="analying">Analiza…</string>
  <string name="apk_status_damage">Uszkodzone</string>
  <string name="apk_status_duplicate">Duplikaty</string>
  <string name="apk_status_install">Zainstalowane</string>
  <string name="apk_status_installed_old">Stara wersja</string>
  <string name="apk_status_uninstalled">Niezainstalowane</string>
  <string name="app_clean_group_document_recv">Otrzymane pliki</string>
  <string name="app_clean_group_document_send">Wysłane pliki</string>
  <string name="app_clean_group_image_recv">Otrzymane obrazy</string>
  <string name="app_clean_group_image_send">Wysłane obrazy</string>
  <string name="app_description_content">Masz zamiar usunąć tę aplikację. Upewnij się, że nie będziesz już potrzebował jej funkcjonalności.</string>
  <string name="app_description_title">O aplikacji</string>
  <string name="app_name">Czyszczenie od CleanMaster</string>
  <string name="app_usage_never">Nieużywana</string>
  <string name="app_usage_recently">Ostatnio użyta</string>
  <string name="apps_sort_type_item_size">Rozmiar</string>
  <string name="apps_sort_type_item_time">Ostatnio używane</string>
  <string name="apps_sort_type_title">Sortowanie</string>
  <string name="auto_clean_notification_content">Wyczyszczono %s śmieci</string>
  <string name="auto_clean_notification_title">Przypomnienie o czyszczeniu</string>
  <string name="auto_clean_operation_clean_and_alert">Przypomnij i wyczyść</string>
  <string name="auto_clean_operation_dialog_title">Metoda czyszczenia</string>
  <string name="auto_clean_operation_just_clean">Tylko czyszczenie</string>
  <string name="auto_clean_switch_off">Wyłączone</string>
  <string name="auto_clean_switch_on">Włączone</string>
  <string name="auto_clean_time_every_day">Codziennie</string>
  <string name="auto_clean_time_fifteen_day">Co 15 dni</string>
  <string name="auto_clean_time_seven_day">Co 7 dni</string>
  <string name="auto_clean_time_three_day">Co 3 dni</string>
  <string name="auto_clean_trigger_dialog_title">Wyczyść magazyn plików</string>
  <string name="auto_clean_trigger_percent_eighty">Po zajęciu 80%</string>
  <string name="auto_clean_trigger_percent_ninety">Po zajęciu 90%</string>
  <string name="auto_clean_trigger_percent_sixty">Po zajęciu 60%</string>
  <string name="auto_cleaner_open">Włącz</string>
  <string name="back">Wstecz</string>
  <string name="browser_scan_history_desc">Historia przeglądania</string>
  <string name="browser_search_history_desc">Wyszukiwane treści</string>
  <string name="btn_text_done">Gotowe</string>
  <string name="btn_text_quick_cleanup">Czyść</string>
  <string name="btn_text_quick_cleanup_apk">Usuń wybrane APK %1$s</string>
  <string name="btn_text_quick_cleanup_appdata">Usuń wybrane dane %1$s</string>
  <string name="btn_text_quick_cleanup_large_file">Usuń wybrane pliki %1$s</string>
  <string name="btn_text_quick_cleanup_video">Usuń wybrane wideo %1$s</string>
  <string name="btn_text_quick_scan">Skanuj</string>
  <string name="btn_text_stop">Zatrzymaj</string>
  <string name="button_agree">Zgadzam się</string>
  <string name="button_deny">"Nie zgadzam się"</string>
  <string name="button_optimizer">OK</string>
  <string name="button_text_add_to_white_list">+Wyjątek</string>
  <string name="button_text_backup_uninstall">Kopiuj</string>
  <string name="button_text_cancel">Anuluj</string>
  <string name="button_text_cleanup">Czyść</string>
  <string name="button_text_delete_from_white_list">Usuń</string>
  <string name="button_text_delete_pic">Usuń</string>
  <string name="button_text_deselect_all_photos">Odznacz wszystko</string>
  <string name="button_text_group_ignore">Ignoruj</string>
  <string name="button_text_group_unlike">To są różne zdjęcia</string>
  <string name="button_text_install">Instaluj</string>
  <string name="button_text_install_now">Instaluj</string>
  <string name="button_text_keep_one">Pozostaw 1 zdjęcie</string>
  <string name="button_text_known">OK</string>
  <string name="button_text_let_me_select">OK</string>
  <string name="button_text_not_prompt_again">"Nie pytaj więcej"</string>
  <string name="button_text_photo_selected">Wybrane</string>
  <string name="button_text_restore_ignore">Cofnij</string>
  <string name="button_text_select_all">Zaznacz</string>
  <string name="button_text_select_all_photos">Zaznacz wszystko</string>
  <string name="button_text_select_pic">Zaznacz</string>
  <string name="button_text_uninstall">Odinstaluj</string>
  <string name="button_text_uninstall_only">Odinstaluj (%s)</string>
  <string name="button_text_unselect_all">Odznacz</string>
  <string name="button_text_unselect_pic">Odznacz</string>
  <string name="button_text_view_detail">Szczegóły</string>
  <string name="button_text_view_file">Plik</string>
  <string name="buy_a_new_phone">Uzyskaj więcej przestrzeni dyskowej</string>
  <string name="buy_immediately">Kup</string>
  <string name="buy_traffic_pack">Kup więcej danych</string>
  <string name="byteShort">" B"</string>
  <string name="cache_title_empty_folder">Pusty katalog (%d)</string>
  <string name="cache_title_empty_folder2">Pusty katalog</string>
  <string name="cache_title_system_cache">Pamięć podręczna</string>
  <string name="cached_garbage">Pamięć podręczna</string>
  <string name="call_log">Historia połączeń</string>
  <string name="cancel">Anuluj</string>
  <string name="cd_back">back</string>
  <string name="cd_check_box_checked">checked</string>
  <string name="cd_check_box_middle">partial selection</string>
  <string name="cd_check_box_unchecked">not checked</string>
  <string name="cd_list_item_collapse">collapsed</string>
  <string name="cd_list_item_expanded">expanded</string>
  <string name="cd_percent">procent</string>
  <string name="cd_scanning">skanowanie</string>
  <string name="cd_settings">ustawienia</string>
  <string name="cd_sort_type">Sortuj po</string>
  <string name="clean_content_all">Wszystko</string>
  <string name="clean_content_one">1 plik</string>
  <string name="clean_content_three">3 pliki</string>
  <string name="clean_content_two">2 pliki</string>
  <string name="clean_content_zero">Brak</string>
  <string name="clean_summary">Wyczyszczono %1$s</string>
  <string name="clear_bigfiles">Usuń duże pliki, podobne zdjęcia i inne zbędne rzeczy</string>
  <string name="clear_immediately">Dalej...</string>
  <string name="clear_safe_notify">Panel sterowania w pasku</string>
  <string name="clip_board_history_desc">Treść skopiowana do schowka</string>
  <string name="clipboard">Schowek</string>
  <string name="close">Zamknij</string>
  <string name="confirm_auto_cleaner">Potwierdź</string>
  <string name="conn_of_function_safe">Łączność z siecią dla Panelu Sterowania</string>
  <string name="connecting">Łączenie...</string>
  <string name="copy">Kopiuj</string>
  <string name="dc_activity_title">Dokładne czyszczenie</string>
  <string name="dc_advise_delete">Zwolnij miejsce</string>
  <string name="dc_group_title_appclean">Aplikacje</string>
  <string name="dc_header_can_clean">Do wyczyszczenia</string>
  <string name="dc_header_can_not_clean">Zajęte</string>
  <string name="dc_header_used_space_text">Zajęta pamięć</string>
  <string name="dc_item_summary_wechat_chat">Wyczyść historię WeChata, aby zwolnić miejsce</string>
  <string name="dc_item_title_apk">Usuń pliki APK</string>
  <string name="dc_item_title_app_data">Wyczyść dane aplikacji</string>
  <string name="dc_item_title_image">Usuń zdjęcia</string>
  <string name="dc_item_title_large_file">Usuń duże pliki</string>
  <string name="dc_item_title_qq">Czyszczenie QQ</string>
  <string name="dc_item_title_uninstall_app">Odinstaluj aplikacje</string>
  <string name="dc_item_title_video">Usuń pliki wideo</string>
  <string name="dc_item_title_wechat">Czyszczenie WeChata</string>
  <string name="dc_item_title_wechat_chat">Wyczyść historię WeChata</string>
  <string name="dc_storage_cleaned">Zwolniono %s</string>
  <string name="dc_storage_info">Dostępne %1$s | Łącznie %2$s</string>
  <string name="deepclean_apk_group_hint_checked">Wybierz wszystkie</string>
  <string name="deepclean_apk_group_hint_unchecked">Odznacz wszystkie</string>
  <string name="deep_clean_completed_tips">Pomyślnie wyczyszczono</string>
  <string name="deep_clean_data_path_clean_title">Wyczyść pamięć podręczną</string>
  <string name="deep_clean_normal_clean_progress_desc">Wyczyszczono %1$s plików</string>
  <string name="deep_clean_uninstall_completed_tips">Pomyślnie odinstalowano</string>
  <string name="deepclean_1_k_clean">Wyczyść pamięć</string>
  <string name="deepclean_apk_content">Usuń pliki APK lub niepotrzebne aplikacje</string>
  <string name="deepclean_apk_summary_empty">Wszystko OK. Brak APK do usunięcia.</string>
  <string name="deepclean_apk_version_error">Nieznane</string>
  <string name="deepclean_app_content">Odinstaluj nieużywane przez 30 dni aplikacje</string>
  <string name="deepclean_app_summary_empty">Wszystko OK. Brak aplikacji do usunięcia.​</string>
  <string name="deepclean_cache_content">Oczyść dane wygenerowane przez aplikacje</string>
  <string name="deepclean_cache_header_left">Pliki danych: %d</string>
  <string name="deepclean_cache_summary_empty">Wszystko OK. Brak danych do wyczyszczenia.</string>
  <string name="deepclean_empty">Wszystko w porządku</string>
  <string name="deepclean_install_info_desc2">Usuń aplikacje, aby zwolnić miejsce</string>
  <string name="deepclean_large_content">Usuń pliki większe niż 10MB</string>
  <string name="deepclean_large_summary_empty">Wszystko OK. Brak plików do usunięcia.</string>
  <string name="deepclean_list_item_from_app">Sklep</string>
  <string name="deepclean_list_item_from_dcim_thumbnails">Miniatury</string>
  <string name="deepclean_list_item_from_download">Pobrane</string>
  <string name="deepclean_list_item_from_gallery">Galeria</string>
  <string name="deepclean_list_item_from_miui">MIUI</string>
  <string name="deepclean_list_item_from_music">Muzyka</string>
  <string name="deepclean_list_item_from_sdcard">Pamięć wewnętrzna lub SD</string>
  <string name="deepclean_normal_item_desc1">Śmieci</string>
  <string name="deepclean_normal_item_desc2">Działanie modułu Czyszczenia nie wpłynie na bieżące działanie urządzenia</string>
  <string name="deepclean_normal_item_summary_empty">Wszystko OK</string>
  <string name="deepclean_normal_title">Wyczyść automatycznie</string>
  <string name="deepclean_similar_ignore">Ignoruj</string>
  <string name="deepclean_similar_summary_empty">Wszystko OK. Brak zdjęć do usunięcia.</string>
  <string name="deepclean_size_summary_less">W urządzeniu kończy się wolne miejsce</string>
  <string name="deepclean_size_summary_more">Dużo wolnej pamięci</string>
  <string name="deepclean_size_summary_normal">Wolna pamięć</string>
  <string name="deepclean_size_summary_not_enough">Za mało miejsca</string>
  <string name="deepclean_title_large_file">Usuń duże pliki</string>
  <string name="deepclean_title_uninstall_apps">Rzadko używane apk</string>
  <string name="deepclean_video_content">Usuń już oglądane lub niepotrzebne wideo</string>
  <string name="deepclean_video_summary_empty">Wszystko OK</string>
  <string name="default_cache_type">Dane aplikacji</string>
  <string name="delete_confirm">Usuń</string>
  <string name="delete_confirm_msg">Usunąć trwale wszystkie wybrane pliki?</string>
  <string name="desc_image">obraz</string>
  <string name="dialog_content_checkbox_delete_cloud_image">Usuń także zdjęcia z Chmury</string>
  <string name="dialog_content_select_all_confirm">Pozostawić 1 kopię tego zdjęcia?</string>
  <string name="dialog_msg_add_white_list_error">"Plik nie może zostać dodany do wyjątków"</string>
  <string name="dialog_msg_backup_and_uninstall_apps">Odinstalować skopiowane i zaznaczone aplikacje?</string>
  <string name="dialog_msg_check_all">Potwierdź wybranie %1$s zawierających %2$d elementów</string>
  <string name="dialog_msg_esc_cleanmaster">Zatrzymać skanowanie?</string>
  <string name="dialog_msg_load_cleanup_engine_error">Wystąpił błąd w module Czyszczenia.</string>
  <string name="dialog_msg_stop_scan">"Zatrzymać skanowanie?"</string>
  <string name="dialog_msg_uninstall_apps">Odinstalować?</string>
  <string name="dialog_msg_uninstall_apps_xspace">Usunąć aplikację(e)?</string>
  <string name="dialog_ok_add_white_list_error">OK</string>
  <string name="dialog_title_add_white_list_error">Uwaga</string>
  <string name="dialog_title_backup_and_uninstall_apps">Kopiuj i odinstaluj</string>
  <string name="dialog_title_check_all">Zaznacz wszystko</string>
  <string name="dialog_title_delete_image">Usuń zaznaczone zdjęcia</string>
  <string name="dialog_title_esc_cleanmaster">Wyjdź z Czyszczenia</string>
  <string name="dialog_title_load_cleanup_engine_error">Błąd</string>
  <string name="dialog_title_stop_scan">Zatrzymaj</string>
  <string name="dialog_title_uninstall_apps">Odinstaluj</string>
  <string name="download">Pobierz</string>
  <string name="downloading">Pobieranie</string>
  <string name="empty_content_no_ignore_image">Pusto</string>
  <string name="empty_content_no_privacy">Pusto</string>
  <string name="empty_content_no_similar_image">Brak zdjęć</string>
  <string name="empty_title_ad">Nie znaleziono reklam</string>
  <string name="empty_title_apk">Nie znaleziono instalatorów</string>
  <string name="empty_title_garbage_cache">Brak plików cache</string>
  <string name="empty_title_garbage_white_list">Brak wyjątków</string>
  <string name="empty_title_installed_apps">Nie znaleziono aplikacji</string>
  <string name="empty_title_large_files">Nie znaleziono dużych plików</string>
  <string name="empty_title_photos">Nie znaleziono zdjęć</string>
  <string name="empty_title_residual">Brak pozostałości</string>
  <string name="empty_title_video">Nie znaleziono wideo​</string>
  <string name="engine_cm">Clean Master</string>
  <string name="engine_init">Inicjowanie...</string>
  <string name="engine_tm">Tencent</string>
  <string name="expand_button_title">Zaawansowane</string>
  <string name="facebook_clean_exit_confirm_cancel">Anuluj</string>
  <string name="facebook_clean_exit_confirm_msg">"Nie ukończono jeszcze skanowania danych Facebooka. Zatrzymać skanowanie teraz?"</string>
  <string name="facebook_clean_exit_confirm_ok">Zatrzymaj</string>
  <string name="facebook_clean_exit_confirm_title">Zatrzymać skanowanie?</string>
  <string name="facebook_cleaner">Czyszczenie Facebooka</string>
  <string name="facebook_function_summery">Wyczyść rzeczy zachowane przez Facebooka</string>
  <string name="facebook_function_title">Czyszczenie Facebooka</string>
  <string name="facebook_group_cache">Pliki pamięci podręcznej</string>
  <string name="facebook_group_gif">GIFy</string>
  <string name="facebook_group_image">Zdjęcia</string>
  <string name="facebook_group_video">Wideo</string>
  <string name="file">Pliki</string>
  <string name="file_not_found">Nie znaleziono pliku</string>
  <string name="flow_rank_title">Użycie danych</string>
  <string name="function_app_lock_title">%d aplikacji może zagrażać prywatności</string>
  <string name="garbage_clean_detail">Szczegóły</string>
  <string name="garbage_cleanup_detail">%1$d razy. Wyczyszczono: %2$s</string>
  <string name="garbage_month">Wyczyszczono %s w tym miesiącu</string>
  <string name="gigabyteShort">" GB"</string>
  <string name="global_wa_audio">Pliki audio</string>
  <string name="global_wa_audio_item_title">Wiadomość głosowa</string>
  <string name="golbal_wa_backend_alert_dialog_btn">Otwórz</string>
  <string name="global_wa_backend_alert_dialog_content">Zwolnij miejsce poprzez usuwanie zbędnych rzeczy</string>
  <string name="global_wa_backend_alert_dialog_title">Czyszczenie WhatsAppa</string>
  <string name="global_wa_clean_icon_text">Czyszczenie WhatsAppa</string>
  <string name="global_wa_clean_now">Wyczyść</string>
  <string name="global_wa_document">Dokumenty</string>
  <string name="global_wa_gif">GIF-y</string>
  <string name="global_wa_group_advice">Polecane</string>
  <string name="global_wa_group_clean_earlier">Wcześniej</string>
  <string name="global_wa_group_clean_last_month">W zeszłym miesiącu</string>
  <string name="global_wa_group_clean_this_month">W tym miesiącu</string>
  <string name="global_wa_group_deepclean">Więcej elementów do wyczyszczenia</string>
  <string name="global_wa_item_title_image">Obrazy</string>
  <string name="global_wa_item_title_video">Pliki wideo</string>
  <string name="global_wa_main_clean_btn_forward_result">Zobacz rezultaty</string>
  <string name="global_wa_main_cleaning">Czyszczenie…</string>
  <string name="global_wa_main_header_cleaning_hints">Czyszczenie WhatsAppa zwalnia miejsce na urządzeniu…</string>
  <string name="global_wa_main_header_scanning_hints">Czyszczenie WhatsAppa skanuje urządzenie…</string>
  <string name="global_wa_main_item_desc_cache">"Wyczyszczenie pamięci podręcznej nie wpłynie na użycie pamięci przez zwykłe dane"</string>
  <string name="global_wa_main_item_desc_chat">Możesz sprawdzić załączniki na następnej stronie</string>
  <string name="global_wa_main_item_title_cache">Pamięć podręczna aplikacji</string>
  <string name="global_wa_main_item_title_chat">Załączniki</string>
  <string name="global_wa_main_stop_cancel">Anuluj</string>
  <string name="global_wa_main_stop_confirm">OK</string>
  <string name="global_wa_main_stop_msg">Zatrzymać skanowanie elementów z WhatsAppa?</string>
  <string name="global_wa_main_stop_scan">Zatrzymaj</string>
  <string name="global_wa_main_to_clean">Wyczyść</string>
  <string name="global_wa_result_finish_hint_zero">Zwolniono %s</string>
  <string name="global_wa_setting_alert_dialog_btn">Otwórz</string>
  <string name="global_wa_setting_alert_dialog_content">Możesz zwolnić %s</string>
  <string name="global_wa_setting_alert_dialog_title">Czyszczenie WhatsAppa</string>
  <string name="global_wa_setting_alert_pref_category_title">Przypomnienia czyszczenia WhatsAppa</string>
  <string name="global_wa_setting_alert_pref_size_title">Rozmiar śmieci</string>
  <string name="global_wa_setting_alert_pref_switch_title">Przypomnij o wyczyszczeniu elementów</string>
  <string name="global_wa_setting_alert_pref_time_title">Częstotliwość</string>
  <string name="global_wa_setting_alert_size_1_GB">1 GB</string>
  <string name="global_wa_setting_alert_size_200_MB">200 MB</string>
  <string name="global_wa_setting_alert_size_500_MB">500 MB</string>
  <string name="global_wa_setting_alert_size_dialog_title">Rozmiar śmieci WhatsAppa</string>
  <string name="global_wa_setting_alert_time_dialog_title">Częstotliwość</string>
  <string name="global_wa_setting_alert_time_every_day">Codziennie</string>
  <string name="global_wa_setting_alert_time_seven_day">Co tydzień</string>
  <string name="global_wa_setting_alert_time_three_day">Co 3 dni</string>
  <string name="global_wa_setting_other_pref_category_title">Inne</string>
  <string name="global_wa_setting_other_pref_reconmmend_title">Rekomendacje</string>
  <string name="global_wa_setting_other_pref_shortcut_title">Skrót na pulpicie</string>
  <string name="global_wa_setting_privacy_pref_category_title">Prywatność</string>
  <string name="global_wa_setting_privacy_pref_mi_title">Polityka prywatności Xiaomi</string>
  <string name="global_wa_setting_privacy_pref_third_title">Polityki prywatności firm trzecich</string>
  <string name="global_wa_shortcut_dialog_cancel">Anuluj</string>
  <string name="global_wa_shortcut_dialog_checkbox_hint">"Nie pokazuj ponownie"</string>
  <string name="global_wa_shortcut_dialog_confirm">Utwórz</string>
  <string name="global_wa_shortcut_dialog_content">Utwórz skrót na pulpicie do tej funkcji, aby mieć do niej szybszy dostęp.</string>
  <string name="global_wa_shortcut_dialog_title">Skrót na pulpicie</string>
  <string name="global_wa_shortcut_toast">Utworzono skrót na pulpicie</string>
  <string name="global_wa_wrapper">Tapety</string>
  <string name="go_to">Przejdź</string>
  <string name="goto_set">Ustaw</string>
  <string name="grabage_rank_title">Dzisiaj wyczyszczono</string>
  <string name="guide_dc_dialog_message">"Pozostało mniej niż 2 GB miejsca w pamięci, co może wpływać na działanie urządzenia. Skorzystaj z Dokładnego czyszczenia, aby zwolnić miejsce."</string>
  <string name="guide_dc_dialog_negative">Anuluj</string>
  <string name="guide_dc_dialog_positive">OK</string>
  <string name="guide_dc_dialog_title">Brakuje miejsca</string>
  <string name="guide_secure_dialog_message">Poziom optymalizacji jest poniżej 80 pkt. Zoptymalizować teraz?</string>
  <string name="guide_secure_dialog_negative">Anuluj</string>
  <string name="guide_secure_dialog_positive">Optymalizuj</string>
  <string name="guide_secure_dialog_title">Optymalizuj wydajność</string>
  <string name="guide_virus_dialog_message">Skanowanie aplikacji chroni urządzenie przed wirusami i malware. Przeskanować teraz to urządzenie?</string>
  <string name="guide_virus_dialog_negative">Anuluj</string>
  <string name="guide_virus_dialog_positive">Skanuj</string>
  <string name="guide_virus_dialog_title">Skaner antywirusowy</string>
  <string name="harass_detail">Blokowano %1$d SMS i %2$d połączeń</string>
  <string name="header_optimizer">Korzystając z tej funkcji zgadzasz się na %s.</string>
  <string name="hint_clean_select_items">Usuwanie…</string>
  <string name="hints_ad_header_left">Reklamy</string>
  <string name="hints_apk_header_left">Instalatory</string>
  <string name="hints_apk_version">Wersja: %s</string>
  <string name="hints_app_uninstall_residual">Usunąć pozostałości po aplikacjach?</string>
  <string name="hints_cache_header_left">Pliki cache</string>
  <string name="hints_cache_msd_desc">"Deleting delta updates won't influence app usage"</string>
  <string name="hints_cache_msd_title">Delta update</string>
  <string name="hints_cleanfinish">Ukończono czyszczenie</string>
  <string name="hints_deepclean_list_item_from">%s</string>
  <string name="hints_deepclean_scanning">Skanowanie %s</string>
  <string name="hints_finish_quick_cleanup">Gotowe</string>
  <string name="hints_finish_quick_cleanup_title">Czyść %s śmieci</string>
  <string name="hints_finish_quick_scan">Skanowanie ukończone</string>
  <string name="hints_garbage_cleanup_result_danger">Wyczyść magazyn danych</string>
  <string name="hints_garbage_cleanup_result_risk">Wyczyść magazyn danych</string>
  <string name="hints_garbage_cleanup_result_safe">Bez problemów</string>
  <string name="hints_garbage_handle_item_content">%1$d elementów, %2$s</string>
  <string name="hints_garbage_handle_item_empty_content">Pusto</string>
  <string name="hints_install_apps_else">Użyte %s</string>
  <string name="hints_install_apps_interval">Użyte %d dni temu</string>
  <string name="hints_install_apps_new">Nigdy nieużywane</string>
  <string name="hints_install_apps_risk">Z ryzykiem</string>
  <string name="hints_install_apps_today">Dziś użyta</string>
  <string name="hints_install_apps_virus">Z wirusem</string>
  <string name="hints_installed_app_fewer">Rzadko używane</string>
  <string name="hints_installed_app_near">Ostatnio używane</string>
  <string name="hints_installed_app_never">Nigdy nieużywane</string>
  <string name="hints_installed_apps_header_left">Aplikacji: %d</string>
  <string name="hints_large_file_header_left">Duże pliki: %d</string>
  <string name="hints_latest_garbage_cleanup_date">Czyszczenie: %d dni temu</string>
  <string name="hints_latest_garbage_cleanup_never">Zalecane skanowanie</string>
  <string name="hints_latest_garbage_cleanup_today">Czyszczenie: dziś</string>
  <string name="hints_latest_garbage_cleanup_yesterday">Czyszczenie: wczoraj</string>
  <string name="hints_list_item_clean">Wyczyść</string>
  <string name="hints_list_item_keep">Zatrzymaj</string>
  <string name="hints_list_item_lock">Zatrzymaj</string>
  <string name="hints_list_item_unlock">Wyczyść</string>
  <string name="hints_loading_text">Ładowanie…</string>
  <string name="hints_memory_header_left">Pamięć</string>
  <string name="hints_num">0</string>
  <string name="hints_privacy_header_left">Prywatne: %d</string>
  <string name="hints_quick_cleanning">Czyszczenie…</string>
  <string name="hints_quick_cleanuping">Optymalizacja…</string>
  <string name="hints_quick_deep_clean">Wyczyść teraz</string>
  <string name="hints_quick_deep_scanning">Skanowanie</string>
  <string name="hints_quick_deep_uninstall">Usuń teraz</string>
  <string name="hints_quick_prepare">W toku…</string>
  <string name="hints_quick_scanning">Skanowanie…</string>
  <string name="hints_residual_header_left">Pozostałości</string>
  <string name="hints_scan_has_finish">Ukończono czyszczenie</string>
  <string name="hints_scanfinish">Brak śmieci</string>
  <string name="hints_storage_clean_size">Zwolniono %s w pamięci wewnętrznej</string>
  <string name="hints_storage_free">Wolne</string>
  <string name="hints_storage_free_size">Razem: %1$s. Dostępne: %2$s</string>
  <string name="hints_storage_news">Wiadomości o bezpieczeństwie</string>
  <string name="hints_title_garbage">Śmieci</string>
  <string name="hints_video_camera">Nagrane wideo</string>
  <string name="hints_video_download">Pobrane wideo</string>
  <string name="hot">Popularne</string>
  <string name="hot_today">Dziś popularne</string>
  <string name="information_setting">Ustawienia źródła wiadomości</string>
  <string name="install_sucess">Pomyślnie zainstalowano %s</string>
  <string name="installed">Zainstalowane</string>
  <string name="installing">Instalowanie</string>
  <string name="item_title_process_mode">Akcje czyszczenia</string>
  <string name="junk_tag_RF_EmptyFolders">Puste katalogi</string>
  <string name="junk_tag_RF_ImageThumbnails">Miniatury zdjęć</string>
  <string name="just_now">Teraz</string>
  <string name="kilobyteShort">" KB"</string>
  <string name="label_image_list_none">Brak</string>
  <string name="label_preserve_the_best_image">Zachowaj najostrzejsze zdjęcia</string>
  <string name="last_check_canceled">Ostatni skan został anulowany</string>
  <string name="load_only_under_wlan">Wczytuj wiadomości przy Wi-Fi</string>
  <string name="location_not_found">"Nie można znaleźć pliku"</string>
  <string name="login_immediately">Zaloguj się</string>
  <string name="long_click_dialog_summary">Dotknij długo, aby dodać do wyjątków</string>
  <string name="long_click_dialog_title">Informacja</string>
  <string name="low_memory_clean_dialog_msg">Zwolnij co najmniej 100 MB plików</string>
  <string name="low_memory_clean_dialog_ok_button">Ok</string>
  <string name="low_memory_clean_dialog_title">Brak miejsca</string>
  <string name="low_memory_warning_dialog_cancel_button">Anuluj</string>
  <string name="low_memory_warning_dialog_msg">Zwolnij miejsce na urządzeniu by kontynuować</string>
  <string name="low_memory_warning_dialog_ok_button">Wyczyść</string>
  <string name="low_memory_warning_dialog_title">Brak miejsca</string>
  <string name="main_title_filesize">%1$s śmieci</string>
  <string name="main_total_garbage">Rozmiar śmieci</string>
  <string name="mainbtn_text_no_trash">Pomiń</string>
  <string name="mainbtn_text_quick_cleanup">Wyczyść (%s)</string>
  <string name="mainbtn_text_quick_cleanup_default">Wyczyść</string>
  <string name="megabyteShort">" MB"</string>
  <string name="memeory_check_content">%1$d aplikacji, pamięć %2$s</string>
  <string name="memory_clean_icon_text">Przyspiesz urządzenie</string>
  <string name="memory_clean_no_trash_tip">Wszystko OK</string>
  <string name="menu_add_to_white_list">Dodaj do wyjątków</string>
  <string name="menu_clear">Wyczyść</string>
  <string name="menu_install">Zainstaluj</string>
  <string name="menu_open">Otwórz</string>
  <string name="menu_view">Pokaż w katalogu</string>
  <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Przesuń w dół, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshed">ROdświeżono</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie…</string>
  <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Zwolnij, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_up_nodata">"To wszystko w tej chwili"</string>
  <string name="miuix_sbl_tracking_progress_labe_up_none">"To wszystko w tej chwili"</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chwileczkę…</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">"Nie można załadować"</string>
  <string name="month_day_format">dd MMM</string>
  <string name="msg_cleanup_db_update_checking">Sprawdzanie...</string>
  <string name="msg_cleanup_db_update_time_unknown">Ostatnia aktualizacja: nieznany</string>
  <string name="msg_update_error_code_already_running">Aktualizacja</string>
  <string name="msg_update_error_code_network_error">Nie można połączyć się z siecią</string>
  <string name="msg_update_error_code_no_newer_db">Zainstalowana jest najnowsza baza</string>
  <string name="msg_update_error_code_success">"Pomyślnie zaktualizowano"</string>
  <string name="msg_update_error_code_unknown_error">Serwery są zajęte. Spróbuj ponownie później.</string>
  <string name="name_debuglog_dir">Bsp Debug Log</string>
  <string name="name_optimizer">Zasady ochrony danych osobowych</string>
  <string name="nb_clear_set">Pokaż widżet Panelu Sterowania z czyszczeniem RAM, poziomem baterii i firewallem w rozwijanym pasku powiadomień</string>
  <string name="network_not_available">"Nie można połączyć się z siecią"</string>
  <string name="news_change">Zmień</string>
  <string name="no_network">"Nie można połączyć się z siecią. Spróbuj ponownie"</string>
  <string name="no_network_btn">Spróbuj ponownie</string>
  <string name="not_set">Nie ustawiono</string>
  <string name="notification_garbage_cleanup_summary">Wyczyść %s śmieci, aby przyspieszyć urządzenie</string>
  <string name="notification_garbage_cleanup_title">Usuń śmieci</string>
  <string name="notification_low_memory_cache_summary">Pozostało mniej niż 1,5GB wolnego miejsca</string>
  <string name="notification_low_memory_cache_title">Wyczyść pamięć podręczną</string>
  <string name="notification_low_memory_deepclean_summary">Czyszczenie może zwolnić miejsce na urządzeniu</string>
  <string name="notification_low_memory_deepclean_title">Mało wolnego miejsca</string>
  <string name="notification_summary_after_auto_cleanup">Wyczyszczono (%s).</string>
  <string name="notification_summary_of_garbage_cleanup">Dotknij, aby zwolnić miejsce</string>
  <string name="notification_title_of_garbage_cleanup">Plików śmieci: %s</string>
  <string name="notify_when">Pokaż powiadomienie gdy śmieci przekroczą 100MB</string>
  <string name="ok">OK</string>
  <string name="onekeyclean_boost_available">Dostępne %s</string>
  <string name="onekeyclean_boost_cleaned">Wyczyszczono %s</string>
  <string name="onekeyclean_boosted_title">Pomyślnie wyczyszczono</string>
  <string name="onekeyclean_boosting_title">Przyspieszanie prędkości</string>
  <string name="onekeyclean_card_btn">Wyczyść teraz</string>
  <string name="onekeyclean_card_summery">Wyczyść śmieci, aby zwolnić miejsce</string>
  <string name="open">Włącz</string>
  <string name="open_app">Otwórz</string>
  <string name="open_browser">Otwórz w przeglądarce</string>
  <string name="open_file_error">"Brak zainstalowanej aplikacji do otwarcia tego pliku"</string>
  <string name="optimizecenter_data_support_cm"/>  
  <string name="optimizecenter_data_support_tc"/>
  <string name="output_videos">Eksportuj wideo</string>
  <string name="petabyteShort">" PB"</string>
  <string name="phone_search">Wyszukiwanie Google</string>
  <string name="positive_confirm">OK</string>
  <string name="pref_about_privacy_title">Polityka prywatności</string>
  <string name="pref_category_title_auto_clean_config_settings">Automatyczne czyszczenie</string>
  <string name="pref_category_title_auto_clean_settings">Przypomnienia o czyszczeniu</string>
  <string name="pref_category_title_auto_update_cleanup_db">Pozostałe</string>
  <string name="pref_category_title_cleanup_white_list">Wyjątki</string>
  <string name="pref_category_title_engine_settings">Opcje baz danych</string>
  <string name="pref_category_title_garbage_cleanup_check">Powiadomienia</string>
  <string name="pref_category_title_other_clean_settings">Pozostałe</string>
  <string name="pref_content_cleanup_white_list_none">Brak wyjątków</string>
  <string name="pref_summary_auto_clean_and_alert">Zaplanuj czyszczenie po spełnieniu warunków</string>
  <string name="pref_summary_auto_update_cleanup_db">Aktualizacja: %s</string>
  <string name="pref_summary_cleanup_white_list">Śmieci z listy wyjątków będą ignorowane</string>
  <string name="pref_summary_expand_cache_group">Pokaż szczegóły plików cache</string>
  <string name="pref_summary_garbage_auto_clean_content">Wybierz co czyścić</string>
  <string name="pref_summary_garbage_cleanup_check_size">Powiadom gdy rozmiar plików śmieci osiągnie wybraną wartość</string>
  <string name="pref_summary_garbage_cleanup_check_time">Zaplanuj autom. czyszczenie</string>
  <string name="pref_summary_garbage_process_mode">Przypomnienia o automatycznym czyszczeniu</string>
  <string name="pref_summary_open_optimizer_cloud_scan">Porównaj nieznany plik z definicjami z sieci</string>
  <string name="pref_title_apps_cleanup_size">​Kiedy rozmiar danych aplikacji osiągnie</string>
  <string name="pref_title_auto_clean">Czyść automatycznie</string>
  <string name="pref_title_auto_clean_content_choose">Zaznacz do czyszczenia</string>
  <string name="pref_title_auto_clean_operation">Metoda czyszczenia</string>
  <string name="pref_title_auto_clean_trigger">Wyczyść magazyn plików</string>
  <string name="pref_title_auto_update_cleanup_db">Automatyczna aktualizacja</string>
  <string name="pref_title_choose_engine">Definicje</string>
  <string name="pref_title_clean_alert">Pokaż powiadomienie</string>
  <string name="pref_title_cleanup_white_list">Lista wyjątków</string>
  <string name="pref_title_create_onekeyclean_shortcut">Pokaż skrót na pulpicie</string>
  <string name="pref_title_expand_cache_group">Rozwiń grupy plików cache</string>
  <string name="pref_title_garbage_cleanup_check_size">Rozmiar plików śmieci</string>
  <string name="pref_title_garbage_cleanup_check_time">Przypomnij co</string>
  <string name="pref_title_garbage_cleanup_size">Limit rozmiaru śmieci</string>
  <string name="pref_title_manual_check_cleanup_db_update">Aktualizuj teraz</string>
  <string name="pref_title_open_optimizer_cloud_scan">Wyślij nazwy plików</string>
  <string name="pref_title_open_optimizer_memory_scan">Skanowanie pamięci aplikacji</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="privacy_app_desc">Konto i hasło</string>
  <string name="privacy_app_desc_message">Konto, hasła i wiadomości</string>
  <string name="privacy_app_desc_search">Konto, hasła i historia wyszukiwania</string>
  <string name="privacy_app_desc_setting">Konto, hasła i ustawienia</string>
  <string name="privacy_appdata_chrome_history_des">Odwiedzone witryny</string>
  <string name="privacy_browser_desc">Wyszukiwane elementy</string>
  <string name="privacy_cache_desc">Konto, hasło, historia, ustawienia i inne</string>
  <string name="privacy_cache_empty">Brak prywatnych danych</string>
  <string name="privacy_cache_scaning">Sprawdzanie…</string>
  <string name="privacy_cache_title">Informacje osobiste</string>
  <string name="privacy_clipboard_desc">Zawartość schowka</string>
  <string name="privacy_clipboard_type">Schowek</string>
  <string name="privacy_search_desc">Historia wyszukiwania</string>
  <string name="privacy_search_type">Wyszukiwanie Google</string>
  <string name="promotion">Reklama</string>
  <string name="qq_cache_files">Pamięć podręczna QQ</string>
  <string name="qq_clean">Czyszczenie QQ</string>
  <string name="qq_clean_exit_confirm_msg">Zatrzymać skanowanie i wyjść teraz?</string>
  <string name="qq_clean_finish_summary">Pomyślnie usunięto wybrane pliki</string>
  <string name="qq_data_type_cache">Pamięć podręczna QQ</string>
  <string name="qq_data_type_cache_desc">Będziesz w stanie przywrócić te pliki po połączeniu z internetem.</string>
  <string name="qq_data_type_chat">Historia czatu</string>
  <string name="qq_data_type_chat_desc">Nie będziesz w stanie przywrócić historii czatu.</string>
  <string name="qq_data_type_normal">Śmieci</string>
  <string name="qq_data_type_normal_clean_tips">To są pliki techniczne. Usunięcie ich nie wpłynie na twoje zużycie.</string>
  <string name="qq_data_type_normal_desc">Usunięcie ich nie wpłynie na twoje zużycie.</string>
  <string name="qq_data_type_other">Inne</string>
  <string name="qq_data_type_other_desc">Postępuj ostrożnie, możesz nie być w stanie przywrócić tych plików po ich usunięciu.</string>
  <string name="recommend_the_following">Wykonaj te akcje, aby uzyskać najwięcej ze swojego urządzenia</string>
  <string name="recommend_news">Wyświetlaj chińskie reklamy</string>
  <string name="recommended">Polecane</string>
  <string name="resutl_function_deep_clean_summary">"Ponad %1$s plików może być dodatkowo usuniętych przez dokładne czyszczenie"</string>
  <string name="resutl_function_qq_clean_summary">"Ponad %1$s plików pamięci podręcznej QQ może być dodatkowo usuniętych przez dokładne czyszczenie"</string>
  <string name="resutl_function_wechat_clean_summary">"Ponad %1$s plików pamięci podręcznej WeChat może być dodatkowo usuniętych przez dokładne czyszczenie"</string>
  <string name="sc_allow_network_dialog_button">Zezwól</string>
  <string name="sc_allow_network_dialog_message">Zezwolić aplikacji na dostęp do sieci w celu sprawdzanie aktualizacji?</string>
  <string name="scanning">Skanowanie…</string>
  <string name="search_history">Historia wyszukiwania</string>
  <string name="search_menu_title">Wyszukiwanie</string>
  <string name="security_center_slogan">Panel Sterowania</string>
  <string name="see_more">Więcej</string>
  <string name="set_immediately">Ustaw</string>
  <string name="seton_immediately">Włącz</string>
  <string name="share">Wyślij</string>
  <string name="similar_image_desc">Usuń podobne zdjęcia z Galerii</string>
  <string name="similar_image_empty">Nie znaleziono podobnych zdjęć</string>
  <string name="similar_image_scaning">Sprawdzanie…</string>
  <string name="similar_image_title">Podobne zdjęcia</string>
  <string name="sms">SMS/MMS</string>
  <string name="sponsored">Sponsorowane</string>
  <string name="start_downloading_app">Rozpocznij pobieranie: %1$s</string>
  <string name="start_install">Zainstaluj</string>
  <string name="storage_activity_title">Dostępna pamięć</string>
  <string name="storage_app_detail_activity_title">Zajęta pamięć</string>
  <string name="storage_app_detail_cache">Pamięć podręczna</string>
  <string name="storage_app_detail_clear_all_data">Wyczyść wszystkie dane</string>
  <string name="storage_app_detail_clear_cache">Wyczyść pamięć podręczną</string>
  <string name="storage_app_detail_manage_space">%s - Zarządzaj dostępną pamięcią</string>
  <string name="storage_app_detail_sdcard">Ilość pamięci na karcie SD</string>
  <string name="storage_app_detail_system">Rozmiar pamięci zajętej przez aplikacje</string>
  <string name="storage_app_detail_third_clean_size">Zwolnij %s</string>
  <string name="storage_app_detail_total">Całość zajętej pamięci przez aplikacje</string>
  <string name="storage_app_detail_uninstall_app">Odinstaluj aplikacje</string>
  <string name="storage_app_detail_wechat_cleaner">Oczyszczanie WeChat</string>
  <string name="storage_app_detail_wechat_session">"Wyczyść historię czatów WeChat"</string>
  <string name="storage_app_list_activity_title">Szczegóły aplikacji</string>
  <string name="storage_app_list_desc">Zajęta pamięć: %s</string>
  <string name="storage_app_space_details_entry">Wyświetl szczegóły aplikacji</string>
  <string name="storage_available_total_size">%1$s z %2$s dostępne</string>
  <string name="storage_deepclean_entry">Dokładne czyszczenie</string>
  <string name="storage_item_apk_name">Nazwa aplikacji</string>
  <string name="storage_item_appdata_name">Dane aplikacji</string>
  <string name="storage_item_audio_name">Audio</string>
  <string name="storage_item_clean_name">Wolna przestrzeń</string>
  <string name="storage_item_doc_name">Dokumenty</string>
  <string name="storage_item_other_name">Inne</string>
  <string name="storage_item_picture_name">Obrazy</string>
  <string name="storage_item_system_name">System</string>
  <string name="storage_item_video_name">Wideo</string>
  <string name="storage_space_release_hint">Potrzebujesz więcej przestrzeni?</string>
  <string name="summary_auto_cleaner">Czyścić automatycznie system co 3 dni?</string>
  <string name="summary_delete_apk">Usunąć zaznaczone pliki APK?</string>
  <string name="summary_delete_cache">Usunąć pamięć podręczną wybranych aplikacji?</string>
  <string name="summary_delete_large_file">Usunąć zaznaczone pliki?</string>
  <string name="summary_delete_video">Usunąć zaznaczone pliki wideo?</string>
  <string name="summary_optimizer">"Ta funkcja, aby móc aktualizować definicje chmury, musi przesłać nazwy plików z danymi na serwery Clean Master. Czy zgadzasz się na to?"</string>
  <string name="text_optimizer">Użyj modułu Czyszczenie</string>
  <string name="there_is_no">Wszystko OK!</string>
  <string name="tips_low_storage_dialog_cancel">Cancel</string>
  <string name="tips_low_storage_dialog_msg_qq">QQ cache size has reached 3GB. This might slow down your device. Clear QQ cache now?</string>
  <string name="tips_low_storage_dialog_msg_storage">"You're using 90% of your storage space. Uninstall the apps you don't use."</string>
  <string name="tips_low_storage_dialog_msg_wechat">WeChat cache size has reached 3GB. This might slow down your device. Clear WeChat cache now?</string>
  <string name="tips_low_storage_dialog_ok">Wyczyść</string>
  <string name="tips_low_storage_dialog_ok_storage">Zwolnij miejsce</string>
  <string name="tips_low_storage_dialog_title">Wyczerpuje się miejsce</string>
  <string name="tips_of_app_manage">Odinstaluj rzadko używane aplikacje i zwolnij miejsce w pamięci</string>
  <string name="tips_of_auto_launch_manage">Dodaj aplikacje (np. komunikatory) do autostartu</string>
  <string name="tips_of_cloud_service">Zaloguj się na konto Xiaomi, aby korzystać z usług sieciowych</string>
  <string name="tips_of_connect">Połącz z siecią, aby korzystać w pełni ze wszystkich funkcji</string>
  <string name="tips_of_garbage_cloud_scan">Znajdź śmieci ze skanowaniem w chmurze</string>
  <string name="tips_of_garbage_data_set">Zaktualizuj dane modułu czyszczenia</string>
  <string name="tips_of_network_speed_set">Pokaż prędkość transmisji na pasku</string>
  <string name="tips_of_operators_set">Dostosuj użycie danych</string>
  <string name="tips_of_package_set">Ustaw plan taryfowy i kontroluj użycie danych</string>
  <string name="tips_of_traffic_notification">Pokaż użycie danych w pasku powiadomień</string>
  <string name="tips_of_traffic_pack_threshold">"Buy more data when you're about to reach your traffic limit"</string>
  <string name="tips_of_virus_scan">Skanuj regularnie urządzenie w poszukiwaniu wirusów</string>
  <string name="title_auto_cleaner">Czyścić automatycznie?</string>
  <string name="title_delete_cache">Usuń pliki pamięci podręcznej</string>
  <string name="title_delete_clipboard">Zawartość schowka</string>
  <string name="title_delete_deepclean">Usuń</string>
  <string name="title_delete_large_file">Usuń duże pliki</string>
  <string name="title_of_app_manage">Aplikacje</string>
  <string name="title_of_auto_launch_manage">Autostart</string>
  <string name="title_of_cloud_service">Usługi w chmurze</string>
  <string name="title_of_garbage_cloud_scan">Skanowanie w chmurze</string>
  <string name="title_of_garbage_data_set">Baza danych czyszczenia</string>
  <string name="title_of_network_speed_set">Pokaż prędkość transmisji na pasku stanu</string>
  <string name="title_of_operators_set">Opcje operatora</string>
  <string name="title_of_package_set">Opcje</string>
  <string name="title_of_traffic_notification">Użycie danych w pasku</string>
  <string name="title_optimizer">Czyszczenie</string>
  <string name="title_share_link">Udostępnij URL</string>
  <string name="toast_add_white_list_success">" dodany do wyjątków"</string>
  <string name="toast_app_no_residual_on_sdcard">Aplikacja nie zostawiła plików w pamięci USB</string>
  <string name="toast_backup_is_running">Kopia uruchomiona</string>
  <string name="toast_backup_uninstall_failed">Nie udało się skopiować %d aplikacji</string>
  <string name="toast_backup_uninstall_failed2">Kopiowanie nieudane</string>
  <string name="toast_backup_uninstall_success">Kopia i odinstalowanie ukończone</string>
  <string name="toast_delete_select_image_succeed">Usunięto</string>
  <string name="toast_garbage_cleanup_success">Dane wyczyszczone!</string>
  <string name="toast_garbage_list_empty">Wszystko OK</string>
  <string name="toast_must_select_before_restore">Wybierz zdjęcia do przywrócenia</string>
  <string name="toast_network_eror">Nie można połączyć się z siecią</string>
  <string name="toast_network_switch">Ta aplikacja może łączyć się z siecią</string>
  <string name="toast_removed_from_white_list">Pomyślnie usunięto z wyjątków</string>
  <string name="toast_resolve_apk_error">Napraw błąd z apk</string>
  <string name="toast_scaning_similar_image">Sprawdzanie zdjęć…</string>
  <string name="toast_select_image_need_delete">Wybierz zdjęcia do usunięcia</string>
  <string name="toast_select_white_need_remove">Wybierz elementy do usunięcia</string>
  <string name="toast_selecte_group_restore_succeed">Zdjęcia przywrócone</string>
  <string name="toast_uninstall_success">Usunięto pomyślnie</string>
  <string name="toast_updater_close_4g_text">"Aplikacje nie będą aktualizowane poprzez dane mobilne (LTE)"</string>
  <string name="toast_updater_open_4g_text">Aplikacje będą aktualizowane poprzez dane mobilne (LTE)</string>
  <string name="total_clean">Razem wyczyszczono: %s</string>
  <string name="total_clean_text">Czyszczenie</string>
  <string name="traffic_top">5 aplikacji z największym użyciem danych</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="unlike">Nie teraz</string>
  <string name="update_date_format">dd/MM/yyyy</string>
  <string name="virus_scan">Skanowanie bezpieczeństwa</string>
  <string name="wechat_cache_files">Pamięć podręczna WeChat</string>
  <string name="wechat_chat_data_type_cache">Pamięć podręczna WeChat</string>
  <string name="wechat_chat_data_type_cache_desc">Będziesz w stanie przywrócić te pliki po połączeniu z internetem.</string>
  <string name="wechat_chat_data_type_chat">Historia czatu</string>
  <string name="wechat_chat_data_type_chat_desc">Nie będziesz w stanie przywrócić historii czatu.</string>
  <string name="wechat_chat_data_type_normal">Śmieci</string>
  <string name="wechat_chat_data_type_normal_clean_tips">To są pliki techniczne. Usunięcie ich nie wpłynie na twoje zużycie.</string>
  <string name="wechat_chat_data_type_normal_desc">Usunięcie ich nie wpłynie na twoje zużycie.</string>
  <string name="wechat_chat_data_type_other">Inne</string>
  <string name="wechat_chat_data_type_other_desc">Postępuj ostrożnie, możesz nie być w stanie przywrócić tych plików po ich usunięciu.</string>
  <string name="wechat_clean">Czyszczenie WeChat</string>
  <string name="wechat_clean_canceled_empty_summary">Sprzątanie nie zostałem zakończone, rozpocznij ponownie.</string>
  <string name="wechat_clean_exit_confirm">Wyjść?</string>
  <string name="wechat_clean_exit_confirm_msg">Zatrzymać skanowanie i wyjść teraz?</string>
  <string name="wechat_clean_finish_empty_summary">Wszystko wygląda dobrze</string>
  <string name="wechat_clean_finish_summary">Pomyślnie usunięto wybrane pliki</string>
  <string name="wechat_clean_stop_confirm">Zatrzymać skanowanie?</string>
  <string name="wechat_clean_stop_confirm_msg">Zatrzymać skanowanie teraz?</string>
  <string name="wechat_content_bad_pic_file">Plik jest uszkodzony</string>
  <string name="wechat_content_empty">Brak plików do eksportu</string>
  <string name="wechat_copy_to_gallery">Eksportuj do Galerii</string>
  <string name="wechat_copy_video_failed_dialog_title">Nie udało się eksportować</string>
  <string name="wechat_copying_video">Eksportowanie…</string>
  <string name="wechat_copying_video_dialog_checkbox">Usuń pliki po eksportowaniu</string>
  <string name="wechat_copying_video_dialog_msg">Pliki zostaną zapisane w folderze: %s</string>
  <string name="wechat_copying_video_dialog_title">Eksportuj do Galerii</string>
  <string name="wechat_copying_video_empty">Brak wideo do eksportu</string>
  <string name="wechat_copying_video_success">Pomyślnie eksportowano</string>
  <string name="wechat_qq_activity_title">Dokładne czyszczenie</string>
  <string name="wechat_qq_celan_tab_file">Pliki</string>
  <string name="wechat_qq_celan_tab_image">Obrazy</string>
  <string name="wechat_qq_celan_tab_video">Wideo</string>
  <string name="wechat_qq_celan_tab_voice">Wiadomości głosowe</string>
  <string name="wechat_qq_chat_files">Historia czatu</string>
  <string name="wechat_qq_deep_clean_button_text">Dokładne czyszczenie</string>
  <string name="wechat_qq_normal_files">Śmieci</string>
  <string name="whatsapp_btn_quick_cleanup">Wyczyść zaznaczone (%s)</string>
  <string name="whatsapp_clean_exit_confirm_cancel">Skanuj dalej</string>
  <string name="whatsapp_clean_exit_confirm_msg">Nie ukończono skanowania. Zatrzymać teraz?</string>
  <string name="whatsapp_clean_exit_confirm_ok">Zatrzymaj</string>
  <string name="whatsapp_clean_exit_confirm_title">Zatrzymaj skanowanie WhatsApp?</string>
  <string name="whatsapp_content_empty">Brak plików.</string>
  <string name="whatsapp_delete_confirm_cancel">Anuluj</string>
  <string name="whatsapp_delete_confirm_message">Usunąć?</string>
  <string name="whatsapp_delete_confirm_ok">OK</string>
  <string name="whatsapp_delete_done">Gotowe!</string>
  <string name="whatsapp_file_show_order">Dzisiaj</string>
  <string name="whatsapp_function_summery">Wyczyść załączniki WhatsApp</string>
  <string name="whatsapp_function_title">Czyść WhatsApp</string>
  <string name="whatsapp_group_audio">Dźwięki</string>
  <string name="whatsapp_group_document">Dokumenty</string>
  <string name="whatsapp_group_gif">GIF</string>
  <string name="whatsapp_group_image">Obraz</string>
  <string name="whatsapp_group_video">Wideo</string>
  <string name="whatsapp_group_voice">Wiadomości głosowe</string>
  <string name="whatsapp_group_wallpaper">Tapety</string>
  <string name="whatsapp_title">Czyszczenie WhatsApp</string>
  <string name="whatsapp_type_document_recv">Otrzymane pliki</string>
  <string name="whatsapp_type_document_send">Wysłane pliki</string>
  <string name="whatsapp_type_image_recv">Otrzymane obrazy</string>
  <string name="whatsapp_type_image_send">Wysłane obrazy</string>
  <string name="white_list_ad_header">Zbędne pliki: %d</string>
  <string name="white_list_apk_header">Instalatory: %d</string>
  <string name="white_list_cache_header">Cache: %d</string>
  <string name="white_list_large_file_header">Duże pliki i wideo: %d</string>
  <string name="white_list_residual_header">Pozostałości: %d</string>
  <string name="white_list_title">Lista wyjątków</string>
  <string name="wq_deep_clean_filter_all">Wszystkie</string>
  <string name="wq_deep_clean_filter_month_ago">Miesiąc temu</string>
  <string name="wq_deep_clean_filter_three_month_ago">3 miesiące temu</string>
  <string name="wq_deep_clean_filter_week_ago">1 tydzień temu</string>
  <string name="wq_deep_clean_filter_years_ago">6 miesiący temu</string>
  <string name="wqfile_group_chat_file">Pliki wysłane przez komunikatory</string>
  <string name="wqfile_group_chat_pic">Obrazy z komunikatorów</string>
  <string name="wqfile_group_chat_video">Wideo z komunikatorów</string>
  <string name="wqfile_group_chat_voice">Wiadomości głosowe</string>
  <string name="year_month_day_format">dd MMM, yyyy</string>
  <string name="yesterday">Wczoraj</string>
  <string name="clean_long_msg">"Czyszczenie %1$d plików, ukończono: %2$d 
%3$d%% / Pozostało: %4$s"</string>
  <string name="clean_master_icon_recall_button_text">Dodaj</string>
  <string name="clean_master_icon_recall_dialog_button_negative">Nie, dzięki</string>
  <string name="clean_master_icon_recall_dialog_button_positive">Dodaj</string>
  <string name="clean_master_icon_recall_dialog_summary">Dodaj skrót na pulpicie, aby wyczyścić śmieci wtedy, gdy tego chcesz.</string>
  <string name="clean_master_icon_recall_dialog_title">Wyczyść śmieci szybciej</string>
  <string name="clean_master_icon_recall_hint">Dodaj skrót na pulpicie</string>
  <string name="clean_master_icon_recall_summary">Dodaj skrót na pulpicie, aby usunąć śmieci wtedy, gdy tego chcesz.</string>
  <string name="clean_master_icon_recall_title">Czyść śmieci szybciej</string>
  <string name="clean_master_icon_recall_toast_text">Pomyślnie dodano skrót do Czyszczenia na pulpicie</string>
  <string name="menu_text_optimize_manage_1">Przyspiesz urządzenie</string>
  <string name="notification_apk_clean_button_text">Wyczyść</string>
  <string name="notification_garbage_clean_botton_text">Wyczyść</string>
  <string name="notification_garbage_clean_hint">Wyczyść pamięć urządzenia</string>
  <string name="notification_garbage_clean_size">Zwolnij %s</string>
  <string name="notification_installed_clean_size">Zwolnij %2$s po instalacji aplikacji %1$s</string>
  <string name="notification_low_storage_button_text">Wyczyść</string>
  <string name="notification_low_storage_size_1.5_GB">Pozostało mniej niż %.1f GB miejsca</string>
  <string name="notification_low_storage_size_1.5_GB_btn">Wyczyść</string>
  <string name="notification_low_storage_size_1.5_GB_hint">Zwolnij miejsce, aby przyspieszyć urządzenie</string>
  <string name="notification_low_storage_size_1_GB">Pozostało mniej niż %d GB miejsca</string>
  <string name="notification_low_storage_size_1_GB_hint">Skorzystaj z Głębokiego czyszczenia</string>
  <string name="notification_memory_clean_button_text">Przyspiesz</string>
  <string name="notification_memory_clean_hint">Dotknij, aby przyspieszyć urządzenie</string>
  <string name="notification_memory_clean_used_size">Zajęta przestrzeń: %s</string>
  <string name="notification_uninstalled_clean_button_text">Wyświetl</string>
  <string name="notification_uninstalled_clean_with_name">Pozostałe elementy aplikacji %s</string>
  <string name="notification_uninstalled_clean_without_name">Odinstalowane aplikacje pozostawiły po sobie zbędne rzeczy</string>
  <string name="notification_whatsapp_clean_button_text">Wyczyść</string>
  <string name="notification_whatsapp_clean_size">Pamięć podręczna WhatsAppa osiągnęła %s</string>
    <string name="install_time_format">dd.MM.yyyy</string>
    <string name="permission_dialog_storage_btn1">Ustawienia</string>
    <string name="permission_dialog_storage_btn2">Anuluj</string>
    <string name="permission_dialog_storage_content">Czyszczenie wymaga uprawnienia dostępu do pamięci wewnętrznej w celu poprawnego działania. Dotknij przycisku \"Ustawienia\", aby zarządzać uprawnieniami do pamięci.</string>
    <string name="permission_dialog_storage_title">Wymagane uprawnienia</string>
    <string name="notification_checker_installed_apk_hint">Nie musisz zachowywać plików APK po ich instalacji</string>
    <string name="notification_checker_picture_hint_a">Obrazy z pamięci podręcznej mogą zajmować dużo pamięci</string>
    <string name="notification_checker_picture_hint_b">Zwolnij miejsce, usuwając niepotrzebne rzeczy</string>
    <string name="notification_checker_picture_text_a">Wyczyść obrazy z pamięci podręcznej</string>
    <string name="notification_checker_picture_text_b">Wyczyść %s obrazów z pamięci podręcznej</string>
    <string name="notification_garbage_clean_botton_text_new">Wyczyść</string>
    <string name="notification_garbage_clean_hint_new">Urządzenie może pracować lepiej</string>
    <string name="notification_garbage_clean_size_found">"Masz %s śmieci"</string>
    <string name="notification_garbage_clean_size_found_hint">Czas wynieść śmieci!</string>
    <string name="notification_garbage_clean_size_found_text">Zbyt dużo śmieci</string>
    <string name="notification_garbage_clean_size_new">Zwolnij %s pamięci</string>
    <string name="notification_low_memory_button_text">Napraw</string>
    <string name="notification_low_memory_hint">Śmieci spowalniają pracę urządzenia</string>
    <string name="notification_low_memory_text">Mało pamięci</string>
    <string name="notification_low_storage_size">Dostępne mniej niż %s pamięci</string>
    <string name="notification_low_storage_size_1_gb_hint">Zwolnij miejsce, aby przyspieszyć pracę urządzenia</string>
    <string name="notification_low_storage_size_1p5_gb_hint">Usuń śmieci, aby przyspieszyć pracę urządzenia</string>
    <string name="notification_uninstall_clean_hint">Usuń śmieci, aby przyspieszyć pracę urządzenia</string>
    <string name="notification_uninstall_clean_text">Odinstalowane aplikacje pozostawiają śmieci na urządzeniu</string>
    <string name="hints_quick_deep_clean2">Zwolnij %s</string>
    <string name="powerful_acceleration">Defragmentacja</string>
    <string name="powerful_acceleration_after">Po</string>
    <string name="powerful_acceleration_before">Przed</string>
    <string name="powerful_acceleration_enable_summary">"Defragmentacja zostanie wykonana automatycznie wtedy, gdy nie korzystasz z urządzenia"</string>
    <string name="powerful_acceleration_enable_title">Defragmentuj w tle</string>
    <string name="powerful_acceleration_item_button">Włącz</string>
    <string name="powerful_acceleration_item_tip_normal">Pamięć wygląda dobrze!</string>
    <string name="powerful_acceleration_notification_summary">Dotknij, aby zwolnić więcej miejsca</string>
    <string name="powerful_acceleration_notification_title">Defragmentacja ukończona</string>
    <string name="powerful_acceleration_tip">Pamięć wewnętrzna cierpi na fragmentację plików, która może spowolnić Twoje urządzenie. Defragmentacja porządkuje fizycznie Twoje pliki, dzieląc je na mniejsze fragmenty, co zmniejsza lagowanie.</string>
    <string name="powerful_acceleration_tip_high"><Data>Twoja pamięć jest &lt;font color=#ff0000 >znacznie&lt;/font> pofragmentowana. Defragmentacja może rozwiązać ten problem.</Data></string>
    <string name="powerful_acceleration_tip_middle"><Data>Twoja pamięć jest &lt;font color=#ff0000 >częściowo&lt;/font> pofragmentowana. Defragmentacja może rozwiązać ten problem.</Data></string>
    <string name="powerful_acceleration_toast">"Defragmentacja zostanie wykonana wtedy, gdy nie korzystasz z urządzenia"</string>
    <string name="rs_clean_size_free_space">Zwolnij %s</string>
    <string name="rs_clean_size_storage_size">Zajęte %1$s/%2$s</string>
    <string name="rs_clean_size_storage_title">Pamięć</string>
    <string name="video_clean">Wyczyść wideo w pamięci podręcznej</string>
    <string name="video_clean_auto_clean">Wyczyść automatycznie</string>
    <string name="video_clean_auto_clean_summary">Wyczyść pliki wideo w pamięci podręcznej automatycznie po wykonaniu skanowania</string>
    <string name="video_clean_cache_tip">Wyczyszczone pliki wideo mogą zostać ponownie załadowane później</string>
    <string name="video_clean_create_desktop_icon">Skrót na pulpicie</string>
    <string name="video_clean_create_desktop_icon_summary">Dodaj skrót na pulpicie, aby czyścić wideo w pamięci podręcznej jednym dotknięciem</string>
    <string name="video_clean_desktop_icon_created">Pomyślnie dodano skrót na pulpicie</string>
    <string name="video_clean_garbage">Wideo w pamięci podręcznej</string>
    <string name="video_clean_garbage_cleared">Pomyślnie wyczyszczono wideo w pamięci podręcznej</string>
    <string name="video_clean_notification_summary">Wyczyść pliki wideo gromadzone przez aplikacje</string>
    <string name="video_clean_notification_title">Zwolnij %s</string>
    <string name="video_clean_personal_settings_title">Dodatkowe ustawienia</string>
    <string name="video_clean_qq_clean_summary">Wyczyść śmieci, aby zwolnić miejsce</string>
    <string name="video_clean_qq_clean_title">Czyszczenie QQ</string>
    <string name="video_clean_remind_settings_title">Przypominaj o czyszczeniu</string>
    <string name="video_clean_scan_app_tip">Skanowanie aplikacji %1$d/%2$d</string>
    <string name="video_clean_video_manager_summary">Zarządzaj wszystkimi plikami wideo na urządzeniu</string>
    <string name="video_clean_video_manager_title">Menedżer wideo</string>
    <string name="video_clean_wechat_clean_summary">Wyczyść śmieci, aby przyspieszyć pracę urządzenia</string>
    <string name="video_clean_wechat_clean_title">Czyszczenie WeChata</string>
    <string name="video_clean_image_clean_summary">Usuń duplikaty zdjęć, aby zwolnić miejsce</string>
    <string name="video_clean_image_clean_title">Usuń duplikaty zdjęć</string>
    <string name="junk_temporary_file">Pliki tymczasowe</string>
    <string name="whatsapp_cache_clear">Czyszczenie pamięci podręcznej…</string>
    <string name="whatsapp_detail_cache_result">Wyczyszczono %s</string>
    <string name="whatsapp_detail_sort_created">Sortuj po dacie</string>
    <string name="whatsapp_file_recv">Otrzymane</string>
    <string name="whatsapp_file_send">Wysłane</string>
  <string name="actionbar_button_up_description">Wstecz</string>
  <string name="afternoon">Popołudnie</string>
  <string name="clearable_edittext_clear_description">Wyczyść</string>
  <string name="date_picker_lunar">Tradycyjny chiński kalendarz</string>
  <string name="early_morning">Poranek</string>
  <string name="eras_ad">n.e.</string>
  <string name="eras_bc">p.n.e.</string>
  <string name="evening">Popołudnie</string>
  <string name="fmt_date_day">d</string>
  <string name="fmt_date_long_month">MMMM</string>
  <string name="fmt_date_long_month_day">d MMMM</string>
  <string name="fmt_date_long_year_month">MMMM yyyy</string>
  <string name="fmt_date_long_year_month_day">d MMMM yyyy</string>
  <string name="fmt_date_numeric_day">d</string>
  <string name="fmt_date_numeric_month">MM</string>
  <string name="fmt_date_numeric_month_day">d.MM</string>
  <string name="fmt_date_numeric_year">yyyy</string>
  <string name="fmt_date_numeric_year_month">MM.yyyy</string>
  <string name="fmt_date_numeric_year_month_day">d.MM.yyyy</string>
  <string name="fmt_date_short_month">MM</string>
  <string name="fmt_date_short_month_day">d.MM</string>
  <string name="fmt_date_short_year_month">MMM yyyy</string>
  <string name="fmt_date_short_year_month_day">d.MM.yyyy</string>
  <string name="fmt_date_year">yyyy</string>
  <string name="fmt_time_12hour">hh</string>
  <string name="fmt_time_12hour_minute">hh:mm</string>
  <string name="fmt_time_12hour_minute_pm">hh:mm aa</string>
  <string name="fmt_time_12hour_minute_second">hh:mm:ss</string>
  <string name="fmt_time_12hour_minute_second_millis">hh:mm:ss.S</string>
  <string name="fmt_time_12hour_minute_second_millis_pm">hh:mm:ss.S aa</string>
  <string name="fmt_time_12hour_minute_second_pm">hh:mm:ss aa</string>
  <string name="fmt_time_12hour_pm">hh aa</string>
  <string name="fmt_time_24hour">H</string>
  <string name="fmt_time_24hour_minute">HH:mm</string>
  <string name="fmt_time_24hour_minute_second">HH:mm:s</string>
  <string name="fmt_time_24hour_minute_second_millis">HH:mm:ss.S</string>
  <string name="fmt_time_millis">S</string>
  <string name="fmt_time_minute">m</string>
  <string name="fmt_time_minute_second">m:s</string>
  <string name="fmt_time_minute_second_millis">m:s.S</string>
  <string name="fmt_time_second">s</string>
  <string name="fmt_time_second_millis">s.S</string>
  <string name="fmt_weekday_long">EEEE</string>
  <string name="fmt_weekday_short">E</string>
  <string name="friday">Piątek</string>
  <string name="friday_short">Pt</string>
  <string name="friday_shortest">Pt</string>
  <string name="midnight">Noc</string>
  <string name="monday">Poniedziałek</string>
  <string name="monday_short">Pon</string>
  <string name="monday_shortest">P</string>
  <string name="month_april">kwietnia</string>
  <string name="month_april_short">kwi</string>
  <string name="month_april_shortest">K</string>
  <string name="month_august">sierpnia</string>
  <string name="month_august_short">sie</string>
  <string name="month_august_shortest">S</string>
  <string name="month_december">grudnia</string>
  <string name="month_december_short">gru</string>
  <string name="month_december_shortest">G</string>
  <string name="month_february">lutego</string>
  <string name="month_february_short">lut</string>
  <string name="month_february_shortest">L</string>
  <string name="month_january">stycznia</string>
  <string name="month_january_short">Sty</string>
  <string name="month_january_shortest">S</string>
  <string name="month_july">lipca</string>
  <string name="month_july_short">lip</string>
  <string name="month_july_shortest">L</string>
  <string name="month_june">czerwca</string>
  <string name="month_june_short">cze</string>
  <string name="month_june_shortest">Cz</string>
  <string name="month_march">marca</string>
  <string name="month_march_short">mar</string>
  <string name="month_march_shortest">Mar</string>
  <string name="month_may">maja</string>
  <string name="month_may_short">maj</string>
  <string name="month_may_shortest">Maj</string>
  <string name="month_november">listopada</string>
  <string name="month_november_short">lis</string>
  <string name="month_november_shortest">Li</string>
  <string name="month_october">października</string>
  <string name="month_october_short">paź</string>
  <string name="month_october_shortest">P</string>
  <string name="month_september">września</string>
  <string name="month_september_short">wrz</string>
  <string name="month_september_shortest">W</string>
  <string name="morning">Poranek</string>
  <string name="night">Wieczór</string>
  <string name="noon">Południe</string>
  <string name="saturday">Sobota</string>
  <string name="saturday_short">Sob</string>
  <string name="saturday_shortest">Sob</string>
  <string name="sunday">Niedziela</string>
  <string name="sunday_short">Ndz</string>
  <string name="sunday_shortest">Ndz</string>
  <string name="thursday">Czwartek</string>
  <string name="thursday_short">Czw</string>
  <string name="thursday_shortest">Czw</string>
  <string name="time_picker_dialog_title">Ustaw czas</string>
  <string name="time_picker_label_hour">G</string>
  <string name="time_picker_label_minute">M</string>
  <string name="tomorrow">Jutro</string>
  <string name="tuesday">Wtorek</string>
  <string name="tuesday_short">Wt</string>
  <string name="tuesday_shortest">Wt</string>
  <string name="wednesday">Środa</string>
  <string name="wednesday_short">Śr</string>
  <string name="wednesday_shortest">Śr</string>
  <string name="guide_dc_dialog_message_new">"Pozostało mniej niż %d GB miejsca. Może to spowolnić pracę urządzenia. Wykonaj głębokie czyszczenie, aby zwolnić miejsce."</string>
  <string name="guide_secure_dialog_message_new">Wynik optymalizacji urządzenia wynosi mniej niż %d punktów. Zoptymalizować je?</string>
  <string name="low_memory_clean_dialog_msg_new">Najpierw wyczyść co najmniej %d MB plików</string>
  <string name="tips_low_storage_dialog_msg_qq_new">Rozmiar pamięci podręcznej QQ osiągnął %d GB. Może to spowolnić pracę urządzenia. Wyczyścić pamięć podręczną QQ?</string>
  <string name="tips_low_storage_dialog_msg_storage_new">"Zajęte jest %s miejsca w pamięci. Odinstaluj aplikacje, których nie używasz."</string>
  <string name="tips_low_storage_dialog_msg_wechat_new">Rozmiar pamięci podręcznej WeChata osiągnął %d GB. Może to spowolnić pracę urządzenia. Wyczyścić pamięć podręczną WeChata?</string>
  <string name="miuix_access_state_desc">Wybrano</string>
  <string name="miuix_alphabet_indexer_name">Pasek indeksu</string>
  <string name="miuix_indexer_selected">Wybrano %s</string>
  <string name="miuix_indexer_collect">Kolekcje</string>
</resources>
