<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do startowej</string>
    <string name="abc_action_bar_up_description">Do góry</string>
    <string name="abc_action_menu_overflow_description">Więcej</string>
    <string name="abc_action_mode_done">Zrobione</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Wyszukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="app_name">Problemy aplikacji firm trzecich</string>
    <string name="dialog_content_message2_feedback">"Powiadomimy developera aplikacji o tych problemach. Sprawdzaj aktualizacje."</string>
    <string name="dialog_content_message2_update">"Wygląda na to, że używasz starej wersji aplikacji. Czy chcesz ją zaktualizować?"</string>
    <string name="dialog_content_message_func_path">Ścieżka: Ustawienia > Aplikacje > Zarządzanie > Ustawienia > %s</string>
    <string name="dialog_content_message_other">"Wymuszono zamknięcie aplikacji %s ze względu na wewnętrzny błąd. "</string>
    <string name="dialog_content_message_shell">"Wymuszono zamknięcie aplikacji %s ze względu na wewnętrzny błąd. "</string>
    <string name="dialog_content_message_unknown">"Wymuszono zamknięcie aplikacji %s. "</string>
    <string name="go_update">Aktualizuj</string>
    <string name="i_know">OK</string>
    <string name="no_reminder">"Nie informuj o problemach w obecnej wersji"</string>
    <string name="notification_channel_name">Problemy aplikacji</string>
    <string name="notification_content_message">Dotknij, aby zobaczyć szczegóły</string>
    <string name="notification_title_message_other">Wymuszono zamknięcie aplikacji %s ze względu na wewnętrzny błąd</string>
    <string name="notification_title_message_shell">Wymuszono zamknięcie aplikacji %s ze względu na wewnętrzny błąd</string>
    <string name="notification_title_message_unknown">Wymuszono zamknięcie aplikacji %s</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="dialog_content_message2_auto_update">Automatycznie aktualizuj aplikacje, aby zapobiec takim problemom w przyszłości.</string>
    <string name="dialog_content_message_auto_update_path">Możesz włączyć automatyczne aktualizacje w ustawieniach sklepu z aplikacjami.</string>
    <string name="dialog_content_message_oom_update_low_bit">"Aktualizuj aplikacje, gdy pojawi się ich nowa wersja."</string>
    <string name="dialog_content_message_update_low_bit">"Aplikacja %s wymusiła zamknięcie. Spróbuj ją zaktualizować, aby rozwiązać problem."</string>
    <string name="dialog_title_message_auto_update">Automatycznie aktualizuj aplikacje</string>
    <string name="go_open">Włącz</string>
    <string name="open_success">Pomyślnie włączono</string>
    <string name="dialog_content_message_anr">"%s nie odpowiada ze względu na wewnętrzny błąd. "</string>
    <string name="er_app_anr">%s nie odpowiada</string>
    <string name="er_app_crash">Wymuszono zamknięcie %s</string>
    <string name="er_app_crash_description_anr">"Wymuszono zamknięcie aplikacji, ponieważ nie odpowiadała"</string>
    <string name="er_app_crash_description_npe">Wymuszono zamknięcie aplikacji ze względu na wyjątek pustego wskaźnika</string>
    <string name="er_app_crash_description_oom">Wymuszono zamknięcie aplikacji ze względu na brak pamięci</string>
    <string name="er_app_crash_description_other">Wymuszono zamknięcie aplikacji z powodu błędu</string>
    <string name="er_app_crash_description_shell">Wymuszono zamknięcie aplikacji z powodu błędu terminala</string>
    <string name="er_app_description_native_oom">Kiedy aplikacji brakuje pamięci, ekran może być czarny bądź zacząć błyskać. Możliwe jest także wymuszenie zamknięcia aplikacji</string>
    <string name="er_app_update_button">Aktualizuj</string>
    <string name="er_exception_all">Wszystkie problemy</string>
    <string name="er_exception_anr">Brak odpowiedzi</string>
    <string name="er_exception_crash">Awarie</string>
    <string name="er_exception_npe">Wyjątki pustego wskaźnika</string>
    <string name="er_exception_oom">Błędy pamięci</string>
    <string name="er_exception_other">Inne</string>
    <string name="er_exception_shell">Błędy terminala</string>
    <string name="er_exception_type_title">Wszystkie problemy</string>
    <string name="er_no_data">"Nie znaleziono rezultatów"</string>
    <string name="er_notification_switch_content">Otrzymuj powiadomienia o błędach w aplikacjach firm trzecich</string>
    <string name="er_notification_switch_title">Informuj o błędach</string>
    <string name="er_wechat_update_64bit">Zaktualizuj aplikację WeChat do wersji 64-bitowej, aby zwiększyć stabilność</string>
    <string name="close">Zamknij</string>
    <string name="dialog_content_message_exception_result_guide">Wyświetl historię</string>
    <string name="dialog_content_message_native_oom">"Aplikacja %s nie mogła prawidłowo używać pamięci ze względu na wewnętrzny błąd. "</string>
    <string name="notification_content_message_emergency">%s, zobacz szczegóły</string>
    <string name="notification_content_message_update">Spróbuj zaktualizować aplikację</string>
    <string name="notification_content_message_update_auto">Spróbuj włączyć automatyczne aktualizacje</string>
    <string name="notification_content_message_update_low_bit">Spróbuj zaktualizować aplikację</string>
    <string name="notification_title_message_emergency_anr">"Aplikacja %s nie odpowiada"</string>
    <string name="notification_title_message_emergency_crash">Wymuszono zamknięcie aplikacji %s</string>
    <string name="notification_title_message_native_oom">"Aplikacja %s nie mogła prawidłowo używać pamięci"</string>
    <string name="send">Wyślij</string>
    <string name="incompatible_page_summary">"Te aplikacje nie są kompatybilne z najnowszą wersją Androida. Problemy z kompatybilnością mogą zostać rozwiązane w nadchodzących aktualizacjach tych aplikacji."</string>
    <string name="incompatible_summary">Aplikacje niekompatybilne z najnowszym Androidem</string>
    <string name="incompatible_title">Niekompatybilne aplikacje</string>
    <string name="list_title">Aplikacje</string>
    <string name="lowbit_version_page_summary">32-bitowe aplikacje są mniej wydajne i zużywają więcej energii. Mogą też się samoczynnie zamykać ze względu na brak pamięci wirtualnej. Google nie będzie już wspierać 32-bitowych aplikacji w nowych wersjach Androida.</string>
    <string name="lowbit_version_summary">32-bitowe aplikacje mogą się zamykać i drenować baterię</string>
    <string name="lowbit_version_title">32-bitowe aplikacje</string>
</resources>