<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <plurals name="a_hour_ago">
        <item quantity="other">Godzinę temu</item>
     </plurals>
     <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Godzinę temu</item>
     </plurals>
     <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
     </plurals>
     <plurals name="abbrev_in_a_hour">
        <item quantity="other">Za godzinę</item>
     </plurals>
     <plurals name="abbrev_in_half_hour">
        <item quantity="other">Za pół godziny</item>
     </plurals>
     <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Wkrótce</item>
     </plurals>
     <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Za %d min</item>
        <item quantity="one">Za minutę</item>
     </plurals>
     <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
     </plurals>
     <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">minutę temu</item>
        <item quantity="few">%d minuty temu</item>
     </plurals>
     <plurals name="add_to_secret_successful">
        <item quantity="other">Dodano %1$d zdjęć do prywatnego albumu</item>
        <item quantity="few">Dodano %1$d zdjęcia do prywatnego albumu</item>
        <item quantity="one">Dodano 1 zdjęcie do prywatnego albumu</item>
     </plurals>
     <plurals name="backup_waiting">
        <item quantity="other">%1$d elementów do synchronizacji</item>
        <item quantity="one">%1$d element do synchronizacji</item>
     </plurals>
     <plurals name="backuped">
        <item quantity="other">%1$d zostało skopiowanych</item>
        <item quantity="one">%1$d został skopiowany</item>
     </plurals>
     <plurals name="cloud_space_full">
        <item quantity="other">Brak miejsca w Chmurze. %1$d elementów do synchronizacji</item>
        <item quantity="one">Brak miejsca w Chmurze. %1$d element do synchronizacji</item>
     </plurals>
     <plurals name="delete_finish_format">
        <item quantity="other">Usunięto %d elementów</item>
        <item quantity="one">Usunięto %d element</item>
        <item quantity="few">Usunięto %d elementy</item>
     </plurals>
     <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">Usunąć %d elementów ze wszystkich urządzeń i z Chmury?</item>
        <item quantity="one">Usunąć %d element ze wszystkich urządzeń i z Chmury?</item>
     </plurals>
     <plurals name="delete_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Usunąć %d zdjęć ze wszystkich urządzeń i z Chmury?</item>
        <item quantity="one">Usunąć to zdjęcie ze wszystkich urządzeń i z Chmury?</item>
     </plurals>
     <plurals name="delete_photo_from_local">
        <item quantity="other">Usunąć %d zdjęć?</item>
        <item quantity="one">Usunąć to zdjęcie?</item>
     </plurals>
     <plurals name="delete_photo_from_this_album_and_cloud_msg">
        <item quantity="other">Usunąć %d zdjęć z tego albumu i z Chmury?</item>
        <item quantity="one">Usunąć zdjęcie z tego albumu i z Chmury?</item>
     </plurals>
     <plurals name="delete_video_from_local">
        <item quantity="other">Usunąć %d filmów?</item>
        <item quantity="one">Usunąć ten film?</item>
     </plurals>
     <plurals name="delete_video_from_this_album_and_cloud_msg">
        <item quantity="other">Usunąć %d filmów z tego albumu i z Chmury?</item>
        <item quantity="one">Usunąć film z tego albumu i z Chmury?</item>
     </plurals>
     <plurals name="file_count_format">
        <item quantity="other">%1$d szt.</item>
        <item quantity="one">%1$d szt.</item>
     </plurals>
     <plurals name="file_type_detail_count">
        <item quantity="other">%1$d files</item>
        <item quantity="one">%1$d file</item>
     </plurals>
     <plurals name="half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
     </plurals>
     <plurals name="in_a_hour">
        <item quantity="other">Za godzinę</item>
     </plurals>
     <plurals name="in_half_hour">
        <item quantity="other">Za pół godziny</item>
     </plurals>
     <plurals name="in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
     </plurals>
     <plurals name="in_num_minutes">
        <item quantity="other">za %d min</item>
        <item quantity="one">za 1 minutę</item>
     </plurals>
     <plurals name="less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
     </plurals>
     <plurals name="local_space_full">
        <item quantity="other">Brak miejsca na urządzeniu. %1$d elementów do synchronizacji</item>
        <item quantity="one">Brak miejsca na urządzeniu. %1$d element do synchronizacji</item>
     </plurals>
     <plurals name="miuix_appcompat_items_selected">
        <item quantity="one">Wybrano %d element</item>
        <item quantity="few">Wybrano %d elementy</item>
        <item quantity="other">Wybrano %d elementów</item>
     </plurals>
     <plurals name="network_unsatisfied">
        <item quantity="other">Błąd sieci. %1$d elementów do synchronizacji</item>
        <item quantity="one">Błąd sieci. %1$d element do synchronizacji</item>
     </plurals>
     <plurals name="num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">minutę temu</item>
        <item quantity="few">%d minuty temu</item>
     </plurals>
     <plurals name="photo_editor_talkback_crop_scale_value">
        <item quantity="other">Obróć o %d stopni</item>
        <item quantity="few">Obróć o %d stopnie</item>
        <item quantity="one">Obróć o %d stopień</item>
     </plurals>
     <plurals name="send_apk_dialog_desc">
        <item quantity="other">%2$d plików APK (%3$s) od %1$s</item>
        <item quantity="one">%2$d plik APK (%3$s) od %1$s</item>
        <item quantity="few">%2$d pliki APK (%3$s) od %1$s</item>
     </plurals>
     <plurals name="send_apk_dialog_desc_received">
        <item quantity="other">Otrzymano %2$d plików APK (%3$s) od %1$s</item>
        <item quantity="one">Otrzymano %2$d plik APK (%3$s) od %1$s</item>
        <item quantity="few">Otrzymano %2$d pliki APK (%3$s) od %1$s</item>
     </plurals>
     <plurals name="send_apk_dialog_desc_receiving">
        <item quantity="other">Otrzymywanie %2$d plików APK (%3$s) od %1$s…</item>
        <item quantity="one">Otrzymywanie %2$d pliku APK (%3$s) od %1$s…</item>
     </plurals>
     <plurals name="send_audio_dialog_desc">
        <item quantity="other">%2$d plików audio (%3$s) od %1$s</item>
        <item quantity="one">%2$d plik audio (%3$s) od %1$s</item>
        <item quantity="few">%2$d pliki audio (%3$s) od %1$s</item>
     </plurals>
     <plurals name="send_audio_dialog_desc_received">
        <item quantity="other">Otrzymano %2$d plików audio (%3$s) od %1$s</item>
        <item quantity="one">Otrzymano %2$d plik audio (%3$s) od %1$s</item>
        <item quantity="few">Otrzymano %2$d pliki audio (%3$s) od %1$s</item>
     </plurals>
     <plurals name="send_audio_dialog_desc_receiving">
        <item quantity="other">Otrzymywanie %2$d plików audio (%3$s) od %1$s…</item>
        <item quantity="one">Otrzymywanie %2$d pliku audio (%3$s) od %1$s…</item>
     </plurals>
     <plurals name="send_file_dialog_desc">
        <item quantity="other">%2$d %3$s plików (%4$s) od %1$s</item>
        <item quantity="one">%2$d %3$s plik (%4$s) od %1$s</item>
        <item quantity="few">%2$d %3$s pliki (%4$s) od %1$s</item>
     </plurals>
     <plurals name="send_file_dialog_desc_received">
        <item quantity="other">Otrzymano %2$d %3$s plików (%4$s) od %1$s</item>
        <item quantity="one">Otrzymano %2$d %3$s plik (%4$s) od %1$s</item>
        <item quantity="few">Otrzymano %2$d %3$s pliki (%4$s) od %1$s</item>
     </plurals>
     <plurals name="send_file_dialog_desc_receiving">
        <item quantity="other">Otrzymywanie %2$d %3$s plików (%4$s) od %1$s…</item>
        <item quantity="one">Otrzymywanie %2$d %3$s pliku (%4$s) od %1$s…</item>
     </plurals>
     <plurals name="send_image_dialog_desc">
        <item quantity="other">%2$d obrazów od %1$s</item>
        <item quantity="one">%2$d obraz od %1$s</item>
        <item quantity="few">%2$d obrazy od %1$s</item>
     </plurals>
     <plurals name="send_image_dialog_desc_received">
        <item quantity="other">Otrzymano %2$d obrazów od %1$s</item>
        <item quantity="one">Otrzymano %2$d obraz od %1$s</item>
        <item quantity="few">Otrzymano %2$d obrazy od %1$s</item>
     </plurals>
     <plurals name="send_image_dialog_desc_receiving">
        <item quantity="other">Otrzymywanie %2$d obrazów od %1$s…</item>
        <item quantity="one">Otrzymywanie %2$d obrazu od %1$s…</item>
        <item quantity="few">Otrzymywanie %2$d obrazów od %1$s…</item>
     </plurals>
     <plurals name="send_image_video_dialog_desc">
        <item quantity="other">%2$d obrazów lub wideo od %1$s</item>
        <item quantity="one">%2$d obraz lub wideo od %1$s</item>
        <item quantity="few">%2$d obrazy lub wideo od %1$s</item>
     </plurals>
     <plurals name="send_image_video_dialog_desc_received">
        <item quantity="other">Otrzymano %2$d obrazów lub wideo od %1$s</item>
        <item quantity="one">Otrzymano %2$d obraz lub wideo od %1$s</item>
        <item quantity="few">Otrzymano %2$d obrazy lub wideo od %1$s</item>
     </plurals>
     <plurals name="send_image_video_dialog_desc_receiving">
        <item quantity="other">Otrzymywanie %2$d obrazów lub wideo od %1$s…</item>
        <item quantity="one">Otrzymywanie %2$d obrazu lub wideo od %1$s…</item>
     </plurals>
     <plurals name="send_more_type_file_dialog_desc">
        <item quantity="other">%2$d plików od %1$s</item>
        <item quantity="one">%2$d plik od %1$s</item>
        <item quantity="few">%2$d pliki od %1$s</item>
     </plurals>
     <plurals name="send_more_type_file_dialog_desc_received">
        <item quantity="other">Otrzymano %2$d plików od %1$s</item>
        <item quantity="one">Otrzymano %2$d plik od %1$s</item>
        <item quantity="few">Otrzymano %2$d pliki od %1$s</item>
     </plurals>
     <plurals name="send_more_type_file_dialog_desc_receiving">
        <item quantity="other">Otrzymywanie %2$d plików od %1$s…</item>
        <item quantity="one">Otrzymywanie %2$d pliku od %1$s…</item>
     </plurals>
     <plurals name="send_video_dialog_desc">
        <item quantity="other">%2$d wideo od %1$s</item>
     </plurals>
     <plurals name="send_video_dialog_desc_received">
        <item quantity="other">Otrzymano %2$d wideo od %1$s</item>
     </plurals>
     <plurals name="send_video_dialog_desc_receiving">
        <item quantity="other">Otrzymywanie %2$d wideo od %1$s…</item>
     </plurals>
     <plurals name="send_zip_dialog_desc">
        <item quantity="other">%2$d plików ZIP (%3$s) od %1$s</item>
        <item quantity="one">%2$d plik ZIP (%3$s) od %1$s</item>
        <item quantity="few">%2$d pliki ZIP (%3$s) od %1$s</item>
     </plurals>
     <plurals name="send_zip_dialog_desc_received">
        <item quantity="other">Otrzymano %2$d plików ZIP (%3$s) od %1$s</item>
        <item quantity="one">Otrzymano %2$d plik ZIP (%3$s) od %1$s</item>
        <item quantity="few">Otrzymano %2$d pliki ZIP (%3$s) od %1$s</item>
     </plurals>
     <plurals name="send_zip_dialog_desc_receiving">
        <item quantity="other">Otrzymywanie %2$d plików ZIP (%3$s) od %1$s…</item>
        <item quantity="one">Otrzymywanie %2$d pliku ZIP (%3$s) od %1$s…</item>
     </plurals>
     <plurals name="sync_off">
        <item quantity="other">Synchr. wył. %1$d elementów do synchronizacji</item>
        <item quantity="one">Synchr. wył. %1$d elementów do synchronizacji</item>
     </plurals>
</resources>
