<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">Nagranych rozmów: %d</item>
        <item quantity="one">1 nagrana rozmowa</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d sekund</item>
        <item quantity="one">%d sekunda</item>
        <item quantity="few">%d sekundy</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d minut</item>
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d godzin</item>
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
    </plurals>
    <plurals name="conference_call_number">
        <item quantity="other">%s osób</item>
        <item quantity="one">%s osoba</item>
        <item quantity="few">%s osoby</item>
    </plurals>
    <plurals name="call_title_redialing_with_times">
        <item quantity="other">Wybrany ponownie %d razy</item>
        <item quantity="one">Wybrany ponownie %d raz</item>
    </plurals>
    <plurals name="antispam_marked_count">
        <item quantity="other">Zgłoszone przez %d użytkowników MIUI</item>
        <item quantity="one">Zgłoszone przez %d użytkownika MIUI</item>
    </plurals>
    <plurals name="auto_disconnect_timer_tip">
        <item quantity="other">Rozłączenie za %1$s sekund…</item>
        <item quantity="one">Rozłączenie za %1$s sekundę…</item>
        <item quantity="few">Rozłączenie za %1$s sekundy…</item>
    </plurals>
    <plurals name="a_hour_ago">
        <item quantity="other">Godzinę temu</item>
        <item quantity="one">Godzinę temu</item>
        <item quantity="few">Godzinę temu</item>
        <item quantity="many">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Godzinę temu</item>
        <item quantity="one">Godzinę temu</item>
        <item quantity="few">Godzinę temu</item>
        <item quantity="many">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
        <item quantity="one">Pół godziny temu</item>
        <item quantity="few">Pół godziny temu</item>
        <item quantity="many">Pół godziny temu</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Za godzinę</item>
        <item quantity="one">Za godzinę</item>
        <item quantity="few">Za godzinę</item>
        <item quantity="many">Za godzinę</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Za pół godziny</item>
        <item quantity="one">Za pół godziny</item>
        <item quantity="few">Za pół godziny</item>
        <item quantity="many">Za pół godziny</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
        <item quantity="one">Natychmiast</item>
        <item quantity="few">Natychmiast</item>
        <item quantity="many">Natychmiast</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">za %d min</item>
        <item quantity="one">za 1 min</item>
        <item quantity="few">za %d min</item>
        <item quantity="many">za %d min</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
        <item quantity="one">Teraz</item>
        <item quantity="few">Teraz</item>
        <item quantity="many">Teraz</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d min temu</item>
        <item quantity="one">1 min temu</item>
        <item quantity="few">%d min temu</item>
        <item quantity="many">%d min temu</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
        <item quantity="one">Pół godziny temu</item>
        <item quantity="few">Pół godziny temu</item>
        <item quantity="many">Pół godziny temu</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Za godzinę</item>
        <item quantity="one">Za godzinę</item>
        <item quantity="few">Za godzinę</item>
        <item quantity="many">Za godzinę</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Za pół godziny</item>
        <item quantity="one">Za pół godziny</item>
        <item quantity="few">Za pół godziny</item>
        <item quantity="many">Za pół godziny</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
        <item quantity="one">Natychmiast</item>
        <item quantity="few">Natychmiast</item>
        <item quantity="many">Natychmiast</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">za %d minut</item>
        <item quantity="one">za 1 minutę</item>
        <item quantity="few">za %d minuty</item>
        <item quantity="many">za %d minut</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
        <item quantity="one">Teraz</item>
        <item quantity="few">Teraz</item>
        <item quantity="many">Teraz</item>
    </plurals>
    <plurals name="miuix_appcompat_items_selected">
        <item quantity="other">%d zaznaczonych elementów</item>
        <item quantity="one">%d zaznaczony element</item>
        <item quantity="few">%d zaznaczone elementy</item>
        <item quantity="many">%d zaznaczonych elementów</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">1 minutę temu</item>
        <item quantity="few">%d minuty temu</item>
        <item quantity="many">%d minut temu</item>
    </plurals>
</resources>
