<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="status_bar_style_entries">
        <item>Rozwijane</item>
        <item>Siatka</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Trwa skanowanie...</item>
        <item>Trwa łączenie...</item>
        <item>Trwa uwierzytelnianie...</item>
        <item>Uzyskiwanie adresu IP...</item>
        <item>Połączono</item>
        <item>Zawieszona</item>
        <item>Trwa rozłączanie...</item>
        <item>Rozłączona</item>
        <item>Niepowodzenie</item>
        <item>Zablokowana</item>
        <item>Tymczasowo, by uniknąć połączenia o niskiej jakości</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Trwa skanowanie...</item>
        <item>Trwa łączenie z siecią %1$s...</item>
        <item>Trwa uwierzytelnianie w sieci %1$s...</item>
        <item>Uzyskiwanie adresu IP z sieci %1$s...</item>
        <item>Połączono z siecią %1$s</item>
        <item>Zawieszona</item>
        <item>Trwa rozłączanie z siecią %1$s...</item>
        <item>Rozłączona</item>
        <item>Niepowodzenie</item>
        <item>Zablokowana</item>
        <item>Tymczasowo, by uniknąć połączenia o niskiej jakości</item>
    </string-array>
    <string-array name="status_bar_show_carrier_entries">
        <item>Tylko na ekranie blokady</item>
        <item>Tylko na pasku statusu</item>
        <item>Nie pokazuj nazwy operatora</item>
    </string-array>
    <string-array name="fold_entries">
        <item>Automatycznie</item>
        <item>Istotne</item>
        <item>Nieistotne</item>
    </string-array>
   <string-array name="fold_summaries">
        <item>Autom. dopasowanie ważności</item>
        <item>Pokazywanie na pasku</item>
        <item>Ukrywanie w osobnym katalogu</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Ameryka</item>
        <item>Europa</item>
        <item>Afryka</item>
        <item>Azja</item>
        <item>Australia</item>
        <item>Pacyfik</item>
        <item>Wszystkie</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 s</item>
        <item>30 s</item>
        <item>1 min</item>
        <item>2 min</item>
        <item>5 min</item>
        <item>10 min</item>
        <item>Nie usypiaj</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Nigdy</item>
        <item>15 s</item>
        <item>30 s</item>
        <item>1 min</item>
        <item>2 min</item>
        <item>5 min</item>
        <item>10 min</item>
        <item>30 min</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>natychmiast</item>
        <item>po 5 s</item>
        <item>po 15 s</item>
        <item>po 30 s</item>
        <item>po 1 min</item>
        <item>po 2 min</item>
        <item>po 5 min</item>
        <item>po 10 min</item>
        <item>po 30 min</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
    </string-array>
    <string-array name="miui_entries_font_size">
         <item>S</item>
         <item>M</item>
         <item>L</item>
         <item>XL</item>
         <item>XXL</item>
         <item>XXXL</item>
     </string-array>
    <string-array name="edge_touch_volume_action">
        <item>Dostosowanie dotknięciem - Podwójne dotknięcie przełącza</item>
        <item>Dostosowanie przesunięciem - Przesunięcie przełącza</item>
        <item>Dostosowanie dotknięciem - Dotknięcie przełącza</item>
        <item>Dostosowanie dotknięciem - Przytrzymanie przełącza</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Bardzo wolno</item>
        <item>Wolno</item>
        <item>Normalnie</item>
        <item>Szybko</item>
        <item>Trochę szybciej</item>
        <item>Szybciej</item>
        <item>Jeszcze szybciej</item>
        <item>Bardzo szybko</item>
        <item>Najszybciej</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Bardzo wolno</item>
        <item>Wolno</item>
        <item>Normalnie</item>
        <item>Szybko</item>
        <item>Szybciej</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Bardzo niskie</item>
        <item>Niskie</item>
        <item>Normalne</item>
        <item>Wysokie</item>
        <item>Bardzo wysokie</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Naciśnij przycisk</item>
        <item>Kod PIN z drugiego urządzenia</item>
        <item>Kod PIN z tego urządzenia</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Połączono</item>
        <item>Zaproszono</item>
        <item>Niepowodzenie</item>
        <item>Dostępna</item>
        <item>Poza zasięgiem</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Słaba</item>
        <item>Słaba</item>
        <item>Dostateczna</item>
        <item>Dobra</item>
        <item>Doskonała</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Zawsze</item>
        <item>Tylko podczas ładowania</item>
        <item>Nigdy (zwiększa użycie danych)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Zawsze</item>
        <item>Tylko podczas ładowania</item>
        <item>Nigdy</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Ostatnie 30 dni</item>
        <item>Ustaw cykl użycia danych...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatyczne</item>
        <item>Tylko 5 GHz</item>
        <item>Tylko 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Czas użycia</item>
        <item>Ostatnie użycie</item>
        <item>Nazwa aplikacji</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Brak</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Brak</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statyczny</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Brak</item>
        <item>Własny</item>
        <item>Autokonfiguracja proxy</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Brak</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP lub CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Nie określono</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>None</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Wewnętrzna pamięć urządzenia</item>
        <item>Wymienna karta SD</item>
        <item>Zastosuj ustawienie systemowe</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Lokalizacja</item>
        <item>Osobiste</item>
        <item>Wiadomości</item>
        <item>Multimedia</item>
        <item>Urządzenie</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>przybliżona lokalizacja</item>
        <item>dokładna lokalizacja</item>
        <item>GPS</item>
        <item>wibracje</item>
        <item>odczytywanie kontaktów</item>
        <item>modyfikowanie kontaktów</item>
        <item>odczytywanie rejestru połączeń</item>
        <item>modyfikowanie rejestru połączeń</item>
        <item>odczytywanie kalendarza</item>
        <item>modyfikowanie kalendarza</item>
        <item>skanowanie wi-fi</item>
        <item>powiadomienie</item>
        <item>skanowanie bts</item>
        <item>połączenia telefoniczne</item>
        <item>odczytywanie SMS-ów</item>
        <item>zapisywanie SMS-ów</item>
        <item>odbieranie SMS-ów</item>
        <item>odbieranie SMS-ów alarmowych</item>
        <item>odbieranie MMS-ów</item>
        <item>odbieranie wiadomości WAP push</item>
        <item>wysyłanie SMS-ów</item>
        <item>odczytywanie SMS-ów ICC</item>
        <item>zapisywanie SMS-ów ICC</item>
        <item>modyfikowanie ustawień</item>
        <item>rysuj na górze</item>
        <item>dostęp do powiadomień</item>
        <item>kamera</item>
        <item>nagraj dźwięk</item>
        <item>odtwórz dźwięk</item>
        <item>czytaj schowek</item>
        <item>modyfikuj schowek</item>
        <item>przyciski multimediów</item>
        <item>aktywność audio</item>
        <item>głośność główna</item>
        <item>głośność mowy</item>
        <item>głośność dzwonka</item>
        <item>głośność multimediów</item>
        <item>głośność alarmu</item>
        <item>głośność powiadomień</item>
        <item>głośność Bluetooth</item>
        <item>utrzymanie aktywności</item>
        <item>monitorowanie lokalizacji</item>
        <item>monitor wysoki zasilanie lokalizacja</item>
        <item>pobierz statystyki użycia</item>
        <item>wycisz mikrofon/wyłącz wyciszenie</item>
        <item>pokazuj dymki</item>
        <item>wyświetl multimedia</item>
        <item>aktywuj VPN</item>
        <item>zapis tapety</item>
        <item>wsparcie struktury</item>
        <item>wsparcie robienia zrzutów ekranu</item>
        <item>odczyt stanu telefonu</item>
        <item>dodanie poczty głosowej</item>
        <item>zastosowanie SIP</item>
        <item>przetwarzanie połączeń wychodzących</item>
        <item>odcisk palca</item>
        <item>czujniki ciała</item>
        <item>odczyt komunikatów z sieci komórkowej</item>
        <item>pozorowanie lokalizacji</item>
        <item>odczyt pamięci</item>
        <item>zapis w pamięci</item>
        <item>włączenie ekranu</item>
        <item>pobieranie listy kont</item>
        <item>uruchamianie w tle</item>
        <item>głośność ułatwień dostępu</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Lokalizacja</item>
        <item>Lokalizacja</item>
        <item>Lokalizacja</item>
        <item>Wibracje</item>
        <item>Odczytywanie kontaktów</item>
        <item>Modyfikowanie kontaktów</item>
        <item>Odczytywanie rejestru połączeń</item>
        <item>Modyfikowanie rejestru połączeń</item>
        <item>Odczytywanie kalendarza</item>
        <item>Modyfikowanie kalendarza</item>
        <item>Lokalizacja</item>
        <item>Publikowanie powiadomień</item>
        <item>Lokalizacja</item>
        <item>Połączenia telefoniczne</item>
        <item>Czytanie SMS-ów/MMS-ów</item>
        <item>Pisanie SMS-ów/MMS-ów</item>
        <item>Odbieranie SMS-ów/MMS-ów</item>
        <item>Odbieranie SMS-ów/MMS-ów</item>
        <item>Odbieranie SMS-ów/MMS-ów</item>
        <item>Odbieranie SMS-ów/MMS-ów</item>
        <item>Wysyłanie SMS-ów/MMS-ów</item>
        <item>Czytanie SMS-ów/MMS-ów</item>
        <item>Pisanie SMS-ów/MMS-ów</item>
        <item>Modyfikowanie ustawień</item>
        <item>Rysuj na górze</item>
        <item>Dostęp do powiadomień</item>
        <item>Kamera</item>
        <item>Nagraj dźwięk</item>
        <item>Odtwórz dźwięk</item>
        <item>Czytaj schowek</item>
        <item>Modyfikuj schowek</item>
        <item>Przyciski multimediów</item>
        <item>Aktywność audio</item>
        <item>Głośność główna</item>
        <item>Głośność mowy</item>
        <item>Głośność dzwonka</item>
        <item>Głośność multimediów</item>
        <item>Głośność alarmu</item>
        <item>Głośność powiadomień</item>
        <item>Głośność Bluetooth</item>
        <item>Utrzymanie aktywności</item>
        <item>Lokalizacja</item>
        <item>Lokalizacja</item>
        <item>Pobierz statystyki użycia</item>
        <item>Wycisz mikrofon/wyłącz wyciszenie</item>
		<item>Pokaż monity</item>
        <item>Wyświetl multimedia</item>
        <item>Aktywuj VPN</item>
        <item>Zapis tapety</item>
        <item>Wsparcie struktury</item>
        <item>Wsparcie robienia zrzutów ekranu</item>
		<item>Czytanie stanu telefonu</item>
		<item>Dodawanie poczty głosowej</item>
		<item>Zastosowanie SIP</item>
		<item>Przetwarzanie połączeń wychodzących</item>
		<item>Odcisk palca</item>
		<item>Czujniki na ciele</item>
		<item>Odczyt komunikatów z sieci komórkowej</item>
		<item>Pozorowanie lokalizacji</item>
		<item>Odczyt pamięci</item>
		<item>Zapis w pamięci</item>
		<item>Włączanie ekranu</item>
		<item>Pobieranie listy kont</item>
		<item>Działanie w tle</item>
		<item>Głośność przy ułatwieniach dostępu</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Krótki</item>
        <item>Średni</item>
        <item>Długi</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Domyślna</item>
        <item>Bezszeryfowa</item>
        <item>Bezszeryfowa wąska</item>
        <item>Bezszeryfowy o stałej szerokości</item>
        <item>Szeryfowy</item>
        <item>Szeryfowy o stałej szerokości</item>
        <item>Zwykły</item>
        <item>Kursywa</item>
        <item>Kapitaliki</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Bardzo mały</item>
        <item>Mały</item>
        <item>Normalny</item>
        <item>Duży</item>
        <item>Bardzo duży</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Użyj wyboru systemu (domyślnie)</item>
        <item>16 bitów/próbkę</item>
        <item>24 bity/próbkę</item>
        <item>32 bity/próbkę</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Użyj wyboru systemu (domyślnie)</item>
        <item>16 bitów/próbkę</item>
        <item>24 bity/próbkę</item>
        <item>32 bity/próbkę</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Użyj wyboru systemu (domyślnie)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Użyj wyboru systemu (domyślnie)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optymalizacja pod kątem jakości dźwięku</item>
        <item>Zrównoważona jakość dźwięku i połączenia</item>
        <item>Optymalizacja pod kątem jakości połączenia</item>
        <item>Optymalna (adaptacyjna szybkość transmisji bitów)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optymalizacja pod kątem jakości dźwięku (990 kb/s lub 909 kb/s)</item>
        <item>Zrównoważona jakość dźwięku i połączenia (660 kb/s lub 606 kb/s)</item>
        <item>Optymalizacja pod kątem jakości połączenia (330 kb/s lub 303 kb/s)</item>
        <item>Optymalna (adaptacyjna szybkość transmisji bitów)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Użyj wyboru systemu (domyślnie)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Użyj wyboru systemu (domyślnie)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Użyj wyboru systemu (domyślnie)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
		<item>Adaptacyjne audio Qualcomm® aptX™</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
        <item>LHDC V3</item>
        <item>LHDC V2</item>
        <item>LHDC V1</item>
        <item>Włączenie opcjonalnych kodeków</item>
        <item>Wyłączenie opcjonalnych kodeków</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Użyj wyboru systemu (domyślnie)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
		<item>Adaptacyjne audio Qualcomm® aptX™</item>
        <item>Qualcomm® aptX™ TWS+ audio</item>
        <item>LHDC V3</item>
        <item>LHDC V2</item>
        <item>LHDC V1</item>
        <item>Włącz opcjonalne kodeki</item>
        <item>Wyłącz opcjonalne kodeki</item>
    </string-array>
    <string-array name="bluetooth_max_connected_audio_devices">
        <item>Użyj wyboru systemu: %1$d</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="bluetooth_audio_active_device_summaries">
        <item></item>
        <item>" | Aktywne"</item>
		<item>" | Aktywne (media)"</item>
		<item>" | Aktywne (telefon)"</item>
	</string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 min</item>
        <item>5 min</item>
        <item>1 godz.</item>
        <item>Brak limitu czasu</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Domyślne</item>
        <item>Brak</item>
        <item>Obrys</item>
        <item>Z cieniem</item>
        <item>Uniesione</item>
        <item>Obniżone</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Ustawienia domyślne aplikacji</item>
        <item>Biały na czarnym</item>
        <item>Czarny na białym</item>
        <item>Żółty na czarnym</item>
        <item>Żółty na niebieskim</item>
        <item>Niestandardowy</item>
    </string-array>
    <string-array name="select_logd_size_titles">
		<item>Wyłączone</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
		<item>Wyłączone</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
		<item>Wyłączone</item>
        <item>64 KB/bufor dziennika</item>
        <item>256 KB/bufor dziennika</item>
        <item>1 MB/bufor dziennika</item>
        <item>4 MB/bufor dziennika</item>
        <item>16 MB/bufor dziennika</item>
    </string-array>
    <string-array name="select_logd_system_levels">
        <item>Wył.</item>
        <item>Błąd</item>
        <item>Ostrzeżenie</item>
        <item>Informacja</item>
        <item>Debugowanie</item>
        <item>Szczegółowy</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nigdy nie sprawdzaj</item>
        <item>Sprawdzaj tylko w przypadku treści chronionych DRM</item>
        <item>Zawsze sprawdzaj</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (domyślnie)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nigdy nie sprawdzaj HDCP</item>
        <item>Użyj sprawdzania HDCP tylko w przypadku treści chronionych DRM</item>
        <item>Zawsze używaj sprawdzania HDCP</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacja wyłączona</item>
        <item>Skala animacji 0,5x</item>
        <item>Skala animacji 1x</item>
        <item>Skala animacji 1,5x</item>
        <item>Skala animacji 2x</item>
        <item>Skala animacji 5x</item>
        <item>Skala animacji 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacja wyłączona</item>
        <item>Skala animacji 0,5x</item>
        <item>Skala animacji 1x</item>
        <item>Skala animacji 1,5x</item>
        <item>Skala animacji 2x</item>
        <item>Skala animacji 5x</item>
        <item>Skala animacji 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animacja wyłączona</item>
        <item>Skala animacji 0,5x</item>
        <item>Skala animacji 1x</item>
        <item>Skala animacji 1,5x</item>
        <item>Skala animacji 2x</item>
        <item>Skala animacji 5x</item>
        <item>Skala animacji 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Brak</item>
        <item>480p</item>
        <item>480p (tryb bezpieczny)</item>
        <item>720p</item>
        <item>720p (tryb bezpieczny)</item>
        <item>1080p</item>
        <item>1080p (tryb bezpieczny)</item>
        <item>4K</item>
        <item>4K (tryb bezpieczny)</item>
        <item>4K (większa rozdzielczość)</item>
        <item>4K (większa rozdzielczość, bezp.)</item>
        <item>720p, 1080p (dwa ekrany)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Brak</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Stos wywołań funkcji glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Wyłączone</item>
        <item>Rysuj nieprostokątny region przycinania na niebiesko</item>
        <item>Wyróżnij testowane polecenia rysowania na zielono</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Wyłączone</item>
        <item>Na ekranie w postaci pasków</item>
        <item>W adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Wył.</item>
        <item>Pokaż przerysowywane obszary</item>
        <item>Pokaż obszary dostosowane do deuteranomalii</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardowy limit</item>
        <item>Brak procesów w tle</item>
        <item>Maksymalnie 1 proces</item>
        <item>Maksymalnie 2 procesy</item>
        <item>Maksymalnie 3 procesy</item>
        <item>Maksymalnie 4 procesy</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>Sieć VPN wykorzystująca protokół PPTP</item>
        <item>Sieć VPN wykorzystująca protokół L2TP/IPSec z kluczami wspólnymi</item>
        <item>Sieć VPN wykorzystująca protokół L2TP/IPSec z certyfikatami</item>
        <item>Sieć VPN wykorzystująca protokół IPSec z kluczami wspólnymi i uwierzytelnianiem Xauth</item>
        <item>Sieć VPN wykorzystująca protokół IPSec z certyfikatami i uwierzytelnianiem Xauth</item>
        <item>Sieć VPN wykorzystująca protokół IPSec z certyfikatami i uwierzytelnianiem hybrydowym</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Rozłączono</item>
        <item>Inicjowanie…</item>
        <item>Łączenie…</item>
        <item>Połączono</item>
        <item>Przekroczono czas oczekiwania</item>
        <item>Niepowodzenie</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Zapytaj</item>
        <item>Nigdy nie zezwalaj</item>
        <item>Zawsze zezwalaj</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normalny</item>
        <item>Średni</item>
        <item>Niski</item>
        <item>Krytyczny</item>
        <item>\?</item>
    </string-array>
    <string-array name="entries_zen_mode">
        <item>Wyłączony</item>
        <item>Wyjątki</item>
        <item>Bez przerw</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Normalny</item>
        <item>Umiarkowany</item>
        <item>Niski</item>
        <item>Krytyczny</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Niezmienny</item>
        <item>Najczęstsza aktywność</item>
        <item>Ważny (pierwszy plan)</item>
        <item>Ważny (w tle)</item>
        <item>Kopia zapasowa</item>
        <item>Duże obciążenie</item>
        <item>Usługa (uruchomiona)</item>
        <item>Usługa (ponowne uruchamianie)</item>
        <item>Odbiornik</item>
        <item>Ekran główny</item>
        <item>Ostatnia aktywność</item>
        <item>Pamięć podręczna (aktywność)</item>
        <item>Pamięć podręczna (klient aktywności)</item>
        <item>Pamięć podręczna (pusta)</item>
    </string-array>
    <string-array name="color_picker">
        <item>Morski</item>
        <item>Niebieski</item>
        <item>Indygo</item>
        <item>Fioletowy</item>
        <item>Różowy</item>
        <item>Czerwony</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Preferuj sieć Wi-Fi</item>
        <item>Preferuj sieć komórkową</item>
		<item>Tylko z Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Sieć komórkowa</item>
        <item>Tylko z Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Sieć komórkowa</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Preferuj sieć Wi-Fi</item>
        <item>Preferuj sieć komórkową</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Wyłączone</item>
        <item>Słabe</item>
        <item>Średnie</item>
        <item>Mocne</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Mocna</item>
        <item>Średnia</item>
        <item>Słaba</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Domyślny</item>
        <item>Przenośny hotspot</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Słupkowy</item>
        <item>Procentowy (w ikonie)</item>
        <item>Procentowy (obok ikony)</item>        
		<item>Liniowy</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Zapytaj po podłączeniu</item>
        <item>Tylko ładowanie</item>
        <item>Montowanie USB</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Ładowanie</item>
        <item>MTP (przesyłanie plików)</item>
        <item>PTP (przesyłanie zdjęć)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Źródło dźwięku</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 sekundy</item>
        <item>3 sekundy</item>
        <item>4 sekundy</item>
        <item>5 sekund</item>
        <item>6 sekund</item>
        <item>7 sekund</item>
        <item>8 sekund</item>
        <item>9 sekund</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Niebieski</item>
        <item>Czerwony</item>
        <item>Zielony</item>
        <item>Biały</item>
        <item>Różowy</item>
        <item>Purpurowy</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Niebieski</item>
        <item>Czerwony</item>
        <item>Żółty</item>
        <item>Zielony</item>
        <item>Błękitny</item>
        <item>Biały</item>
        <item>Różowy</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Liliowy</item>
        <item>Rubinowy</item>
        <item>Żółty</item>
        <item>Zielony</item>
        <item>Magenta</item>
     </string-array>
    <string-array name="wifi_wapi_key_type">
        <item>WAPI ASCII</item>
        <item>WAPI heksadecymalnie</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Lewy: Menu | Prawy: Wstecz (klasycznie)</item>
        <item>Lewy: Wstecz | Prawy: Menu</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Ostatnie aplikacje</item>
        <item>Pokaż menu</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0,5 s</item>
        <item>1 s</item>
        <item>1,5 s</item>
        <item>2 s</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Brak</item>
        <item>Szybki dostęp do aparatu (zdjęcia)</item>
        <item>Szybki dostęp do aparatu (film)</item>
        <item>Skróty transportu publicznego</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 s</item>
        <item>2 s</item>
        <item>5 s</item>
        <item>10 s</item>
        <item>20 s</item>
        <item>Zawsze</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Urządzenie podłączone, tworzenie sesji...</item>
        <item>Sesja utworzona</item>
        <item>Zamykanie...</item>
        <item>Sesja nieudana</item>
        <item>Przekroczono czas połączenia...</item>
        <item>Urządzenie rozłączone</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Wydajny</item>
        <item>Zrównoważony</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP lub starszy</item>
        <item>Windows Vista lub nowszy</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2.Postępuj wg instrukcji na ekranie</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>Nośnik USB otworzy się automatycznie na komputerze po podłączeniu.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>Zainstaluj narzędzia: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Utwórz katalog: mkdir /media/mtp</item>
        <item>Confirm user group permissions in the current fuse user group</item>
        <item>Zaloguj się ponownie</item>
        <item>Access mounted device: mtpfs /media/mtp via File Manager; same as local folder.</item>
        <item>"Odinstaluj urządzenie: fusermount -u /media/mtp
Uwaga: Tylko dla Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Zainstaluj najnowszą wersję swojej dystrybucji</item>
        <item>Np. w Ubuntu 13.04 lub nowszym tryb MTP jest obsługiwany domyślnie</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Ciepłe</item>
        <item>Naturalne</item>
        <item>Chłodne</item>
    </string-array>
    <string-array name="screen_resolution_text">
       <item>2K</item>
       <item>1080p</item>
       <item>720p</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Żywe</item>
        <item>Standardowe</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Automatyczny</item>
        <item>Zwiększony</item>
        <item>Standardowy</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Zezwól</item>
        <item>Pytaj</item>
        <item>Odmów</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Zezwól</item>
        <item>Odmów</item>
    </string-array>
    <string-array name="entries_color_calibration">
        <item>sRGB</item>
        <item>Naturalne</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Redukcja szumów (1 mikrofon)</item>
        <item>Redukcja szumów (2 mikrofony)</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Odblokowanie twarzą</item>
        <item>Wzór</item>
        <item>PIN</item>
        <item>Hasło</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Automatyczne łączenie</item>
        <item>Ręczne łączenie</item>
        <item>Zawsze pytaj</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Automatyczne łączenie</item>
        <item>Ręczne łączenie</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Launcher</item>
        <item>Telefon</item>
        <item>Wiadomości</item>
        <item>Przeglądarka</item>
        <item>Aparat</item>
        <item>Galeria</item>
        <item>Muzyka</item>
        <item>Poczta</item>
        <item>Wideo</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Sieć działa wolno z powodu zbyt dużego obciążenia</item>
        <item>Sieć działa wolno z powodu słabego sygnału</item>
        <item>Przenoszenie…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Pamięć wewnętrzna</item>
        <item>Pamięć zewnętrzna</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Wył.</item>
        <item>Podstawowa</item>
        <item>Umiarkowana</item>
        <item>Zaawansowana</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Sieć domowa</item>
        <item>Wszystkie sieci</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>HOT</item>
        <item>WARM</item>
        <item>COLD</item>
    </string-array>
   <string-array name="handy_mode_size_text_entries">
        <item>4,5 cala</item>
        <item>4 cale</item>
        <item>3,5 cala</item>
    </string-array>
    <string-array name="miracast_policies">
        <item>Krótkie opóźnienie</item>
        <item>Standardowe</item>
        <item>Lepsza jakość</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Włącz (zalecane)</item>
        <item>"Nie zezwalaj"</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Włącz</item>
        <item>"Nie zezwalaj"</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>natychmiast</item>
        <item>po 30 s</item>
        <item>po 1 min</item>
        <item>po 2 min</item>
        <item>po 5 min</item>
        <item>nigdy</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Wyłącz animacje systemowe</item>
        <item>Pokaż animacje systemowe</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Zwiększa wydajność urządzenia</item>
        <item>Może zmiejszyć wydajność urządzenia</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Uruchomić ponownie by zastosować zmiany?</item>
        <item>Uruchomić ponownie by zastosować zmiany?</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>QHD (2K)</item>
        <item>HD (720P)</item>
    </string-array>
    <string-array name="max_number_titles">
         <item>6</item>
         <item>5</item>
         <item>4</item>
         <item>3</item>
         <item>2</item>
         <item>1</item>
         <item>Bez limitu</item>
    </string-array>
    <string-array name="connect_mode_entries">
         <item>Kompatybilny</item>
         <item>Preferowane 5 GHz</item>
    </string-array>
    <string-array name="traffic_balance_entries">
         <item>Wył.</item>
         <item>Standardowa</item>
         <item>Zaawansowana</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
            <item>Słupkowy</item>
            <item>Procentowy (w ikonie)</item>
            <item>Procentowy (obok ikony)</item>
        </string-array>
     <string-array name="organized_locales">
        <item>af</item>
        <item>al</item>
        <item>dz</item>
        <item>as</item>
        <item>ad</item>
        <item>ao</item>
        <item>ai</item>
        <item>ag</item>
        <item>ar</item>
        <item>am</item>
        <item>aw</item>
        <item>au</item>
        <item>at</item>
        <item>az</item>
        <item>bs</item>
        <item>bh</item>
        <item>bd</item>
        <item>bb</item>
        <item>by</item>
        <item>be</item>
        <item>bz</item>
        <item>bj</item>
        <item>bt</item>
        <item>bo</item>
        <item>ba</item>
        <item>bw</item>
        <item>br</item>
        <item>vg</item>
        <item>bn</item>
        <item>bg</item>
        <item>bf</item>
        <item>bi</item>
        <item>kh</item>
        <item>cm</item>
        <item>ca</item>
        <item>cv</item>
        <item>bq</item>
        <item>ky</item>
        <item>td</item>
        <item>cl</item>
        <item>co</item>
        <item>km</item>
        <item>cd</item>
        <item>ck</item>
        <item>cr</item>
        <item>ci</item>
        <item>hr</item>
        <item>cu</item>
        <item>cy</item>
        <item>cz</item>
        <item>dk</item>
        <item>dj</item>
        <item>dm</item>
        <item>do</item>
        <item>ec</item>
        <item>eg</item>
        <item>sv</item>
        <item>gq</item>
        <item>er</item>
        <item>ee</item>
        <item>et</item>
        <item>fk</item>
        <item>fo</item>
        <item>fj</item>
        <item>fi</item>
        <item>fr</item>
        <item>gf</item>
        <item>pf</item>
        <item>ga</item>
        <item>gm</item>
        <item>ge</item>
        <item>de</item>
        <item>gh</item>
        <item>gi</item>
        <item>gr</item>
        <item>gl</item>
        <item>gd</item>
        <item>gu</item>
        <item>gt</item>
        <item>gg</item>
        <item>gn</item>
        <item>gw</item>
        <item>gy</item>
        <item>ht</item>
        <item>hn</item>
        <item>hk</item>
        <item>hu</item>
        <item>is</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>iq</item>
        <item>ie</item>
        <item>im</item>
        <item>il</item>
        <item>it</item>
        <item>jm</item>
        <item>jp</item>
        <item>je</item>
        <item>jo</item>
        <item>kz</item>
        <item>ke</item>
        <item>ki</item>
        <item>kw</item>
        <item>kg</item>
        <item>la</item>
        <item>lv</item>
        <item>lb</item>
        <item>ls</item>
        <item>lr</item>
        <item>ly</item>
        <item>li</item>
        <item>lt</item>
        <item>lu</item>
        <item>mo</item>
        <item>mk</item>
        <item>mg</item>
        <item>mw</item>
        <item>my</item>
        <item>mv</item>
        <item>ml</item>
        <item>mt</item>
        <item>mh</item>
        <item>mr</item>
        <item>mu</item>
        <item>yt</item>
        <item>mx</item>
        <item>fm</item>
        <item>md</item>
        <item>mn</item>
        <item>me</item>
        <item>ms</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>nr</item>
        <item>np</item>
        <item>nl</item>
        <item>nc</item>
        <item>nz</item>
        <item>ni</item>
        <item>ng</item>
        <item>nu</item>
        <item>nf</item>
        <item>kp</item>
        <item>mp</item>
        <item>no</item>
        <item>om</item>
        <item>pk</item>
        <item>pw</item>
        <item>ps</item>
        <item>pa</item>
        <item>pg</item>
        <item>py</item>
        <item>pe</item>
        <item>ph</item>
        <item>pl</item>
        <item>pt</item>
        <item>pr</item>
        <item>qa</item>
        <item>ro</item>
        <item>ru</item>
        <item>rw</item>
        <item>sh</item>
        <item>kn</item>
        <item>lc</item>
        <item>pm</item>
        <item>vc</item>
        <item>ws</item>
        <item>sm</item>
        <item>st</item>
        <item>sa</item>
        <item>sn</item>
        <item>rs</item>
        <item>sc</item>
        <item>sl</item>
        <item>sg</item>
        <item>sk</item>
        <item>si</item>
        <item>sb</item>
        <item>so</item>
        <item>za</item>
        <item>gs</item>
        <item>kr</item>
        <item>ss</item>
        <item>es</item>
        <item>lk</item>
        <item>sd</item>
        <item>sr</item>
        <item>sz</item>
        <item>se</item>
        <item>ch</item>
        <item>sy</item>
        <item>tw</item>
        <item>tj</item>
        <item>tz</item>
        <item>th</item>
        <item>tl</item>
        <item>tg</item>
        <item>tk</item>
        <item>to</item>
        <item>tt</item>
        <item>tn</item>
        <item>tr</item>
        <item>tm</item>
        <item>tv</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>gb</item>
        <item>us</item>
        <item>uy</item>
        <item>uz</item>
        <item>vu</item>
        <item>ve</item>
        <item>vn</item>
        <item>ye</item>
        <item>zm</item>
        <item>zw</item>
     </string-array>
    <string-array name="common_password_business_names">
        <item>Ekran blokady</item>
        <item>Ochrona prywatności</item>
        <item>Kontrola rodzicielska</item>
        <item>Menedżer plików</item>
        <item>Blokada aplikacji</item>
        <item>Profile</item>
    </string-array>
    <string-array name="screen_button_style">
         <item>Leworęczny</item>
         <item>Praworęczny</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Codziennie</item>
        <item>Noce w tygodniu</item>
        <item>Weekend</item>
        <item>Własne</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Codziennie</item>
        <item>Noce w tygodniu</item>
        <item>Weekend</item>
        <item>Własne</item>
    </string-array>
    <string-array name="anr_record_interval_entries">
         <item>10 s</item>
         <item>20 s</item>
         <item>30 s</item>
         <item>1 min</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
         <item>Wiadomości</item>
         <item>Zdjęcia</item>
         <item>Pliki</item>
         <item>Notatki</item>
     </string-array>
     <string-array name="broadcast_locales">
        <item>AE</item>
        <item>AG</item>
        <item>AR</item>
        <item>BH</item>
        <item>BO</item>
        <item>BS</item>
        <item>BB</item>
        <item>BZ</item>
        <item>BR</item>
        <item>CL</item>
        <item>CO</item>
        <item>CR</item>
        <item>CU</item>
        <item>DO</item>
        <item>EC</item>
        <item>EG</item>
        <item>GF</item>
        <item>GD</item>
        <item>GQ</item>
        <item>GT</item>
        <item>GY</item>
        <item>HT</item>
        <item>HN</item>
        <item>IN</item>
        <item>IL</item>
        <item>IR</item>
        <item>JM</item>
        <item>JO</item>
        <item>KR</item>
        <item>KW</item>
        <item>MX</item>
        <item>NI</item>
        <item>OM</item>
        <item>PA</item>
        <item>PY</item>
        <item>PE</item>
        <item>QA</item>
        <item>SA</item>
        <item>SR</item>
        <item>SV</item>
        <item>KN</item>
        <item>LC</item>
        <item>VC</item>
        <item>TW</item>
        <item>TT</item>
        <item>UY</item>
        <item>VE</item>
        <item>PL</item>
        <item>GR</item>
        <item>ME</item>
        <item>CZ</item>
        <item>HU</item>
        <item>SK</item>
        <item>AT</item>
        <item>HR</item>
        <item>RS</item>
        <item>EE</item>
        <item>ES</item>
        <item>IT</item>
        <item>PT</item>
        <item>FR</item>
     </string-array>
    <string-array name="silent_mode_duration_text">
       <item>Zawsze</item>
       <item>30 min</item>
       <item>1 godz.</item>
       <item>2 godz.</item>
       <item>8 godz.</item>
   </string-array>
   <string-array name="standard_configuration_version_description_primary">
       <item>Procesor</item>
       <item>Bateria</item>
       <item>Aparat</item>
       <item>Ekran</item>
       <item>Rozdzielczość</item>
       <item>Android</item>
   </string-array>
   <string-array name="vip_mode_text">
        <item>Od wszystkich</item>
        <item>Tylko od kontaktów</item>
        <item>Tylko od ulubionych</item>
        <item>Brak</item>
    </string-array>
    <string-array name="notification_shade_shortcut_entries">
        <item>Otwarcie Wyszukiwania</item>
        <item>Przejście do Ustawień</item>
    </string-array>
    <string-array name="dark_ui_mode_entries">
        <item>Automatyczne (na podstawie pory dnia)</item>
        <item>Zawsze włączone</item>
        <item>Zawsze wyłączone</item>
    </string-array>
    <string-array name="wifi_hidden_entries">
        <item>Nie</item>
        <item>Tak</item>
    </string-array>
    <string-array name="wifi_metered_entries">
        <item>Wykryj automatycznie</item>
        <item>Traktuj jako mierzone</item>
        <item>Traktuj jako niemierzone</item>
    </string-array>
  <string-array name="date_of_app_all">
    <item>"Dzisiaj (dane mobilne) "</item>
    <item>"W tym miesiącu (dane mobilne) "</item>
    <item>"W poprzednim miesiącu (dane mobilne) "</item>
    <item>"Dzisiaj (Wi-Fi) "</item>
    <item>"W tym miesiącu (Wi-Fi) "</item>
    <item>"W poprzednim miesiącu (Wi-Fi) "</item>
  </string-array>
      <string-array name="ai_key_item_name">
        <item>Uruchom Asystenta Google</item>
		<item>Uruchom Wyszukiwarkę Google</item>
        <item>Włącz aparat z tyłu</item>
        <item>Włącz aparat przedni</item>
        <item>Otwórz poprzednią aplikację</item>
        <item>Włącz latarkę</item>
        <item>Włącz Wspomaganie czytania</item>
        <item>Brak</item>
    </string-array>
    <string-array name="keyguard_notification_status_entries">
        <item>"Nie wybudzaj ekranu"</item>
        <item>Wybudź ekran</item>
        <item>Pokaż animację</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Starsze niż 30 dni</item>
        <item>Starsze niż 60 dni</item>
        <item>Starsze niż 90 dni</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (domyślne)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Ulepszone kolory</item>
        <item>Naturalne kolory</item>
        <item>Kolory dostosowane do wyświetlanej treści</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"Dzisiaj "</item>
        <item>"W tym miesiącu "</item>
        <item>"W zeszłym miesiącu "</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Wyłączone</item>
        <item>Wszystkie bufory dziennika</item>
        <item>Wszystkie bufory dziennika z wyjątkiem radia</item>
        <item>Tylko bufor dziennika jądra</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Wyłączone</item>
        <item>Wszystko</item>
        <item>Wszystko z wyjątkiem radia</item>
        <item>Tylko jądro</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"Użycie danych mobilnych "</item>
        <item>"Użycie Wi-Fi "</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Istota wzniesiona</item>
        <item>Człowiek</item>
        <item>Neandertalczyk</item>
        <item>Szympans</item>
        <item>Małpa</item>
    </string-array>
	<string-array name="default_vol_stream_entries">
		<item>Dzwonek</item>
		<item>Multimedia</item>
	</string-array>
	<string-array name="status_bar_settings_qs_layout_entries">
		<item>Domyślny</item>
		<item>Rozszerzony</item>
	</string-array>
    <string-array name="aod_clock_style_entries">
        <item>Poziomy</item>
        <item>Pionowy</item>
        <item>Liniowy</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_summaries">
        <item>Tryb wysokiej jakości (domyślny)</item>
        <item>Tryb niskiej latencji</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_aptxadaptive_mode_titles">
        <item>Tryb wysokiej jakości (domyślny)</item>
        <item>Tryb niskiej latencji</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addis Ababa</item>
        <item>Algier</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Kair</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Dżibuti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Chartum</item>
        <item>Kigali</item>
        <item>Kinszasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadisz</item>
        <item>Nairobi</item>
        <item>São Tomé</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunción</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Bogota</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Kajmany</item>
        <item>Chicago</item>
        <item>Kostaryka</item>
        <item>Curaçao</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominica</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Halifax</item>
        <item>Hawana</item>
        <item>Indianapolis</item>
        <item>Knox City</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Martinique</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>Nowy Jork</item>
        <item>Beulah</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>Puerto Rico</item>
        <item>Santo Domingo</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>St. Lucia</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>South Pole</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtau</item>
        <item>Bagdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Bejrut</item>
        <item>Kalkuta</item>
        <item>Damaszek</item>
        <item>Dhaka</item>
        <item>Dubaj</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Chi Minh</item>
        <item>Hong Kong</item>
        <item>Dżakarta</item>
        <item>Jerozolima</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Katmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuwejt</item>
        <item>Macau</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnom Penh</item>
        <item>Pjongjang</item>
        <item>Katar</item>
        <item>Rangun</item>
        <item>Riyadh</item>
        <item>Seul</item>
        <item>Szanghaj</item>
        <item>Singapur</item>
        <item>Taipei</item>
        <item>Tehran</item>
        <item>Tel Awiw</item>
        <item>Tokio</item>
        <item>Ułan Bator</item>
        <item>Bermudy</item>
        <item>Wyspy Kanaryjskie</item>
        <item>Wyspy Zielonego Przylądka</item>
        <item>Rejkiawik</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>New South Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Nowa Funlandia</item>
        <item>Saskatchewan</item>
        <item>Wyspa Wielkanocna</item>
        <item>Amsterdam</item>
        <item>Andora</item>
        <item>Ateny</item>
        <item>Belfast</item>
        <item>Belgrad</item>
        <item>Berlin</item>
        <item>Bratysława</item>
        <item>Bruksela</item>
        <item>Bukareszt</item>
        <item>Budapeszt</item>
        <item>Chisinau</item>
        <item>Kopenhaga</item>
        <item>Dublin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Wyspa Man</item>
        <item>Stambuł</item>
        <item>Lizbona</item>
        <item>Londyn</item>
        <item>Luxemburg</item>
        <item>Madryt</item>
        <item>Malta</item>
        <item>Mińsk</item>
        <item>Monako</item>
        <item>Moskwa</item>
        <item>Oslo</item>
        <item>Paryż</item>
        <item>Praga</item>
        <item>Ryga</item>
        <item>Rzym</item>
        <item>San Marino</item>
        <item>Sarajewo</item>
        <item>Simferopol</item>
        <item>Skopie</item>
        <item>Sofia</item>
        <item>Sztokholm</item>
        <item>Talin</item>
        <item>Watykan</item>
        <item>Wiedeń</item>
        <item>Wilno</item>
        <item>Warszawa</item>
        <item>Zagrzeb</item>
        <item>Zurich</item>
        <item>Antananarivo</item>
        <item>Malediwy</item>
        <item>Mauritius</item>
        <item>Auckland</item>
        <item>Fidżi</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Noumea</item>
        <item>Samoa</item>
        <item>Taiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>Nowy Orlean</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Doha</item>
        <item>Pekin</item>
        <item>Bombaj</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>"Sana'a"</item>
        <item>Barcelona</item>
        <item>Monachium</item>
        <item>Milan</item>
        <item>Frankfurt</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bengaluru</item>
        <item>Brasília</item>
        <item>Kapsztad</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurugram</item>
        <item>Manchester</item>
        <item>Kijów</item>
        <item>St. Petersburg</item>
        <item>Kraków</item>
        <item>Wrocław</item>
        <item>Hamburg</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrant (domyślny)</item>
        <item>Naturalny</item>
        <item>Standardowy</item>
    </string-array>
     <string-array name="date_of_traffic_prefix">
        <item>"Dzisiaj: "</item>
        <item>"W tym miesiącu: "</item>
        <item>"W poprzednim miesiącu: "</item>
     </string-array>
    <string-array name="time_format_entries">
        <item>12-godzinny (1:00 PM)</item>
        <item>24-godzinny (13:00)</item>
        <item>Automatyczny (zależny od języka)</item>
    </string-array>
    <string-array name="drip_battery_indicator_style_entries">
        <item>Słupkowy</item>
        <item>Procentowy (w ikonie)</item>
        <item>Procentowy (obok ikony)</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Otwarcie Wyszukiwania</item>
        <item>Przejście do Ustawień</item>
    </string-array>
    <string-array name="wide_notch_battery_indicator_style_entries">
        <item>Słupkowy</item>
        <item>Procentowy (w ikonie)</item>
        <item>Procentowy (obok ikony na pasku powiadomień)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_latency_summaries">
        <item>Małe opóźnienie</item>
        <item>Średnie opóźnienie</item>
        <item>Duże opóźnienie</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_latency_titles">
        <item>Małe opóźnienie (50~100ms)</item>
        <item>Średnie opóźnienie (150~200ms)</item>
        <item>Duże opóźnienie (300~500ms)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries">
        <item>Optymalizacja pod kątem małego opóźnienia</item>
        <item>Optymalizacja pod kątem jakości połączenia</item>
        <item>Zrównoważona jakość dźwięku i połączenia</item>
        <item>Optymalizacja pod kątem jakości dźwięku</item>
        <item>Optymalna (autom. szybkość transmisji bitów)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles">
        <item>Optymalizacja pod kątem małego opóźnienia (256 kb/s)</item>
        <item>Optymalizacja pod kątem jakości połączenia (400 kb/s)</item>
        <item>Zrównoważona jakość dźwięku i połączenia (500 lub 560 kb/s)</item>
        <item>Optymalizacja pod kątem jakości dźwięku (900 kb/s)</item>
        <item>Optymalna (autom. szybkość transmisji bitów)</item>
    </string-array>
    <string-array name="true_color_screen_optimize_summary">
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="true_color_screen_optimize_title">
        <item>Automatyczny</item>
        <item>Zwiększony</item>
        <item>Standardowy</item>
    </string-array>
    <string-array name="aggregate_entries">
        <item>Grupuj</item>
        <item>Nie grupuj</item>
    </string-array>
    <string-array name="aggregate_summaries">
        <item>Reklamy oraz powiadomienia push dot. treści będą grupowane</item>
        <item>Powiadomienia push nie będą grupowane</item>
    </string-array>
    <string-array name="paper_color_values">
        <item>Wszystkie kolory</item>
        <item>Jasne kolory</item>
        <item>Czerń i biel</item>
    </string-array>
    <string-array name="screen_reader_mode_input_type_selector_titles">
        <item>Dotknięcie</item>
        <item>Dwuklik</item>
    </string-array>
    <string-array name="tabs_taptic_detail">
        <item>Wyraziste</item>
        <item>Podstawowe</item>
        <item>Pop</item>
    </string-array>
    <string-array name="wifi_link_turbo_mode_entries">
        <item>Dodatkowy</item>
        <item>Pełny</item>
    </string-array>
    <string-array name="wifi_link_turbo_mode_summary_entries">
        <item>Zwiększ prędkość za pomocą danych komórkowych tylko wtedy, gdy sygnał sieci Wi-Fi jest kiepski</item>
        <item>Połącz sieć Wi-Fi oraz dane komórkowe i zwiększ dzięki temu prędkość połączenia</item>
    </string-array>
    <string-array name="color_game_led_freq_entries">
        <item>Co 2 sekundy</item>
        <item>Co 3 sekundy</item>
        <item>Co 5 sekund</item>
    </string-array>
    <string-array name="accessibility_button_gesture_selector_titles">
        <item>Przycisk</item>
        <item>Gest</item>
    </string-array>
    <string-array name="accessibility_button_location_selector_titles">
        <item>Pływający nad innymi aplikacjami</item>
        <item>Pasek nawigacyjny</item>
    </string-array>
    <string-array name="accessibility_button_size_selector_titles">
        <item>Mały</item>
        <item>Duży</item>
    </string-array>
    <string-array name="long_press_timeout_selector_list_titles">
        <item>Krótko</item>
        <item>Średnio</item>
        <item>Długo</item>
    </string-array>
    <string-array name="wifitrackerlib_wifi_status">
        <item></item>
        <item>Skanuję…</item>
        <item>Łączę…</item>
        <item>Uwierzytelniam…</item>
        <item>Uzyskuję adres IP…</item>
        <item>Połączono</item>
        <item>Zawieszono</item>
        <item>Rozłączam…</item>
        <item>Odłączono</item>
        <item>Niepowodzenie</item>
        <item>Zablokowano</item>
        <item>Tymczasowe unikanie połączenia o niskiej jakości</item>
    </string-array>
</resources>
