<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_label">Pobieranie</string>
  <string name="auto_restart_under_wifi">Plik zostanie pobrany automatycznie przy Wi-Fi</string>
  <string name="button_cancel_download">Anuluj</string>
  <string name="button_download_now">Pobierz teraz</string>
  <string name="button_queue_for_wifi">Dodaj do kolejki</string>
  <string name="button_start_now">Rozpocznij teraz</string>
  <string name="button_wait_for_wifi">Czekaj</string>
  <string name="channel_active">Pobierania w toku</string>
  <string name="channel_complete">Pobieranie ukończone</string>
  <string name="channel_insufficient_space">Brak miejsca</string>
  <string name="channel_waiting">Pobieranie oczekujące</string>
  <string name="dialog_button_cancel">Anuluj</string>
  <string name="dialog_button_ok">OK</string>
  <string name="dialog_content_limit0">Ogranicz pobieranie</string>
  <string name="dialog_content_limit_max">Bez limitu</string>
  <string name="dialog_data_limit_button1">Oczekuj na Wi-Fi</string>
  <string name="dialog_data_limit_button2">Pobierz</string>
  <string name="dialog_data_limit_msg1">Do pobrania tego pliku zostanie wykorzystane %s danych mobilnych. Pobrać teraz?</string>
  <string name="dialog_data_limit_msg3">Zmień limit</string>
  <string name="dialog_data_limit_title">Ostrzeżenie o użyciu danych</string>
  <string name="dialog_insufficient_space_on_cache">Niewystarczająca ilość miejsca w pamięci wewnętrznej</string>
  <string name="dialog_insufficient_space_on_external">Niewystarczająca ilość miejsca na nośniku zewnętrznym</string>
  <string name="dialog_not_show_again">"Nie pokazuj ponownie"</string>
  <string name="dialog_tip_limit">Alarm dot. pobrania plików powyżej %s</string>
  <string name="dialog_tip_limit0">Zawsze ostrzegaj</string>
  <string name="dialog_tip_no_limit">"Nie ostrzegaj"</string>
  <string name="download_apk_desktop_installing">Instalowanie</string>
  <string name="download_apk_desktop_pause">Wstrzymane</string>
  <string name="download_apk_desktop_pending">Oczekujące</string>
  <string name="download_apk_desktop_running">Pobieranie</string>
  <string name="download_error">Błąd pobierania</string>
  <string name="download_no_application_title">"Nie można otworzyć pliku"</string>
  <string name="download_percent">%d%%</string>
  <string name="download_queued">W kolejce</string>
  <string name="download_remaining">Pozostały czas pobierania: %s</string>
  <string name="download_running">W trakcie</string>
  <string name="download_unknown_title">Brak nazwy</string>
  <string name="enter_garbage_clean">Zwolnij miejsce w pamięci urządzenia</string>
  <string name="insufficient_space">"Brak miejsca"</string>
  <string name="mobile_recommended_title">Użycie danych mobilnych</string>
  <string name="notif_text_engine_off">Pobieranie...</string>
  <string name="notif_text_engine_on">Pobieranie...</string>
  <string name="notif_title_file_size">razem %1$d</string>
  <string name="notif_title_multiple_downloading">Pobieranie: %1$d</string>
  <string name="notif_title_single_downloading">Pobieranie: %1$s</string>
  <string name="notification_download_complete">Pobieranie ukończone</string>
  <string name="notification_download_failed">Pobieranie nieudane</string>
  <string name="notification_download_failed_more">Pobieranie nieudane (%1$d plików)</string>
  <string name="notification_download_success_more">Pomyślnie pobrano (%1$d plików)</string>
  <string name="notification_need_wifi_for_size">Pobieranie wymaga Wi-Fi</string>
  <string name="notification_paused_in_background">Wstrzymane w tle</string>
  <string name="notify_disabled_net_by_app">Połączenie z siecią jest ograniczone przez Panel Sterowania</string>
  <string name="notify_install_guide_forward_text">Otwórz</string>
  <string name="notify_install_guide_msg">Pomyślnie zainstalowano aplikację</string>
  <string name="notify_install_guide_title">Instalacja %s</string>
  <string name="notify_only_wifi_download">Oczekiwanie na Wi-Fi</string>
  <string name="paused_waiting_for_network">Oczekiwanie na sieć</string>
  <string name="permdesc_accessAllDownloads">Zezwala aplikacji na wyświetlanie i modyfikowanie wszystkich plików pobranych w dowolnej aplikacji w systemie.</string>
  <string name="permdesc_downloadCacheNonPurgeable">"Zezwala aplikacji na pobieranie plików do pamięci podręcznej, która nie może zostać automatycznie usunięta, gdy menedżer pobierania potrzebuje więcej miejsca."</string>
  <string name="permdesc_downloadCompletedIntent">Zezwala aplikacji na wysyłanie powiadomień o ukończonym pobieraniu. Złośliwe aplikacje mogą używać tego uprawnienia do wprowadzania w błąd innych aplikacji, które pobierają pliki.</string>
  <string name="permdesc_downloadManager">Zezwala aplikacji na dostęp do menadżera pobierania i korzystanie z niego w celu pobierania plików. Złośliwe aplikacje mogą wykorzystać tę możliwość w celu zakłócenia pobierania i uzyskania dostępu do informacji prywatnych.</string>
  <string name="permdesc_downloadManagerAdvanced">"Zezwala aplikacji na dostęp do zaawansowanych funkcji menadżera pobierania. Złośliwe aplikacje mogą wykorzystać tę możliwość w celu zakłócenia pobierania i uzyskania dostępu do informacji prywatnych."</string>
  <string name="permdesc_downloadWithoutNotification">Zezwala aplikacji na pobieranie plików przez menadżera pobierania bez wyświetlania powiadomień.</string>
  <string name="permdesc_seeAllExternal">Zezwala aplikacji na dostęp do listy wszystkich plików pobranych na kartę SD, niezależnie od tego, w której aplikacji zostały one pobrane.</string>
  <string name="permlab_accessAllDownloads">Dostęp do wszystkich pobranych pozycji w systemie</string>
  <string name="permlab_downloadCacheNonPurgeable">Zarezerwuj miejsce w pamięci podręcznej pobierania</string>
  <string name="permlab_downloadCompletedIntent">Wysyłanie powiadomień o pobraniu.</string>
  <string name="permlab_downloadManager">Dostęp do menadżera pobierania.</string>
  <string name="permlab_downloadManagerAdvanced">Zaawansowane funkcje menadżera pobierania</string>
  <string name="permlab_downloadWithoutNotification">pobieraj pliki bez powiadomienia</string>
  <string name="permlab_seeAllExternal">Zobacz pliki pobrane na USB</string>
  <string name="privacy_notif_content">Dotknij by pokazać szczegóły</string>
  <string name="privacy_notif_title">Pobieranie z Xunlei jest włączone</string>
  <string name="privacy_tip_cancel">Nie</string>
  <string name="privacy_tip_content">"Ten komunikat ma zachęcić do włączenia silnika pobierania Xunlei. Jednak w romie MIUIPolska ta funkcja jest na stałe wyłączona. Wybór Tak/Nie nie będzie miał efektu."</string>
  <string name="privacy_tip_ok">Tak</string>
  <string name="privacy_tip_title">Użyć pobierania z Xunlei?</string>
  <string name="recommended_file_more_in_mobile" formatted="false">Pobierając %s plików (%s) przez sieć mobilną wykorzystasz transmisję ze swojego miesięcznego pakietu.</string>
  <string name="recommended_file_one_in_mobile">Pobierając ten plik (%s) przez sieć mobilną wykorzystasz transmisję ze swojego miesięcznego pakietu.</string>
  <string name="recommended_file_size_download_in_mobile">"Użyć %s danych na pobranie tego pliku?"</string>
  <string name="recommended_no_file_size_download_in_mobile">"Czy pobrać ten plik z użyciem danych mobilnych?"</string>
  <string name="root_downloads">Pobrane</string>
  <string name="task_already_exist">Zadanie już istnieje</string>
  <string name="warning_tip_cancel">Pobierz</string>
  <string name="warning_tip_content">"Nie masz połączenia z Wi-Fi. Dalsze pobieranie wykorzysta dane mobilne"</string>
  <string name="warning_tip_ok">Zatrzymaj</string>
  <string name="warning_tip_title">Ostrzeżenie o użyciu danych</string>
  <string name="wifi_recommended_body">"Pobieranie pliku %1$s może skrócić czas pracy na baterii i spowodować przekroczenie limitu transmisji danych, za co operator może naliczyć dodatkowe opłaty.

Wybierz %2$s, aby pobrać ten plik po nawiązaniu połączenia z siecią Wi-Fi."</string>
  <string name="wifi_recommended_title">Plik jest za duży</string>
  <string name="wifi_required_body">"Do pobrania pliku %1$s musisz użyć połączenia Wi-Fi. 

Wybierz %2$s, aby pobrać po nawiązaniu połączenia z siecią Wi-Fi."</string>
  <string name="wifi_required_title">Zbyt duży plik do pobrania dla sieci operatora</string>
  <string name="xl_speedup_experience_notify_context">"Speed is boosted for every download when you're a Xunlei member"</string>
  <string name="xl_speedup_experience_notify_title">Xunlei membership</string>
  <string name="xl_speedup_notify_button_experience">Try for free</string>
  <string name="xl_speedup_notify_button_member">Become a member</string>
  <string name="download_no_application">Brak aplikacji obsługujących ten format</string>
</resources>
