<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="updated_contacts">
        <item quantity="other">Aktualizowanych %s kontaktów</item>
        <item quantity="one">Aktualizowany %s kontakt</item>
    </plurals>
    <plurals name="dirty_contacts_count">
        <item quantity="other">%d kontaktów</item>
        <item quantity="one">%d kontakt</item>
    </plurals>
    <plurals name="dirty_mms_count">
        <item quantity="other">%d wiadomości</item>
        <item quantity="one">%d wiadomość</item>
    </plurals>
    <plurals name="dirty_note_count">
        <item quantity="other">%d notatek</item>
        <item quantity="one">%d notatka</item>
    </plurals>
    <plurals name="view_all_devices">
         <item quantity="other">Pokaż %d urządzeń</item>
         <item quantity="one">Pokaż %d urządzenie</item>
     </plurals>
     <plurals name="view_all_apps">
         <item quantity="other">Pokaż %d aplikacji</item>
         <item quantity="one">Pokaż %d aplikację</item>
     </plurals>
     <plurals name="view_all_browsers">
         <item quantity="other">Pokaż %d przeglądarek</item>
         <item quantity="one">Pokaż %d przeglądarkę</item>
     </plurals>
    <plurals name="health_description_title_suffix">
        <item quantity="other">" kroków"</item>
        <item quantity="few">" kroki"</item>
        <item quantity="one">" krok"</item>
    </plurals>
</resources>
