<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do startowej</string>
  <string name="abc_action_bar_up_description">Do góry</string>
  <string name="abc_action_menu_overflow_description">Więcej</string>
  <string name="abc_action_mode_done">Zrobione</string>
  <string name="abc_action_mode_select_all">Wszystkie</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Wyszukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="about_weather_setting">O aplikacji</string>
  <string name="about_weather_setting_feedback">Opinia</string>
  <string name="abrupt_weather_alert_channel_name">Alerty pogodowe</string>
  <string name="abrupt_weather_settings_summary_type">Otrzymuj ostrzeżenia o spodziewanych opadach deszczu, zmianach jakości powietrza i innych poważnych zmianach pogody</string>
  <string name="abrupt_weather_settings_summary_type_a">Ostrzeżenie o niespodziewanych zmianach pogody</string>
  <string name="abrupt_weather_settings_summary_type_b">Ostrzeżenie o niespodziewanych zmianach pogody</string>
  <string name="abrupt_weather_settings_title">Ostrzeżenie o zmianach</string>
  <string name="act_find_city_hint">Dodaj lokalizację</string>
  <string name="act_find_city_hot_attractions_title">Popularne miasta</string>
  <string name="act_find_city_hot_city_title">Popularne miasta</string>
  <string name="act_location_error_to_find_city">Nie udało się ustalić lokalizacji. Dodaj miasto ręcznie.</string>
  <string name="act_set_city_find_side">Lokalizowanie…</string>
  <string name="act_set_city_find_side_error">Lokalizacja nieudana</string>
  <string name="act_weather_find_city_added">Miasto dodane</string>
  <string name="act_weather_find_city_click_retry">Ponów</string>
  <string name="act_weather_find_city_net_no_good">Brak połączenia z siecią</string>
  <string name="act_weather_find_city_no_result">Brak wyników</string>
  <string name="act_weather_find_city_searching">Wyszukiwanie…</string>
  <string name="activity_alert_detail_title"/>
  <string name="activity_find_city_dialog_cancel">Anuluj</string>
  <string name="activity_find_city_dialog_message">Zezwól Pogodzie na dostęp do lokalizacji urządzenia</string>
  <string name="activity_find_city_dialog_message_global">Włącz opcje Dostęp do lokalizacji oraz Dokładność lokalizacji Google w Ustawieniach, aby móc zlokalizować poprawnie Twoje położenie w ramach automatycznej lokalizacji.</string>
  <string name="activity_find_city_dialog_message_location_service">Zezwól Pogodzie na dostęp do lokalizacji urządzenia w celu uzyskania lepszych informacji o pogodzie.</string>
  <string name="activity_find_city_dialog_set">Ustawienia</string>
  <string name="activity_find_city_dialog_title">Dostęp do lokalizacji</string>
  <string name="activity_main_alert"/>
  <string name="activity_main_clickable">&gt;</string>
  <string name="activity_main_one_alert"/>
  <string name="activity_main_pub_time">Opublikowano o %1$s</string>
  <string name="activity_main_time_format">E</string>
  <string name="activity_main_update_time">Aktualizacja  %1$s</string>
  <string name="activity_main_update_time_expire">Dane pogodowe są nieaktualne</string>
  <string name="activity_main_update_time_right_now">teraz</string>
  <string name="activity_minute_rain_location_fail_msg">Lokalizacja nieudana. Ustawiono obecne miasto</string>
  <string name="add_city">Dodaj lokalizację</string>
  <string name="alert_detail_title">Szczegóły ostrzeżenia</string>
  <string name="alert_warning">Ostrzeżenia o warunkach</string>
  <string name="alert_weather_enable_settings_summary">Otrzymuj oficjalne ostrzeżenia pogodowe</string>
  <string name="alert_weather_enable_settings_title">Ostrzeżenia pogodowe</string>
  <string name="already_voted_toast">"Już zagłosowano dzisiaj"</string>
  <string name="app_name">Pogoda</string>
  <string name="aqi_alert_channel_name">Alerty AQI</string>
  <string name="aqi_data_source">Dostarczane przez Colorful Clouds</string>
  <string name="aqi_desc">Indeks jakości powietrza</string>
  <string name="aqi_detail_24_hours">Prognoza 24-godzinna</string>
  <string name="aqi_detail_5_days">Prognoza na 5 dni</string>
  <string name="aqi_detail_co">CO</string>
  <string name="aqi_detail_co_unit">Jednostka: mg/m³</string>
  <string name="aqi_detail_no2">NO₂</string>
  <string name="aqi_detail_o3">O₃</string>
  <string name="aqi_detail_pm10">PM10</string>
  <string name="aqi_detail_pm25">PM2.5</string>
  <string name="aqi_detail_so2">SO₂</string>
  <string name="aqi_detail_title">Indeks jakości powietrza</string>
  <string name="aqi_detail_unit">Jednostka: µg/m³</string>
  <string name="aqi_fifteen_dates_time_format">M/d</string>
  <string name="aqi_first_sub_desc_locate">Stacja: %1$s (%2$s w pobliżu)</string>
  <string name="aqi_first_sub_desc_no_locate">Średnia jakości powietrza z %1$s</string>
  <string name="aqi_publish_time">Zaktualizowano %1$s</string>
  <string name="aqi_quality_ambient_air_quality">Jakość powietrza w pobliżu</string>
  <string name="aqi_quality_co_desc">Tlenek węgla</string>
  <string name="aqi_quality_detail_15_days">Prognoza na 2 tygodnie</string>
  <string name="aqi_quality_detail_24_hours">Prognoza 24-godzinna</string>
  <string name="aqi_quality_detail_48_hours">Prognoza 48-godzinna</string>
  <string name="aqi_quality_detail_5_days">Prognoza na 5 dni</string>
  <string name="aqi_quality_major_pollutants">Główne zanieczyszczenia</string>
  <string name="aqi_quality_map_title">Mapa jakości powietrza</string>
  <string name="aqi_quality_no2_desc">Dwutlenek azotu</string>
  <string name="aqi_quality_o3_desc">Ozon</string>
  <string name="aqi_quality_pm10_desc">Pył PM10</string>
  <string name="aqi_quality_pm25_desc">Pył PM25</string>
  <string name="aqi_quality_so2_desc">Dwutlenek siarki</string>
  <string name="aqi_settings_summary">Alerty dot. jakości powietrza</string>
  <string name="aqi_settings_title">Indeks jakości powietrza</string>
  <string name="aqi_station_best_quality_station">Najlepsza w pobliżu</string>
  <string name="aqi_station_min_distance_station">Najbliższa stacja</string>
  <string name="aqi_sub_desc">AQI</string>
  <string name="aqi_top_pollution">Główne zanieczyszczenia</string>
  <string name="button_abandon">Porzuć zmiany</string>
  <string name="button_add_city">Dodaj miasto</string>
  <string name="button_allow">OK</string>
  <string name="button_confirm">Zgadzam się</string>
  <string name="button_exit">"Nie zgadzam się"</string>
  <string name="button_not_allow">Anuluj</string>
  <string name="button_settings_cancel">Anuluj</string>
  <string name="button_settings_confirm">Cofnij zgodę</string>
  <string name="button_settings_confirm_to_revoke_msg">"Wyłączając tę opcję, wycofujesz zgodę na warunki Polityki prywatności aplikacji Pogoda. Xiaomi zaprzestanie gromadzenia danych o Tobie. Dane, które zostały już zgromadzone i przetworzone, zostaną usunięte w terminie określonym odpowiednimi przepisami prawa. Aby dostarczać swoje podstawowe usługi, aplikacja Poogda musi gromadzić niezbędne dane o Tobie. Cofnięcie zgody na warunki Polityki prywatności zostanie potraktowane jako brak zgody na akceptację tegoż warunku."</string>
  <string name="button_settings_confirm_to_revoke_title">Odmówić autoryzacji?</string>
  <string name="button_sure_abandon">Porzucić zmiany?</string>
  <string name="change_alert">Sprawdź połączenie z siecią i spróbuj ponownie</string>
  <string name="china_version_first_start_network_msg">"Musisz zgodzić się na %1$s oraz %2$s Xiaomi przed użyciem tej aplikacji. Oprócz tego Pogoda potrzebuje uprawnień do lokalizacji oraz łączenia się z Internetem. Zaakceptować?"</string>
  <string name="city_exceeded_warning">Nie można dodać więcej miast. Aby dodać nowe miasto, usuń jedno z istniejących na liście miast.</string>
  <string name="commercial">Komercyjne</string>
  <string name="common_google_play_services_enable_button">Włącz</string>
  <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
  <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
  <string name="common_google_play_services_install_button">Zainstaluj</string>
  <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
  <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
  <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
  <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
  <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
  <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
  <string name="common_google_play_services_update_button">Aktualizuj</string>
  <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
  <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
  <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
  <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
  <string name="common_loading_text">Wczytywanie...</string>
  <string name="common_open_on_phone">Otwórz na telefonie</string>
  <string name="common_signin_button_text">Zaloguj się</string>
  <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
  <string name="connect_fail">Połączenie z siecią jest niestabilne. Spróbuj ponownie później.</string>
  <string name="content_desc_activity_main_add_city">Dodaj miasto</string>
  <string name="content_desc_activity_main_add_city_manage">Miasta</string>
  <string name="content_desc_activity_main_more_settings">Więcej opcji</string>
  <string name="content_desc_back_button">Wstecz</string>
  <string name="content_desc_city_manage_del">Usuń</string>
  <string name="content_desc_city_manage_edit">Lokalizacje</string>
  <string name="content_desc_close_button">Zamknij</string>
  <string name="content_desc_edit_city_manage">Lokalizacje</string>
  <string name="daily_forcast_drawer_on_bottom">Zwiń</string>
  <string name="daily_forcast_no_stable_direction">Bezwietrznie</string>
  <string name="daily_forcast_no_wind">0</string>
  <string name="daily_forcast_no_wind_miles">Bezwietrznie</string>
  <string name="daily_forcast_temperature_connect"/>
  <string name="daily_forcast_temperature_transfer">"%1$s° / %2$s°"</string>
  <string name="daily_forcast_temperature_transfer_C">%1$s / %2$s℃</string>
  <string name="daily_forcast_temperature_transfer_F">%1$s / %2$s℉</string>
  <string name="daily_forcast_weather_transfer">%1$s. Później %2$s</string>
  <string name="daily_forcast_whirl_wind">Trąba powietrzna</string>
  <string name="daily_forcast_wind_connect">%1$s %2$s</string>
  <string name="daily_forecast_add_city_add">Follow</string>
  <string name="daily_forecast_add_city_message">Follow the weather in %1$s for a more detailed forecast.</string>
  <string name="daily_forecast_add_city_title">Follow the weather in %1$s</string>
  <string name="daily_forecast_detail_date">dd.MM</string>
  <string name="daily_forecast_no_data">"Pobieranie danych nieudane. 
  Odśwież ręcznie lub sprawdź ustawienia sieci."</string>
  <string name="data_provided_by">"Dostawca pogody (w części): "</string>
  <string name="edit_city">Edytuj</string>
  <string name="empty_view_net_loading">Aktualizacja…</string>
  <string name="empty_view_net_unavailable">Nie udało połączyć się z siecią</string>
  <string name="empty_view_refresh">Spróbuj ponownie</string>
  <string name="eu_region_version_first_start_network_msg">"Aplikacja wymaga dostępu do sieci, aby pobierać prognozę pogody i ustalać lokalizację. Wybierając \"Zgadzam się\", wyrażasz zgodę na %1$s i %2$s."</string>
  <string name="feedback">Zgłoś nieprawidłowe informacje o pogodzie</string>
  <string name="feedback_cloudy">Pochmurnie</string>
  <string name="feedback_foggy">Mgła</string>
  <string name="feedback_haze">Mgła</string>
  <string name="feedback_moderate_rain">Deszcz</string>
  <string name="feedback_moderate_snow">Śnieg</string>
  <string name="feedback_overcast">Zachmurzenie</string>
  <string name="feedback_report_privacy_msg">Raport będzie zawierać informację o Twojej lokalizacji</string>
  <string name="feedback_result_fail_no_choice">Wybierz pogodę jaką widzisz</string>
  <string name="feedback_result_fail_no_reason">Dziękujemy za Twoją opinię!</string>
  <string name="feedback_result_fail_same_type">"Wygląda na to, że twój raport nie różni się od obecnej pogody. Spróbuj ponownie."</string>
  <string name="feedback_result_success">Submitted successfully, thank you for your feedback.</string>
  <string name="feedback_sandy">Piasek</string>
  <string name="feedback_sunny">Słonecznie</string>
  <string name="first_start_network_title">Wymagane jest połączenie z siecią do pobierania prognoz pogody na podstawie lokalizacji</string>
  <string name="global_aqi">IJP: %1$s %2$s</string>
  <string name="hour_minute_time_format">HH:mm</string>
  <string name="hourly_forcast_now">Teraz</string>
  <string name="hourly_forecast_date">d.M</string>
  <string name="hourly_forecast_title_24_hours_desc">24-godzinna prognoza</string>
  <string name="hourly_forecast_title_hourly_desc">Godzinna prognoza</string>
  <string name="index_item_downloading">Pobieranie</string>
  <string name="index_item_experience_now">Zainstaluj teraz</string>
  <string name="index_item_install_dialog"/>
  <string name="index_item_install_dialog_cancel"/>
  <string name="index_item_install_dialog_open"/>
  <string name="index_item_install_now">Install now</string>
  <string name="index_item_installing">Instalacja</string>
  <string name="index_item_installing2">Instalacja</string>
  <string name="indices_desc_humidity">Wilgotność %1$s%%</string>
  <string name="indices_desc_pressure">%1$s hPa</string>
  <string name="indices_title_feel">Temp. odczuwalna</string>
  <string name="indices_title_pressure">Ciśnienie</string>
  <string name="indices_title_chance_of_rain">Szansa na opady</string>
  <string name="indices_title_wind_speed">Prędkość wiatru</string>
  <string name="information_settings_title">Informacje o pogodzie</string>
  <string name="install">Zainstaluj</string>
  <string name="international_details_pressure_title">Ciśnienie</string>
  <string name="international_details_real_feel_title">"Odczuwalna "</string>
  <string name="international_details_title">Szczegóły</string>
  <string name="international_details_uv_index_title">Indeks UV</string>
  <string name="international_details_wind_title">Wiatr</string>
  <string name="it_is_going_to_rain">Będzie padać</string>
  <string name="life_index_title">Indeks pogody</string>
  <string name="locate_fail_detail_err">"Nie można zlokalizować urządzenia. 
Dotknij ekranu, aby dodać miasto ręcznie."</string>
  <string name="location_management">Lokalizacje</string>
  <string name="location_provider_btn_text">Włącz lokalizację</string>
  <string name="location_tag">Lokalizuj</string>
  <string name="manager_city_option_add_city_back_search">Szukaj dalej</string>
  <string name="manager_city_option_add_city_content">Pomyślnie dodano miasto.</string>
  <string name="manager_city_option_add_city_title">Gotowe!</string>
  <string name="manager_city_option_add_home">Dodaj do strony startowej</string>
  <string name="manager_city_option_view_on_home">Zobacz</string>
  <string name="menu_add_city">Edytuj lokalizacje</string>
  <string name="menu_location">Lokalizacje</string>
  <string name="menu_minute_rain">Prognoza 2-godzinna</string>
  <string name="menu_speaker">Wypowiadanie na głos</string>
  <string name="mi_pad2">latte</string>
  <string name="minute_rain">Prognoza minutowa</string>
  <string name="minute_rain_after_an_hour">Za godzinę</string>
  <string name="minute_rain_after_two_hour">Za 2 godziny</string>
  <string name="minute_rain_feedback_subtitle">Just tell me what the weather is</string>
  <string name="minute_rain_feedback_text">Feedback</string>
  <string name="minute_rain_feedback_title">"Pogoda nie jest taka jak w prognozie..."</string>
  <string name="minute_rain_let_go_refresh">Odśwież</string>
  <string name="minute_rain_no_data">Brak danych</string>
  <string name="minute_rain_now">Teraz</string>
  <string name="minute_rain_progress_indicator_original_time">- -</string>
  <string name="minute_rain_pull_down_refresh">Pociągnij, aby odświeżyć</string>
  <string name="minute_rain_refreshing_now">Odświeżanie</string>
  <string name="missing_required_permission">Wymagane uprawnienie zostało wyłączone.</string>
  <string name="more_details">Więcej</string>
  <string name="more_expanded">Więcej</string>
  <string name="network_not_available">Brak połączenia z siecią</string>
  <string name="network_unavailable">Brak połączenia z siecią</string>
  <string name="night_not_disturb_settings_summary">Aplikacja nie będzie powiadamiać o pogodzie w godzinach 23:00 do 7:00</string>
  <string name="night_not_disturb_settings_title">Godziny ciszy</string>
  <string name="no_data">Brak danych</string>
  <string name="no_network_btn">Spróbuj ponownie</string>
  <string name="no_vote_ratio">Przeciw %1$s%%</string>
  <string name="notif_aqi_title">AQI wynosi dzisiaj %1$d w %2$s</string>
  <string name="notif_weather_title">Dzisiaj %1$s w %2$s</string>
  <string name="open">Otwórz</string>
  <string name="open_browser">Otwórz w przeglądarce</string>
  <string name="open_now">Otwórz</string>
  <string name="other">Inne</string>
  <string name="other_settings">Pozostałe opcje</string>
  <string name="other_warning_settings">Pozostałe opcje ostrzeżeń</string>
  <string name="particulate_matter_exceeded">High</string>
  <string name="particulate_matter_not_exceeded">Normal</string>
  <string name="particulate_matter_serious_exceeded">Too high</string>
  <string name="permission_device_info">Informacje o urządzeniu</string>
  <string name="permission_device_introduce">Rozpoznawanie ID urządzenia na podstawie modelu oraz IMEI, a także dostarczanie usług opartych na preferencjach językowych użytkownika</string>
  <string name="permission_exit">Wyjdź</string>
  <string name="permission_privacy">Polityka prywatności (obowiązkowa)</string>
  <string name="permission_select_all">Zaznacz wszystko</string>
  <string name="permission_storage">Pamięć</string>
  <string name="permission_storage_introduce">Dostęp do elementów na urządzeniu i zapisywanie plików</string>
  <string name="permission_user_protocol">Umowa użytkownika (obowiązkowa)</string>
  <string name="policy_settings">Warunki użytkowania</string>
  <string name="precipitation_degree_five">storm</string>
  <string name="precipitation_degree_four">heavy</string>
  <string name="precipitation_degree_one">rainless</string>
  <string name="precipitation_degree_three">moderate</string>
  <string name="precipitation_degree_two">light</string>
  <string name="pressure_connect">%1$s hPa</string>
  <string name="privacy_grant_failed">"Nie można udzielić autoryzacji. Spróbuj ponownie później."</string>
  <string name="privacy_grant_or_revoke_settings">Cofnięcie zgody na warunki Polityki prywatności</string>
  <string name="privacy_grant_success">Pomyślnie udzielono autoryzacji</string>
  <string name="privacy_policy">Polityka prywatności</string>
  <string name="privacy_revoke_failed">"Nie można odwołać autoryzacji. Spróbuj ponownie później."</string>
  <string name="privacy_revoke_success">Pomyślnie odwołano autoryzację</string>
  <string name="privacy_settings">Polityka Prywatności</string>
  <string name="pull_fresh_updated">Pomyślnie zaktualizowano</string>
  <string name="pull_fresh_updating">Aktualizacja...</string>
  <string name="q_version_location_provider_btn_text">Włącz dostęp do lokalizacji i popraw jej dokładność</string>
  <string name="radar_cloud_image_title">Mapy radarowe</string>
  <string name="radar_cloud_update_time">Przed %1$s</string>
  <string name="rainfall_settings_summary">Opcje ostrzeżeń o intensywnych deszczach</string>
  <string name="rainfall_settings_title">Ostrzeżenie o ulewach</string>
  <string name="real_time_sunrise">Wschód o %1$s</string>
  <string name="real_time_sunset">Zachód o %1$s</string>
  <string name="realtime_aqi_title">Indeks jakości powietrza</string>
  <string name="realtime_cityname_default">Lokalizacja</string>
  <string name="realtime_humidity_title">Wilgotność</string>
  <string name="realtime_temperature_no_data">b.d.</string>
  <string name="realtime_wind_default_title">Wiatr</string>
  <string name="refresh_empty_data">"Nie udało się załadować danych. Odczekaj minutę bądź dwie i spróbuj ponownie."</string>
  <string name="refresh_fail">"Nie można połączyć się z siecią"</string>
  <string name="reminder_from_xiaomi_weather_app">Powiadomienie z Pogody</string>
  <string name="request_permission_location_dialog_content">Wyświetlanie informacji o pogodzie panującej w Twojej lokalizacji</string>
  <string name="request_permission_main_purpose">Wyświetlanie informacji o pogodzie</string>
  <string name="request_permission_read_phone_state_dialog_content">Rozpoznawanie urządzenia</string>
  <string name="request_permission_storage_dialog_content">Udostępnianie informacji o pogodzie w formie grafiki</string>
  <string name="retry">Ponów</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="search_weather">Pogoda</string>
  <string name="search_weather_keywords">Temperatura;Prognoza pogody;Pogoda;Wilgotność</string>
  <string name="set">Ustawienia</string>
  <string name="set_degree_centigrade">°C</string>
  <string name="set_fahrenheit">°F</string>
  <string name="set_kilometre">km/h</string>
  <string name="set_land_mile">mph</string>
  <string name="settings">Ustawienia</string>
  <string name="share">Udostępnij</string>
  <string name="share_button">Udostępnij</string>
  <string name="share_menu_title">Udostępnij pogodę</string>
  <string name="share_subject">Moja pogoda</string>
  <string name="share_weather_desc">Moja pogoda w: %1$s %2$s</string>
  <string name="share_weather_desc_split">,</string>
  <string name="share_weather_save_pic_fail">"Nie można wykonać zrzutu"</string>
  <string name="shortcut_short_label_24_hour_forecast">24-godzinna prognoza</string>
  <string name="shortcut_short_label_recent_forecast">Sprawdź pogodę</string>
  <string name="some_where_on_earth">Gdzieś na Ziemi</string>
  <string name="suggestion_for_blizzard">Trzymaj się ciepło i podróżuj bezpiecznie</string>
  <string name="suggestion_for_cloudy">Pochmurne niebo jest idealne do robienia selfie</string>
  <string name="suggestion_for_daxue">Drogi mogą być zablokowane</string>
  <string name="suggestion_for_dust">Spodziewane dziś wysokie zanieczyszczenie</string>
  <string name="suggestion_for_floating_dust">Widoczność jest niska. Noś maskę ochronną.</string>
  <string name="suggestion_for_fog">Jest mgliście. Podróżuj bezpiecznie!</string>
  <string name="suggestion_for_freezing_rain">Noś wodoodporne i ciepłe ubrania</string>
  <string name="suggestion_for_hail">Zostań w środku. Burze gradowe mogą powodować obrażenia.</string>
  <string name="suggestion_for_haze">Widoczność jest niska. Unikaj wychodzenia na zewnątrz.</string>
  <string name="suggestion_for_heavy_rain">Może to mieć wpływ na ruch drogowy</string>
  <string name="suggestion_for_heavy_storm">Deszcz i wiatr mogą wpływać na jazdę</string>
  <string name="suggestion_for_light_rain">Noś wodoodporny płaszcz</string>
  <string name="suggestion_for_rain">Nie zapomnij o parasolu</string>
  <string name="suggestion_for_sand_storm">Jedź ostrożnie</string>
  <string name="suggestion_for_shower">Lekki deszcz i wiatr</string>
  <string name="suggestion_for_sleet">Trzymaj się ciepło i noś parasol</string>
  <string name="suggestion_for_snow_showers">Załóż dodatkową warstwę ubrań</string>
  <string name="suggestion_for_storm">Przewidywane silne wiatry. Jedź bezpiecznie!</string>
  <string name="suggestion_for_strong_sandstorm">Unikaj wychodzenia na zewnątrz</string>
  <string name="suggestion_for_sunny">Wyjmij okulary przeciwsłoneczne!</string>
  <string name="suggestion_for_thunderstorm">Spróbuj pozostać w domu</string>
  <string name="suggestion_for_xiaoxue">Załóż ciepłe ubrania</string>
  <string name="suggestion_for_yangsha">Prędkość wiatru może wpływać na jazdę</string>
  <string name="suggestion_for_yin">Oczekiwana słaba widoczność</string>
  <string name="suggestion_for_zhongxue">Trzymaj się ciepło i jedź ostrożnie</string>
  <string name="sunrise">Wschód</string>
  <string name="sunset">Zachód</string>
  <string name="temperature_unit">%1$s°</string>
  <string name="temperature_unit_C">%1$s℃</string>
  <string name="temperature_unit_F">%1$s℉</string>
  <string name="title_share_link">Udostępnij URL</string>
  <string name="traffic_control_daty_after_tomorrow_numbers">Pojutrze: %1$s</string>
  <string name="traffic_control_today_numbers">Dziś: %1$s</string>
  <string name="traffic_control_tomorrow_numbers">Jutro: %1$s</string>
  <string name="traffic_controls">Traffic controls</string>
  <string name="translate_notification_info">Tłumaczenie w tle…</string>
  <string name="tts_best_aqi">Najlepsza jakość powietrza</string>
  <string name="tts_hour_weather_date_time">Od %2$s w %1$s do %4$s w %3$s</string>
  <string name="tts_max_wind_power">Najwyższa prędkość wiatru</string>
  <string name="tts_report_aqi"/>
  <string name="tts_report_city_name"/>
  <string name="tts_report_defautl_head"/>
  <string name="tts_report_split"/>
  <string name="tts_report_temperature_high"/>
  <string name="tts_report_temperature_low"/>
  <string name="tts_report_weather_desc"/>
  <string name="tts_report_wind"/>
  <string name="twc_logo_title"/>
  <string name="unit">Jednostki</string>
  <string name="unit_temperature">Temperatura</string>
  <string name="unit_wind">Prędkość wiatru</string>
  <string name="update_night_setting_summary_text">Aktualizacja pogody w godz.: 23:00-7:00</string>
  <string name="update_night_setting_title_text">Aktualizuj w nocy</string>
  <string name="update_notification_info">Aktualizowanie danych w tle…</string>
  <string name="update_setting_title_text">Aktualizacje pogody</string>
  <string name="updated_a_moment_ago">Aktualizacja chwilę temu</string>
  <string name="updating">Aktualizacja...</string>
  <string name="user_agreement">Umowa użytkownika</string>
  <string name="video_banner_regional_weather_update">Regionalne aktualizacje pogody</string>
  <string name="video_banner_weather_forecast">Prognoza pogody</string>
  <string name="video_banner_weather_update">Najnowsze aktualizacje pogody</string>
  <string name="view_forecast_item_yesterday">Wczoraj</string>
  <string name="view_indexes_item_day_after_tommorrow">Za 2 dni</string>
  <string name="view_indexes_item_today">Dziś</string>
  <string name="view_indexes_item_tommorrow">Jutro</string>
  <string name="warning_weather_day_and_night_settings_summary">Otrzymuj codzienne podsumowania wraz z informacją o pogodzie (od 7:00 do 19:00)</string>
  <string name="warning_weather_day_and_night_settings_title">Codzienne podsumowania</string>
  <string name="weather_alert_channel_name">Ostrzeżenia</string>
  <string name="weather_introduce">Zawsze z tobą, w każdych warunkach.</string>
  <string name="weather_permission_agree">Akceptuję</string>
  <string name="weather_service_channel_name">Usługi w tle</string>
  <string name="widget_cta_not_agree">Dotknij, aby uzyskać informacje o pogodzie</string>
  <string name="wind_direction_no_data">Wiatr</string>
  <string name="wind_miles_unit">%1$s mph</string>
  <string name="wind_unit">%1$s km/h</string>
  <string name="xiaomi_weather_description_content">"Pogoda to aplikacja systemowa. Po jej odinstalowaniu nie będzie można wyświetlać informacji o pogodzie, a także korzystać z powiązanych z aplikacją widżetów."</string>
  <string name="xiaomi_weather_description_title">Odinstalować Pogodę?</string>
  <string name="yes_vote_ratio">For %1$s%%</string>
  <string name="your_location">Twoja lokalizacja</string>
  <string name="dislike_alert_dialog_title">Dlaczego nie chcesz widzieć tej zawartości?</string>
  <string name="miuix_sbl_tracking_progress_labe_pull_to_refresh">Pociągnij w dół, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshed">Pomyślnie odświeżono</string>
  <string name="miuix_sbl_tracking_progress_labe_refreshing">Odświeżanie...</string>
  <string name="miuix_sbl_tracking_progress_labe_release_to_refresh">Puść, aby odświeżyć</string>
  <string name="miuix_sbl_tracking_progress_labe_up_nodata">Na razie to wszystko</string>
  <string name="miuix_sbl_tracking_progress_labe_up_none">Na razie to wszystko</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh">Chwileczkę…</string>
  <string name="miuix_sbl_tracking_progress_labe_up_refresh_fail">Nie udało się załadować elementów</string>
  <string name="not_set">Nieustawione</string>
  <string name="preference_copied">Skopiowano \"%1$s\" do schowka.</string>
  <string name="thanku_for_feedback">Dziękujemy za opinię, możesz ponownie otworzyć film pogodowy w ustawieniach</string>
  <string name="v7_preference_off">WYŁ.</string>
  <string name="v7_preference_on">WŁ.</string>
  <string name="rain_sound_setting_summary_text">Włącz efekty dźwiękowe, aby móc usłyszeć zmiany pogodowe</string>
  <string name="rain_sound_setting_title_text">Efekty dźwiękowe</string>
  <string name="request_cta_connect_net">Zezwól tej aplikacji na połączenie się z Internetem i nadaj jej obowiązkowe uprawnienia wymienione powyżej.</string>
  <string name="global_not_enable_warning">"Nie możesz używać tej aplikacji, gdyż nie została ona zainstalowana z oficjalnych źródeł."</string>
  <string name="aqi_15_days_desc">Prognoza jakości powietrza na %d dni</string>
  <string name="aqi_24_hours_desc">Prognoza jakości powietrza na %d godz.</string>
  <string name="aqi_48_hours_desc">Prognoza jakości powietrza na %d dni</string>
  <string name="aqi_5_days_desc">Prognoza jakości powietrza na %d dni</string>
  <string name="weather_main_aqi_desc">Indeks jakości powietrza (AQI)</string>
  <string name="weather_main_minute_hour">Opady w ciągu %d godzin</string>
  <string name="settings_atmospheric_pressure_atm">Atmosfery (atm)</string>
  <string name="settings_atmospheric_pressure_hpa">Hektopaskal (hPa)</string>
  <string name="settings_atmospheric_pressure_inhg">Cal słupa rtęci (inHg)</string>
  <string name="settings_atmospheric_pressure_mbar">Milibar (mbar)</string>
  <string name="settings_atmospheric_pressure_mmhg">Milimetr słupa rtęci (mmHg)</string>
  <string name="settings_atmospheric_pressure_title">Ciśnienie atmosferyczne</string>
  <string name="international_details_humidity_title">Wilgotność</string>
  <string name="dialog_msg_score_midrop">Jakie masz wrażenia odnośnie naszej aplikacji?</string>
  <string name="dialog_msg_score_not_good">Czy mógłbyś nam przekazać swoją opinię?</string>
  <string name="dialog_msg_score_perfect">Super! Czy chcesz ocenić Pogodę także w Sklepie Play?</string>
  <string name="dialog_title_score">Oceń Pogodę</string>
  <string name="rating_dialog_later">Później</string>
  <string name="rating_dialog_rate_now">Oceń teraz</string>
  <string name="international_details_chance_of_rain">Szansa na deszcz</string>
  <string name="international_details_humidity">Wilgotność</string>
  <string name="dynamic_weather">Pogoda</string>
  <string name="save_to_gallery_failure_message">"Nie udało się zapisać w Galerii"</string>
  <string name="save_to_gallery_icon_name">Zapisz w Galerii</string>
  <string name="save_to_gallery_success_message">Pomyślnie zapisano w Galerii</string>
  <string name="download_rsc_tips">Ładowanie dźwięków tła…</string>
  <string name="dialog_internet_error_title">Wystąpił błąd</string>
  <string name="no_internet_message">Urządzenie musi połączyć się z sieecią w celu wycofania zgody. Sprawdź swoje ustawienia sieci i spróbuj ponownie.</string>
  <string name="non_wifi_environment">Połącz się z siecią Wi-Fi, aby pobrać efekty audio</string>
  <string name="privacy_policy_msg">&lt;Data>Ta aplikacja zawiera następujące funkcje:&lt;br/>•Informacje o pogodzie dopasowane do lokalizacji&lt;br/>• Prognozę pogody&lt;br/>• Ostrzeżenia o pogodzie&lt;br/>&lt;br/>Pogoda musi gromadzić niezbędne dane osobowe, aby świadczyć podstawowe usługi. Możesz dowiedzieć się, jak Xiaomi wykorzystuje dane, które zbiera, z &lt;a href=\"%1$s\">Polityki prywatności&lt;/a>. Przeczytaj i zaakceptuj &lt;a href=\"%2$s\">Umowę użytkownika&lt;/a> i &lt;a href=\"%3$s\">Politykę prywatności&lt;/a> przed skorzystaniem z Pogody. W dowolnym momencie możesz wycofać swoją zgodę na warunki Polityki prywatności w Ustawieniach.&lt;/Data></string>
  <string name="privacy_policy_msg_for_gp">&lt;Data>Ta aplikacja zawiera następujące funkcje:&lt;br/>•Informacje o pogodzie dopasowane do lokalizacji&lt;br/>• Prognozę pogody&lt;br/>• Ostrzeżenia o pogodzie&lt;br/>&lt;br/>Pogoda musi gromadzić niezbędne dane osobowe, w tym dane o lokalizacji, aby udostępniać te funkcje, nawet gdy aplikacja jest zamknięta lub nie jest używana. Możesz dowiedzieć się, jak Xiaomi wykorzystuje dane, które zbiera, z &lt;a href=\"%1$s\">Polityki prywatności&lt;/a>. Przeczytaj i zaakceptuj &lt;a href=\"%2$s\">Umowę użytkownika&lt;/a> i &lt;a href=\"%3$s\">Politykę prywatności&lt;/a> przed skorzystaniem z Pogody. W dowolnym momencie możesz wycofać swoją zgodę na warunki Polityki prywatności w Ustawieniach.&lt;/Data></string>
  <string name="revoke_fail">"Nie można połączyć się z siecią"</string>
  <string name="revoke_privacy_policy_title">Cofnięcie zgody</string>
  <string name="weather_aqi_full_air_quality_forcast">Pełna prognoza jakości powietrza</string>
  <string name="weather_more_air_quality">Więcej o jakości powietrza</string>
  <string name="welcome_app_title">Witaj w Pogodzie!</string>
  <string name="xiaomi_weather_description_content_remove">"Pogoda to aplikacja systemowa. Po jej odinstalowaniu nie będzie można wyświetlać informacji o pogodzie, a także korzystać z powiązanych z aplikacją widżetów."</string>
  <string name="xiaomi_weather_description_title_remove">Usunąć Pogodę z pulpitu?</string>
  <string name="miuix_appcompat_select_item">Wybierz elementy</string>
  <string name="pad_keyboard_add_city">Dodaj miejsce</string>
  <string name="pad_keyboard_left_switch">Poprzednia lokalizacja</string>
  <string name="pad_keyboard_right_switch">Następna lokalizacja</string>
  <string name="close">Zamknij</string>
  <string name="date_time_picker_dialog_title">Ustaw datę i czas</string>
  <string name="send">Wyślij</string>
</resources>
