<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
  <string name="abc_action_bar_up_description">Przejdź wyżej</string>
  <string name="abc_action_menu_overflow_description">Więcej opcji</string>
  <string name="abc_action_mode_done">Gotowe</string>
  <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
  <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
  <string name="abc_capital_off">WYŁ.</string>
  <string name="abc_capital_on">WŁ.</string>
  <string name="abc_search_hint">Szukaj…</string>
  <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
  <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
  <string name="abc_searchview_description_search">Szukaj</string>
  <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
  <string name="abc_shareactionprovider_share_with">Udostępnij przez</string>
  <string name="abc_shareactionprovider_share_with_application">Udostępnij przez %s</string>
  <string name="abc_toolbar_collapse_description">Zwiń</string>
  <string name="admin_has_ability_to_monitor_device">Administrator może monitorować ustawienia, firmowe uprawnienia dostępu, aplikacje, uprawnienia i dane powiązane z tym urządzeniem (w tym aktywność w sieci i informacje o lokalizacji Twojego urządzenia) oraz nimi zarządzać.</string>
  <string name="admin_has_ability_to_monitor_profile">Administrator może monitorować ustawienia, firmowe uprawnienia dostępu, aplikacje, uprawnienia i dane powiązane z profilem (w tym aktywność w sieci i informacje o lokalizacji Twojego urządzenia) oraz nimi zarządzać.</string>
  <string name="cancel_delete_profile">ANULUJ</string>
  <string name="cancel_provisioning">ANULUJ</string>
  <string name="cancel_setup">ANULUJ</string>
  <string name="cant_replace_or_remove_work_profile">"Nie można zastąpić lub usunąć profilu do pracy"</string>
  <string name="company_controls_device">Twoja organizacja będzie mieć kontrolę nad tym urządzeniem i będzie dbać o jego bezpieczeństwo.</string>
  <string name="company_controls_workspace">Twoja organizacja kontroluje i zabezpiecza ten profil. Cała pozostała zawartość urządzenia jest pod Twoją kontrolą.</string>
  <string name="contact_your_admin_for_more_info">Aby dowiedzieć się więcej i poznać politykę prywatności swojej organizacji, skontaktuj się z administratorem.</string>
  <string name="continue_provisioning_notify_text">Kliknij, by kontynuować konfigurowanie profilu do pracy</string>
  <string name="continue_provisioning_notify_title">Szyfrowanie zostało zakończone</string>
  <string name="copying_certs">Konfiguruję certyfikaty CA</string>
  <string name="default_managed_profile_name">Profil do pracy</string>
  <string name="default_owned_device_username">Użytkownik urządzenia służbowego</string>
  <string name="delete_profile">USUŃ</string>
  <string name="delete_profile_title">Usunąć profil do pracy?</string>
  <string name="device_owner_cancel_cancel">ANULUJ</string>
  <string name="device_owner_cancel_message">Zatrzymać konfigurowanie i wykasować dane z urządzenia?</string>
  <string name="device_owner_description">Bezpieczeństwem tego telefonu i zarządzaniem nim będzie się zajmować Twoja organizacja</string>
  <string name="device_owner_error_already_provisioned">To urządzenie jest już skonfigurowane.</string>
  <string name="device_owner_error_already_provisioned_user">To urządzenie jest już skonfigurowane dla tego użytkownika.</string>
  <string name="device_owner_error_download_failed">Nie udało się pobrać aplikacji administratora</string>
  <string name="device_owner_error_frp">To urządzenie jest chronione przed przywróceniem ustawień fabrycznych. Skontaktuj się z działem IT.</string>
  <string name="device_owner_error_general">Nie można skonfigurować urządzenia. Skontaktuj się z działem IT.</string>
  <string name="device_owner_error_hash_mismatch">Nie można użyć aplikacji administratora z powodu błędu sumy kontrolnej. Skontaktuj się z działem IT.</string>
  <string name="device_owner_error_installation_failed">Nie udało się zainstalować aplikacji administratora</string>
  <string name="device_owner_error_ok">OK</string>
  <string name="device_owner_error_package_invalid">Nie można użyć aplikacji administratora. Brak elementów lub są one uszkodzone. Skontaktuj się z działem IT.</string>
  <string name="device_owner_error_package_name_invalid">Nie można zainstalować aplikacji administratora. Nazwa pakietu jest nieprawidłowa. Skontaktuj się z działem IT.</string>
  <string name="device_owner_error_package_not_installed">Aplikacja administratora nie jest zainstalowana na urządzeniu</string>
  <string name="device_owner_error_reset">RESETUJ</string>
  <string name="device_owner_error_wifi">Nie udało się połączyć z siecią Wi-Fi</string>
  <string name="device_owner_exists">Profili do pracy nie można skonfigurować na urządzeniu zarządzanym</string>
  <string name="device_owner_info">"Organizacja %1$s będzie zarządzać tym urządzeniem, monitorować je i dbać o jego bezpieczeństwo. Obowiązują warunki. %2$s"</string>
  <string name="device_owner_info_with_terms_headers">"Organizacja %1$s będzie zarządzać tym urządzeniem, monitorować je i dbać o jego bezpieczeństwo. Obowiązują warunki podane na stronach %2$s. %3$s"</string>
  <string name="encrypt_device_cancel">ANULUJ</string>
  <string name="encrypt_device_launch_settings">ZASZYFRUJ</string>
  <string name="encrypt_device_text_for_device_owner_setup">Aby kontynuować konfigurowanie urządzenia, musisz je zaszyfrować. Może to trochę potrwać.</string>
  <string name="encrypt_device_text_for_profile_owner_setup">Aby kontynuować konfigurowanie profilu do pracy, musisz zaszyfrować swoje urządzenie. Może to trochę potrwać.</string>
  <string name="frp_clear_progress_text">Zaczekaj...</string>
  <string name="frp_clear_progress_title">Wymazuję</string>
  <string name="learn_more_label">przycisk Więcej informacji</string>
  <string name="learn_more_link">Więcej informacji</string>
  <string name="managed_provisioning_error_text">Nie można skonfigurować profilu do pracy. Skontaktuj się z działem IT lub spróbuj później jeszcze raz.</string>
  <string name="managed_provisioning_not_supported">Urządzenie nie obsługuje profili do pracy</string>
  <string name="managed_provisioning_not_supported_by_launcher">Ta aplikacja uruchamiająca nie obsługuje Twojego profilu do pracy. Przełącz się na zgodną.</string>
  <string name="maximum_user_limit_reached">Nie można utworzyć profilu do pracy, bo na urządzeniu jest już maksymalna liczba użytkowników. Usuń co najmniej jednego użytkownika i spróbuj ponownie.</string>
  <string name="mdm_icon_label">ikona %1$s</string>
  <string name="ok_setup">OK</string>
  <string name="opening_paragraph_delete_profile">"Masz już profil służbowy, którym zarządza ta aplikacja:"</string>
  <string name="opening_paragraph_delete_profile_known_company">Tym profilem do pracy w %s zarządza:</string>
  <string name="opening_paragraph_delete_profile_unknown_company">Profil do pracy już istnieje i zarządza nim:</string>
  <string name="pick_launcher">OK</string>
  <string name="profile_owner_cancel_cancel">NIE</string>
  <string name="profile_owner_cancel_message">Przerwać konfigurację?</string>
  <string name="profile_owner_cancel_ok">TAK</string>
  <string name="profile_owner_cancelling">Anuluję…</string>
  <string name="progress_connect_to_mobile_network">Łączę z siecią komórkową…</string>
  <string name="progress_connect_to_wifi">Łączę z Wi-Fi…</string>
  <string name="progress_data_process">Przetwarzam dane konfiguracji…</string>
  <string name="progress_download">Pobieram aplikację administratora…</string>
  <string name="progress_install">Instaluję aplikację administratora…</string>
  <string name="progress_set_owner">Ustawiam właściciela urządzenia…</string>
  <string name="provisioning">Włączam obsługę administracyjną</string>
  <string name="provisioning_error_title">Ups!</string>
  <string name="read_more_delete_profile">Zanim przejdziesz dalej, &lt;a href="#read_this_link"&gt;przeczytaj to&lt;/a&gt;.</string>
  <string name="search_menu_title">Szukaj</string>
  <string name="set_up">Skonfiguruj</string>
  <string name="setting_up_workspace">Konfiguruję profil do pracy…</string>
  <string name="setup_device_encryption">Konfigurowanie urządzenia. Szyfrowanie</string>
  <string name="setup_device_progress">Konfigurowanie urządzenia. Pokazuje postęp</string>
  <string name="setup_device_start_setup">Konfigurowanie urządzenia. Rozpocznij konfigurację</string>
  <string name="setup_profile_encryption">Konfigurowanie profilu. Szyfrowanie</string>
  <string name="setup_profile_progress">Konfigurowanie profilu. Pokazuje postęp</string>
  <string name="setup_profile_start_setup">Konfigurowanie profilu. Rozpocznij konfigurację</string>
  <string name="setup_work_device">Konfigurowanie urządzenia</string>
  <string name="setup_work_profile">Konfigurowanie profilu</string>
  <string name="sure_you_want_to_delete_profile">Jeśli będziesz kontynuować, wszystkie aplikacje i dane w tym profilu zostaną usunięte.</string>
  <string name="suw_back_button_label">Wstecz</string>
  <string name="suw_more_button_label">Więcej</string>
  <string name="suw_next_button_label">Dalej</string>
  <string name="take_a_few_minutes">To może potrwać kilka minut</string>
  <string name="the_following_is_your_mdm">Aplikacja, która będzie potrzebować dostępu do tego profilu:</string>
  <string name="the_following_is_your_mdm_for_device">Ta aplikacja będzie zarządzać urządzeniem:</string>
  <string name="theft_protection_disabled_warning">Jeśli przejdziesz dalej, funkcje ochrony przed kradzieżą nie zostaną włączone. Aby je włączyć, anuluj teraz i skonfiguruj to urządzenie jako prywatne.</string>
  <string name="user_is_not_owner">Profile do pracy musi skonfigurować główny użytkownik urządzenia</string>
  <string name="work_profile_cant_be_added_contact_admin">Nie można dodać profilu do pracy na tym urządzeniu. Jeśli masz pytania, skontaktuj się z administratorem.</string>
  <string name="work_profile_description">Aplikacje do pracy będą dostępne w tym profilu. Będzie nimi zarządzać Twoja organizacja</string>
  <string name="work_profile_setup_continue">KONTYNUUJ</string>
  <string name="work_profile_setup_later_message">Profil do pracy możesz skonfigurować później w aplikacji do zarządzania urządzeniami używanej przez organizację.</string>
  <string name="work_profile_setup_later_title">Zatrzymać konfigurowanie profilu?</string>
  <string name="work_profile_setup_stop">ZATRZYMAJ</string>
  <string name="car_ui_scrolling_limited_message">Przewijanie ograniczone w trakcie jazdy</string>
    <string name="account_management_disclaimer_header">Konto jest zarządzane</string>
    <string name="account_management_disclaimer_subheader">Administrator IT wykorzystuje zarządzanie urządzeniami mobilnymi do egzekwowania zasad bezpieczeństwa</string>
    <string name="bottomsheet_action_expand_halfway">Rozwiń do połowy</string>
    <string name="character_counter_content_description">%1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="financed_device_screen_header">To urządzenie dostarcza organizacja %s</string>
    <string name="financed_make_payments_subheader_description">Organizacja %1$s może zainstalować aplikację %2$s, która umożliwia dokonywanie płatności za korzystanie z tego urządzenia.</string>
    <string name="financed_make_payments_subheader_title">Dokonuj płatności za korzystanie z tego urządzenia</string>
    <string name="financed_restrict_device_subheader_description">Organizacja %1$s może wprowadzić ograniczenia na tym urządzeniu, jeśli nie będziesz dokonywać płatności.</string>
    <string name="financed_restrict_device_subheader_title">To urządzenie może podlegać ograniczeniom</string>
    <string name="fully_managed_device_cancel_setup_button">Anuluj konfigurację</string>
    <string name="fully_managed_device_provisioning_permissions_header">Twoje dane i aktywność</string>
    <string name="fully_managed_device_provisioning_permissions_secondary_header">Uprawnienia aplikacji</string>
    <string name="fully_managed_device_provisioning_permissions_secondary_subheader">Administrator IT może konfigurować uprawnienia aplikacji na tym urządzeniu, w tym dostęp do mikrofonu, aparatu i lokalizacji.</string>
    <string name="fully_managed_device_provisioning_return_device_subheader">Wróć na poprzedni ekran lub zresetuj urządzenie i oddaj je administratorowi IT.</string>
    <string name="fully_managed_device_provisioning_return_device_title">Oddaj urządzenie administratorowi IT</string>
    <string name="fully_managed_device_reset_and_return_button">Zresetuj i oddaj urządzenie</string>
    <string name="fully_managed_device_with_permission_control_provisioning_summary">Użyj tego urządzenia, aby łatwo korzystać z aplikacji służbowych. To urządzenie nie jest prywatne, więc administrator IT może mieć podgląd Twojej aktywności i danych. Administrator IT może również konfigurować uprawnienia aplikacji na tym urządzeniu, w tym dostęp do mikrofonu, aparatu i lokalizacji.</string>
    <string name="icon_content_description">Ikona okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</string>
    <string name="material_hour_selection">Wybierz godzinę</string>
    <string name="material_minute_selection">Wybierz minuty</string>
    <string name="material_minute_suffix">%1$s minut</string>
    <string name="material_timepicker_clock_mode_description">Aby wprowadzić czas, włącz tryb zegara.</string>
    <string name="material_timepicker_hour">Godzina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_select_time">Określ czas</string>
    <string name="material_timepicker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_announce_current_selection">Bieżący wybór: %1$s</string>
    <string name="mtrl_picker_date_header_title">Wybierz datę</string>
    <string name="mtrl_picker_date_header_unselected">Wybrana data</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumna z dniami: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
    <string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Użyj formatu: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nieprawidłowy zakres.</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
    <string name="mtrl_picker_out_of_range">Poza zakresem: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data zakończenia</string>
    <string name="mtrl_picker_range_header_title">Wybierz zakres</string>
    <string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – data zakończenia</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data zakończenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_day_selection">Kliknij, by wybrać dzień</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_year_selection">Kliknij, by wybrać rok</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
    <string name="navigation_button_description">Przejdź wyżej</string>
</resources>
